

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="#言葉 + ul &gt; li:nth-child(2) &gt; ul &gt; li {     list-style: sankaku inside; } #言葉 + ul &gt; li:nth-child(2) &gt; ul &gt; li &gt; ul &gt; li {     list-style: circled-decimal inside; }   自然言葉と例文ウォーミングアップ             (1)">
<meta property="og:type" content="article">
<meta property="og:title" content="1-8-1 科学＿＿自然">
<meta property="og:url" content="http://example.com/2023/06/30/1-8-1-%E8%87%AA%E7%84%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#言葉 + ul &gt; li:nth-child(2) &gt; ul &gt; li {     list-style: sankaku inside; } #言葉 + ul &gt; li:nth-child(2) &gt; ul &gt; li &gt; ul &gt; li {     list-style: circled-decimal inside; }   自然言葉と例文ウォーミングアップ             (1)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-30T13:39:58.000Z">
<meta property="article:modified_time" content="2023-07-01T14:43:26.909Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>1-8-1 科学＿＿自然 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sayo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>さよのブログ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/banner/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="1-8-1 科学＿＿自然"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-30 22:39" pubdate>
          June 30, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">1-8-1 科学＿＿自然</h1>
            
            
              <div class="markdown-body">
                
                <style>
#言葉 + ul > li:nth-child(2) > ul > li {
    list-style: sankaku inside;
}
#言葉 + ul > li:nth-child(2) > ul > li > ul > li {
    list-style: circled-decimal inside;
}
</style>

<h1 id="自然"><a href="#自然" class="headerlink" title="自然"></a>自然</h1><h2 id="言葉と例文"><a href="#言葉と例文" class="headerlink" title="言葉と例文"></a>言葉と例文</h2><h3 id="ウォーミングアップ"><a href="#ウォーミングアップ" class="headerlink" title="ウォーミングアップ"></a>ウォーミングアップ</h3><div class="note note-default">
            <p>(1) 请举一个你身边的环境问题的例子。<br>（例如）空气污染、往河里丢垃圾等</p>
          </div>

<div class="note note-default">
            <p>(2) 为保护环境，你的身边有哪些致力于解决环境问题的行动？</p>
          </div>

<h3 id="言葉"><a href="#言葉" class="headerlink" title="言葉"></a>言葉</h3><ul>
<li><span class='kotoba kotoba-header'><strong>環境問題</strong></span>
<ul>
<li>環境保護に取り組む</li>
<li>地球温暖化が起きる</li>
<li>気候が変動する・気候変動が起こる</li>
<li>□が進む<ul>
<li>温暖化・砂漠化</li>
</ul>
</li>
<li>二酸化炭素の排出量を制限する</li>
<li>有害な物質が出る</li>
<li>自然環境に□<ul>
<li>影響を及ぼす／が及ぶ</li>
</ul>
</li>
<li>自然破壊の現状を知る</li>
<li>ゴミを回収する</li>
<li>□をリサイクルする<ul>
<li>ペットボトル</li>
<li>古新聞／牛乳パック</li>
<li>瓶／缶</li>
</ul>
</li>
<li>大気が汚染される</li>
<li>深刻な□問題を解決する<ul>
<li>公害／騒音／大気汚染</li>
</ul>
</li>
<li>下水道を整備する</li>
</ul>
</li>
<li><span class='kotoba kotoba-header'><strong>自然</strong></span>
<ul>
<li>動物<ul>
<li>動物が□<ul>
<li>繁殖する——絶滅する</li>
</ul>
</li>
<li>ライオンが獲物を襲う</li>
<li>豚がえさに群がる</li>
<li>羊が群れで行動する</li>
<li>子やで鶏を飼育する</li>
<li>クマが人に危害を加える</li>
<li>ヒヨコの雄と雌を見分ける</li>
<li>子牛が一頭生まれる</li>
<li>昆虫を観察する</li>
</ul>
</li>
<li>植物<ul>
<li>庭に木を植える</li>
<li>畑で作物を栽培する</li>
<li>植物の品種を調べる</li>
<li>種が発芽する</li>
<li>茎が伸びる</li>
<li>つぼみが膨らむ</li>
<li>桜が開花する</li>
<li>春になると杉の花粉が飛ぶ</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="語形成"><a href="#語形成" class="headerlink" title="語形成"></a>語形成</h3><span class='kotoba kotoba-gokeisei'><strong></strong></span>

<ul>
<li><strong>〜保護</strong>　環境保護　自然保護</li>
<li><strong>取り〜</strong>　取り組む　取り入れる</li>
<li><strong>〜化</strong>　地球温暖化　深刻化</li>
<li><strong>〜量</strong>　排出量　産出量</li>
<li><strong>〜破壊</strong>　自然破壊　環境破壊</li>
<li><strong>古〜</strong>　古新聞　古雑誌</li>
<li><strong>〜パック</strong>　　牛乳パック　紙パック</li>
<li><strong>見〜</strong>　見分ける　見誤る</li>
<li><strong>子〜</strong>　子牛　子ウサギ</li>
</ul>
<h3 id="例文"><a href="#例文" class="headerlink" title="例文"></a>例文</h3><span class='kotoba kotoba-reibun'><strong></strong></span>

<ul>
<li>母豚は一晩中苦しそうに横になっていたが、翌朝、ついに子豚が生まれた。</li>
<li>工場から出た有害な物質によって徐々に汚染が進み、自然が破壊されていった。</li>
<li>ペットボトルのリサイクルには、思いのほかコストが掛かることがわかってきた。</li>
</ul>
<h2 id="基本練習"><a href="#基本練習" class="headerlink" title="基本練習"></a>基本練習</h2><h3 id="導入練習"><a href="#導入練習" class="headerlink" title="導入練習"></a>導入練習</h3><div class="note note-secondary">
            <p>葉と例文の中から適当なものを()に入れて、文を完成させなさい。始め、または終わりの何文字かはヒントとして示してあります。</p>
          </div>

<p>近年、（きちゅう<span class="ans ans-text">おんだんか</span>）現象が進み、気候の（<span class="ans ans-text">へん</span>どう）に関する問題も深刻化して、日本でも政府や企業が（かん<span class="ans ans-text">きょうほ</span>ご）に取り組んでいる。身内なものでは、ごみの（リサ<span class="ans ans-text">イクル</span>）がある。（ペット<span class="ans ans-text">ボトル</span>）や（ぎゅうにゅう<span class="ans ans-text">バッグ</span>）、（び<span class="ans ans-text">ん</span>）や缶などは、スーパーでも（<span class="ans ans-text">かい</span>しゅう）している。世界的にも二酸化炭素の（<span class="ans ans-text">はいしゅ</span>つりょう）を（せい<span class="ans ans-text">げん</span>）しようとする動きがあるが、今後はさらに多くの国々が、自然破壊の（げん<span class="ans ans-text">じょう</span>）を踏まえて、対策に取り組んでいかなければならない。</p>
<h3 id="連語"><a href="#連語" class="headerlink" title="連語"></a>連語</h3><div class="note note-secondary rengo rengo4">
            <p>例のように適当な言葉を線で結びなさい。</p>
          </div>

<ul>
<li><span class='rg-after rg-index'>豚を</span><span class='rg-before'>植える</span></li>
<li><span class='rg-after '>木を</span><span class='rg-before'>飛ぶ</span></li>
<li><span class='rg-after '>花粉を</span><span class='rg-before'>膨らむ</span></li>
<li><span class='rg-after '>つぼみが</span><span class='rg-before'>飼育する</span>
</li>
<li><span class='rg-after rg-index'>えさを</span><span class='rg-before'>襲う</span></li>
<li><span class='rg-after '>危害を</span><span class='rg-before'>加える</span></li>
<li><span class='rg-after '>問題を</span><span class='rg-before'>やる</span></li>
<li><span class='rg-after '>獲物を</span><span class='rg-before'>解決する</span></li>
</ul>
<h3 id="意味"><a href="#意味" class="headerlink" title="意味"></a>意味</h3><div class="note note-secondary imi">
            <p>▭の中から適当な言葉を選んで、（　）に入れなさい。</p>
          </div>

<ul>
<li><span class='option-border'>整備　公害　騒音</span>
<ul>
<li>工場から出る（<span class="ans ans-default">
    騒音
  </span>）がひどく、話が聞こえなかった。</li>
<li>高度経済成長期には（<span class="ans ans-default">
    公害
  </span>）が深刻な問題となった。</li>
<li>道路が（<span class="ans ans-default">
    整備
  </span>）されて、とても便利になった。</li>
</ul>
</li>
<li><span class='option-border'>ついに　思いのほか　徐々に</span>
<ul>
<li>その問題は今すぐ解決できないが、（<span class="ans ans-default">
    徐々に
  </span>）。改善していくことなら可能だ。</li>
<li>野菜の栽培は簡単だと思っていたが、（<span class="ans ans-default">
    思いのほか
  </span>）難しかった。</li>
<li>その動物は最後の一匹が死んで、（<span class="ans ans-default">
    絶滅
  </span>）してしまった。</li>
</ul>
</li>
</ul>
<h3 id="類義"><a href="#類義" class="headerlink" title="類義"></a>類義</h3><div class="note note-secondary rui">
            <p>__の言葉に意味が近いほうを選びなさい。</p>
          </div>

<ul>
<li>犬は羊の<u>群れ</u>を追いかけていた。（　<ul><li>後ろ</li><li class='op-ans'>グループ</li></ul>　）</li>
<li>その島はある鳥の<u>繁殖</u>地として有名だ。（　<ul><li class='op-ans'>生まれて増える</li><li>多くが住む</li></ul>　）</li>
</ul>
<h3 id="語形成-1"><a href="#語形成-1" class="headerlink" title="語形成"></a>語形成</h3><div class="note note-secondary gokeisei">
            <p>正しいものに〇をつけなさい。</p>
          </div>

<ul>
<li>（　<ul><li>旧</li><li class='op-ans'>古</li><li>再</li></ul>　）新聞は集めてリサイクルに出している。</li>
<li>その法律は新しい環境保護の考え方を（　<ul><li>取り</li><li class='op-ans'>受け</li><li>投げ</li></ul>　）入れていた。</li>
</ul>
<h2 id="実践練習"><a href="#実践練習" class="headerlink" title="実践練習"></a>実践練習</h2><div class="note note-secondary jissen">
            <p>１.（　）に入れるのに最もよいものを、１・２・３・４か一つ選びなさい。</p>
          </div>

<ul>
<li>大雨の影響で土砂（<span class="ans ans-default">
    ４
  </span>）が起きた。<ul>
<li>破壊</li>
<li>変動</li>
<li>危害</li>
<li>崩れ</li>
</ul>
</li>
<li>その国では大気汚染の問題が深刻（<span class="ans ans-default">
    ４
  </span>）していた。<ul>
<li>用</li>
<li>的</li>
<li>風</li>
<li>化</li>
</ul>
</li>
</ul>
<div class="note note-secondary jissen">
            <p>２.（　）に入れるのに最もよいものを、１・２・３・４か一つ選びなさい。</p>
          </div>

<ul>
<li>日が当たらないところに置いたので、茎ばかり（<span class="ans ans-default">
    ２
  </span>）、花が咲かなかった。<ul>
<li>発芽して</li>
<li>伸びて</li>
<li>生えて</li>
<li>張って</li>
</ul>
</li>
<li>温暖化によって、地球の気候が（<span class="ans ans-default">
    ２
  </span>）していると言われている。<ul>
<li>改正</li>
<li>変動</li>
<li>解消</li>
<li>変更</li>
</ul>
</li>
</ul>
<div class="note note-secondary jissen">
            <p>３.__の言葉に意味が最も近いものを、１・２・３・４から一つ選びなさい。</p>
          </div>

<ul>
<li>山田家で作られた<u>作物</u>はどれも評判がよく、よく売れた。（<span class="ans ans-default">
    ２
  </span>）<ul>
<li>肉・卵</li>
<li>野菜・米</li>
<li>皿・茶碗</li>
<li>いす・机</li>
</ul>
</li>
<li>その二つのキノコを<u>見分ける</u>のは難しいので、食べないほうがいい。（<span class="ans ans-default">
    １
  </span>）<ul>
<li>区別する</li>
<li>差別する</li>
<li>分別する</li>
<li>細分する</li>
</ul>
</li>
</ul>
<div class="note note-secondary jissen jissen-wrap">
            <p>4.次の言葉の使い方として最も良いものを、１・２・３・４から一つ選びなさい。</p>
          </div>

<ul>
<li>及ぶ（<span class="ans ans-default">
    ３
  </span>）<ul>
<li>日光を浴びて、葉がすくすくと<u>及んだ</u>。</li>
<li>長い間望んでいたことが<u>及んで</u>、先生は泣いていた。</li>
<li>森林火災が消えず、住宅地にまで被害が<u>及んだ</u>。</li>
<li>じっくり煮ると味が全体に<u>及んで</u>、おいしくなる。</li>
</ul>
</li>
<li>品種（<span class="ans ans-default">
    １
  </span>）<ul>
<li>これは、寒さに強い<u>品種</u>なので、北海道でも育ちます。</li>
<li>日本では最近、安い<u>品種</u>の車がよく売れているそうだ。</li>
<li>祖母は、お金持ちの家に生まれたせいか、普通の人より<u>品種</u>がいい。</li>
<li>そのスポーツ大会ではたくさんの<u>品種</u>の試合が行われる。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>1-8-1 科学＿＿自然</div>
      <div>http://example.com/2023/06/30/1-8-1-自然/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 30, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/01/1-8-2-%E7%A7%91%E5%AD%A6%E3%83%BB%E6%8A%80%E8%A1%93/" title="1-8-2 科学＿＿科学・技術">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1-8-2 科学＿＿科学・技術</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/30/1-9-2-%E6%99%82%E9%96%93%E3%83%BB%E7%A9%BA%E9%96%93%E3%81%AE%E8%A8%80%E8%91%89/" title="1-9-2 抽象概念＿＿時間・空間の言葉">
                        <span class="hidden-mobile">1-9-2 抽象概念＿＿時間・空間の言葉</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet"> <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script> <div id="aplayer"></div> <script src="/js/diy/music.js"></script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
