

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="失業解雇と辞職リストラ会かい社しゃはリストラを調ちょう整せいする必ひつ要ようがあります。／公司有必要做裁员。">
<meta property="og:type" content="article">
<meta property="og:title" content="日语会语4000句-7-2-失業">
<meta property="og:url" content="http://example.com/2023/07/19/%E6%97%A5%E8%AF%AD%E4%BC%9A%E8%AF%AD4000%E5%8F%A5-7-2-%E5%A4%B1%E6%A5%AD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="失業解雇と辞職リストラ会かい社しゃはリストラを調ちょう整せいする必ひつ要ようがあります。／公司有必要做裁员。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-19T02:47:23.000Z">
<meta property="article:modified_time" content="2023-07-20T16:00:12.026Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>日语会语4000句-7-2-失業 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sayo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>さよのブログ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/banner/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日语会语4000句-7-2-失業"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-19 11:47" pubdate>
          July 19, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">日语会语4000句-7-2-失業</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="失業"><a href="#失業" class="headerlink" title="失業"></a>失業</h1><h2 id="解雇と辞職"><a href="#解雇と辞職" class="headerlink" title="解雇と辞職"></a>解雇と辞職</h2><p><ruby>リストラ</ruby><br><ruby>会<rt>かい</rt>社<rt>しゃ</rt>はリストラを<rt></rt>調<rt>ちょう</rt>整<rt>せい</rt>する<rt></rt>必<rt>ひつ</rt>要<rt>よう</rt>があります。／公司有必要做裁员。</ruby></p>
<span id="more"></span>

<p><ruby>編<rt>へん</rt>成<rt>せい</rt></ruby><br><ruby>会<rt>かい</rt>社<rt>しゃ</rt>来<rt>らい</rt>年<rt>ねん</rt>から<rt></rt>人<rt>じん</rt>事<rt>じ</rt>の<rt></rt>再<rt>さい</rt>編<rt>へん</rt>成<rt>せい</rt>を<rt></rt>始<rt>はじ</rt>めます。</ruby></p>
<p><ruby>解<rt>かい</rt>雇<rt>こ</rt></ruby><br><ruby>リストラで、<rt></rt>五<rt>ご</rt>十<rt>じゅう</rt>人<rt>にん</rt>が<rt></rt>解<rt>かい</rt>雇<rt>こ</rt>されました。</ruby></p>
<p><ruby>一<rt>いち</rt>時<rt>じ</rt>解<rt>かい</rt>雇<rt>こ</rt></ruby><br><ruby>会<rt>かい</rt>社<rt>しゃ</rt>は<rt></rt>五<rt>ご</rt>十<rt>じゅう</rt>人<rt>にん</rt>を<rt></rt>一<rt>いち</rt>時<rt>じ</rt>解<rt>かい</rt>雇<rt>こ</rt>しました。</ruby></p>
<p><ruby>ジョブシェアリング</ruby><br><ruby>ジョブシェアリングは<rt></rt>一<rt>いち</rt>時<rt>じ</rt>解<rt>かい</rt>雇<rt>こ</rt>に<rt></rt>代<rt>か</rt>わる<rt></rt>手<rt>しゅ</rt>段<rt>だん</rt>です。</ruby></p>
<p><ruby>首<rt>くび</rt>になる</ruby><br><ruby>彼<rt>かれ</rt>はよく<rt></rt>遅<rt>ち</rt>刻<rt>こく</rt>するので<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>を<rt></rt>首<rt>くび</rt>になった。</ruby></p>
<p><ruby>首<rt>くび</rt>にする</ruby><br><ruby>社<rt>しゃ</rt>長<rt>ちょう</rt>は<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>を<rt></rt>首<rt>くび</rt>にした。</ruby></p>
<p><ruby>辞<rt>じ</rt>職<rt>しょく</rt></ruby><br><ruby>彼<rt>かれ</rt>の<rt></rt>辞<rt>じ</rt>職<rt>しょく</rt>に<rt></rt>皆<rt>みな</rt>は<rt></rt>驚<rt>おどろ</rt>きました。</ruby></p>
<p><ruby>辞<rt>じ</rt>職<rt>しょく</rt>願<rt>ねがい</rt></ruby><br><ruby>彼<rt>かれ</rt>は<rt></rt>辞<rt>じ</rt>職<rt>しょく</rt>願<rt>ねがい</rt>を<rt></rt>提<rt>てい</rt>出<rt>しゅつ</rt>しました。</ruby></p>
<p><ruby>離<rt>り</rt>職<rt>しょく</rt></ruby><br><ruby>彼<rt>かれ</rt>はすでに<rt></rt>離<rt>り</rt>職<rt>しょく</rt>した。</ruby></p>
<p><ruby>退<rt>たい</rt>職<rt>しょく</rt></ruby><br><ruby>彼<rt>かれ</rt>は60<rt></rt>歳<rt>さい</rt>で<rt></rt>定<rt>てい</rt>年<rt>ねん</rt>退<rt>たい</rt>職<rt>しょく</rt>した。</ruby></p>
<p><ruby>仕<rt>し</rt>事<rt>ごと</rt>を<rt></rt>辞<rt>や</rt>める</ruby><br><ruby>どうして<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>を<rt></rt>辞<rt>や</rt>めたのか。</ruby></p>
<p><ruby>会<rt>かい</rt>社<rt>しゃ</rt>を<rt></rt>辞<rt>や</rt>める</ruby><br><ruby>会<rt>かい</rt>社<rt>しゃ</rt>を<rt></rt>辞<rt>や</rt>めたらまた<rt></rt>大<rt>だい</rt>学<rt>がく</rt>へ<rt></rt>行<rt>い</rt>きたい。</ruby></p>
<p><ruby>免<rt>めん</rt>職<rt>しょく</rt></ruby><br><ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>免<rt>めん</rt>職<rt>しょく</rt>された。</ruby></p>
<p><ruby>失<rt>しつ</rt>業<rt>ぎょう</rt></ruby><br><ruby>彼<rt>かれ</rt>はもう<rt></rt>一<rt>いち</rt>年<rt>ねん</rt>間<rt>かん</rt>失<rt>しつ</rt>業<rt>ぎょう</rt>状<rt>じょう</rt>態<rt>たい</rt>が<rt></rt>続<rt>つづ</rt>いています。</ruby></p>
<p><ruby>不<rt>ふ</rt>完<rt>かん</rt>全<rt>ぜん</rt>就<rt>しゅう</rt>業<rt>ぎょう</rt></ruby><br><ruby>不<rt>ふ</rt>完<rt>かん</rt>全<rt>ぜん</rt>就<rt>しゅう</rt>業<rt>ぎょう</rt>は<rt></rt>就<rt>しゅう</rt>業<rt>ぎょう</rt>してはいるが、<rt></rt>就<rt>しゅう</rt>業<rt>ぎょう</rt>が<rt></rt>不<rt>ふ</rt>安<rt>あん</rt>定<rt>てい</rt>で<rt></rt>半<rt>はん</rt>失<rt>しつ</rt>業<rt>ぎょう</rt>状<rt>じょう</rt>態<rt>たい</rt>にあることです。</ruby></p>
<p><ruby>一<rt>いち</rt>文<rt>もん</rt>無<rt>な</rt>し</ruby><br><ruby>すぐに<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>を<rt></rt>見<rt>み</rt>つけないと<rt></rt>一<rt>いち</rt>文<rt>もん</rt>無<rt>な</rt>しになってしまう。</ruby></p>
<p><ruby>失<rt>しつ</rt>業<rt>ぎょう</rt>率<rt>りつ</rt></ruby><br><ruby>失<rt>しつ</rt>業<rt>ぎょう</rt>率<rt>りつ</rt>は5パーセントまで<rt></rt>下<rt>さ</rt>がりました。</ruby></p>
<p><ruby>退<rt>たい</rt>職<rt>しょく</rt>手<rt>て</rt>当<rt>あて</rt></ruby><br><ruby>首<rt>くび</rt>になった<rt></rt>工<rt>こう</rt>員<rt>いん</rt>たちは退<rt>たい</rt>職<rt>しょく</rt>手<rt>て</rt>当<rt>あて</rt>を<rt></rt>受<rt>う</rt>け<rt></rt>取<rt>と</rt>りました。</ruby></p>
<p><ruby>離<rt>り</rt>職<rt>しょく</rt>率<rt>りつ</rt></ruby><br><ruby>うちの<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>は<rt></rt>社<rt>しゃ</rt>員<rt>いん</rt>の<rt></rt>離<rt>り</rt>職<rt>しょく</rt>率<rt>りつ</rt>が<rt></rt>高<rt>たか</rt>いです。</ruby></p>
<h2 id="ストライキ"><a href="#ストライキ" class="headerlink" title="ストライキ"></a>ストライキ</h2><p><ruby>労<rt>ろう</rt>働<rt>どう</rt>組<rt>くみ</rt>合<rt>あい</rt></ruby><br><ruby>この<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>は<rt></rt>労<rt>ろう</rt>働<rt>どう</rt>組<rt>くみ</rt>合<rt>あい</rt>に<rt></rt>加<rt>か</rt>入<rt>にゅう</rt>しましたか。</ruby></p>
<p><ruby>メンバー</ruby><br><ruby>あなたは<rt></rt>組<rt>くみ</rt>合<rt>あい</rt>のメンバーですか。</ruby></p>
<p><ruby>ストライキ</ruby><br><ruby>ストライキに<rt></rt>入<rt>ってから</rt>三<rt>さん</rt>か<rt></rt>月<rt>げつ</rt>以<rt>い</rt>上<rt>じょう</rt>経<rt>た</rt>ちました。</ruby></p>
<p><ruby>代<rt>だい</rt>理<rt>り</rt>社<rt>しゃ</rt>員<rt>いん</rt></ruby><br><ruby>会<rt>かい</rt>社<rt>しゃ</rt>はストライキ<rt></rt>期<rt>き</rt>間<rt>かん</rt>中<rt>ちゅう</rt>に<rt></rt>代<rt>だい</rt>理<rt>り</rt>社<rt>しゃ</rt>員<rt>いん</rt>を<rt></rt>雇<rt>こ</rt>用<rt>よう</rt>しました。</ruby></p>
<p><ruby>抗<rt>こう</rt>議<rt>ぎ</rt>行<rt>こう</rt>動<rt>どう</rt></ruby><br><ruby>抗<rt>こう</rt>議<rt>ぎ</rt>行<rt>こう</rt>動<rt>どう</rt>はストライキだけではありません。</ruby></p>
<p><ruby>サボタージュ</ruby><br><ruby>労<rt>ろう</rt>働<rt>どう</rt>者<rt>しゃ</rt>はサボタージュで<rt></rt>不<rt>ふ</rt>満<rt>まん</rt>を<rt></rt>示<rt>しめ</rt>す。</ruby></p>
<p><ruby>操<rt>そう</rt>業<rt>ぎょう</rt>停<rt>てい</rt>止<rt>し</rt></ruby><br><ruby>管<rt>かん</rt>理<rt>り</rt>部<rt>ぶ</rt>は<rt></rt>操<rt>そう</rt>業<rt>ぎょう</rt>停<rt>てい</rt>止<rt>し</rt>を<rt></rt>決<rt>けっ</rt>定<rt>てい</rt>しました。</ruby></p>
<p><ruby>人<rt>じん</rt>事<rt>じ</rt>凍<rt>とう</rt>結<rt>けつ</rt></ruby><br><ruby>会<rt>かい</rt>社<rt>しゃ</rt>は<rt></rt>人<rt>じん</rt>事<rt>じ</rt>凍<rt>とう</rt>結<rt>けつ</rt>を<rt></rt>実<rt>じっ</rt>施<rt>し</rt>しました。</ruby></p>
<p><ruby>協<rt>きょう</rt>議<rt>ぎ</rt></ruby><br><ruby>今<rt>こん</rt>回<rt>かい</rt>は<rt></rt>協<rt>きょう</rt>議<rt>ぎ</rt>に<rt></rt>手<rt>て</rt>を<rt></rt>焼<rt>や</rt>きます。</ruby></p>
<p><ruby>交<rt>こう</rt>渉<rt>しょう</rt></ruby><br><ruby>交<rt>こう</rt>渉<rt>しょう</rt>中<rt>ちゅう</rt>の<rt></rt>一<rt>いち</rt>番<rt>ばん</rt>の<rt></rt>難<rt>なん</rt>点<rt>てん</rt>は<rt></rt>給<rt>きゅう</rt>料<rt>りょう</rt>だった。</ruby></p>
<p><ruby>高<rt>こう</rt>給<rt>きゅう</rt></ruby><br><ruby>労<rt>ろう</rt>働<rt>どう</rt>者<rt>しゃ</rt>の<rt></rt>要<rt>よう</rt>求<rt>きゅう</rt>は<rt></rt>高<rt>こう</rt>給<rt>きゅう</rt>も<rt></rt>含<rt>ふく</rt>まれます。</ruby></p>
<p><ruby>硬<rt>こう</rt>直<rt>ちょく</rt>状<rt>じょう</rt>態<rt>たい</rt></ruby><br><ruby>協<rt>きょう</rt>議<rt>ぎ</rt>は<rt></rt>硬<rt>こう</rt>直<rt>ちょく</rt>状<rt>じょう</rt>態<rt>たい</rt>に<rt></rt>入<rt>はい</rt>りました。</ruby></p>
<p><ruby>睨<rt>にら</rt>み<rt></rt>合<rt>あ</rt>い<rt></rt>状<rt>じょう</rt>態<rt>たい</rt></ruby><br><ruby>管<rt>かん</rt>理<rt>り</rt>部<rt>ぶ</rt>及<rt>およ</rt>び<rt></rt>組<rt>くみ</rt>合<rt>あい</rt>は<rt></rt>睨<rt>にら</rt>み<rt></rt>合<rt>あ</rt>い<rt></rt>状<rt>じょう</rt>態<rt>たい</rt>だ。</ruby></p>
<p><ruby>条<rt>じょう</rt>項<rt>こう</rt></ruby><br><ruby>新<rt>あたら</rt>しい<rt></rt>協<rt>きょう</rt>議<rt>ぎ</rt>の<rt></rt>条<rt>じょう</rt>項<rt>こう</rt>を<rt></rt>聞<rt>き</rt>きましたか。</ruby></p>
<p><ruby>組<rt>くみ</rt>合<rt>あい</rt>代<rt>だい</rt>表<rt>ひょう</rt></ruby><br><ruby>組<rt>くみ</rt>合<rt>あい</rt>代<rt>だい</rt>表<rt>ひょう</rt>が<rt></rt>管<rt>かん</rt>理<rt>り</rt>部<rt>ぶ</rt>に<rt></rt>対<rt>たい</rt>して<rt></rt>報<rt>ほう</rt>告<rt>こく</rt>書<rt>しょ</rt>を<rt></rt>作<rt>つく</rt>りました。</ruby></p>
<p><ruby>労<rt>ろう</rt>使<rt>し</rt>紛<rt>ふん</rt>争<rt>そう</rt></ruby><br><ruby>労<rt>ろう</rt>使<rt>し</rt>紛<rt>ふん</rt>争<rt>そう</rt>が<rt></rt>長<rt>なが</rt>い<rt></rt>時<rt>じ</rt>間<rt>かん</rt>続<rt>つづ</rt>いた。</ruby></p>
<p><ruby>労<rt>ろう</rt>使<rt>し</rt>交<rt>こう</rt>渉<rt>しゃ</rt></ruby><br><ruby>労<rt>ろう</rt>使<rt>し</rt>交<rt>こう</rt>渉<rt>しゃ</rt>を<rt></rt>行<rt>おこな</rt>うのはしばしば<rt></rt>難<rt>むずか</rt>しいです。</ruby></p>
<p><ruby>労<rt>ろう</rt>使<rt>し</rt>争<rt>そう</rt>議<rt>ぎ</rt></ruby><br><ruby>調<rt>ちょう</rt>停<rt>てい</rt>者<rt>しゃ</rt>は<rt></rt>労<rt>ろう</rt>使<rt>そ</rt>争<rt>そう</rt>議<rt>ぎ</rt>の<rt></rt>解<rt>かい</rt>決<rt>けつ</rt>に<rt></rt>任<rt>にん</rt>命<rt>めい</rt>派<rt>は</rt>遣<rt>けん</rt>されました。</ruby></p>
<p><ruby>調<rt>ちょう</rt>停<rt>てい</rt>者<rt>しゃ</rt></ruby><br><ruby>双<rt>そう</rt>方<rt>ほう</rt>は<rt></rt>拘<rt>こう</rt>束<rt>そく</rt>力<rt>りょく</rt>のある<rt></rt>調<rt>ちょう</rt>停<rt>てい</rt>者<rt>しゃ</rt>を<rt></rt>選<rt>えら</rt>びました。</ruby></p>
<p><ruby>仲<rt>ちゅう</rt>裁<rt>さい</rt></ruby><br><ruby>仲<rt>ちゅう</rt>裁<rt>さい</rt>で<rt></rt>解<rt>かい</rt>決<rt>けつ</rt>することを<rt></rt>望<rt>のぞ</rt>みます。</ruby></p>
<p><ruby>協<rt>きょう</rt>議<rt>ぎ</rt>を<rt></rt>達<rt>たっ</rt>成<rt>せい</rt>する</ruby><br><ruby>時<rt>じ</rt>間<rt>かん</rt>はかかったが、<rt></rt>最<rt>さい</rt>終<rt>しゅう</rt>的<rt>てき</rt>に<rt></rt>双<rt>そう</rt>方<rt>ほう</rt>は<rt></rt>協<rt>きょう</rt>議<rt>ぎ</rt>を<rt></rt>達<rt>たっ</rt>成<rt>せい</rt>させました。</ruby></p>
<p><ruby>協<rt>きょう</rt>議<rt>ぎ</rt>を<rt></rt>認<rt>にん</rt>可<rt>か</rt>する</ruby><br><ruby>労<rt>ろう</rt>働<rt>どう</rt>者<rt>しゃ</rt>は<rt></rt>新<rt>あたら</rt>しい<rt></rt>協<rt>きょう</rt>議<rt>ぎ</rt>を<rt></rt>認<rt>にん</rt>可<rt>か</rt>した。</ruby></p>
<p><ruby>契<rt>けい</rt>約<rt>やく</rt>に<rt></rt>署<rt>しょ</rt>名<rt>めい</rt>する</ruby><br><ruby>組<rt>くみ</rt>合<rt>あい</rt>は<rt></rt>新<rt>あたら</rt>しい<rt></rt>契<rt>けい</rt>約<rt>やく</rt>に<rt></rt>署<rt>しょ</rt>名<rt>めい</rt>しました。</ruby></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BB%95%E4%BA%8B/" class="category-chain-item">仕事</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BB%95%E4%BA%8B/%E5%A4%B1%E6%A5%AD/" class="category-chain-item">失業</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日语会语4000句-7-2-失業</div>
      <div>http://example.com/2023/07/19/日语会语4000句-7-2-失業/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 19, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/19/%E6%97%A5%E8%AF%AD%E4%BC%9A%E8%AF%AD4000%E5%8F%A5-6-2-%E5%8B%89%E5%BC%B7/" title="日语会语4000句-6-2-勉強">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">日语会语4000句-6-2-勉強</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/18/n2-%E8%AF%AD%E6%B3%95-03-%E5%BE%8C%E3%81%A7/" title="n2-语法-03-後で">
                        <span class="hidden-mobile">n2-语法-03-後で</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet"> <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script> <div id="aplayer"></div> <script src="/js/diy/music.js"></script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
