

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="動物園と水族館鳥種鳳ほう凰おう鳳ほう凰おうは雄おすを「鳳ほう」、雌めすを「凰おう」と称しょうした。／雄凤凰被称作凤，雌凤凰被称凰，合称凤凰。 孔く雀じゃく孔く雀じゃくは大きく扇せん状じょうに広ひろげて雌めすに求きゅう愛あいする。 隼はやぶさ隼はやぶさは古こ来らい、鷹たか狩がりに用もちいる。 雕わし雕わしは強きょう大だいな翼つばさを持もっている。 鷹たか鷹たかは脚あしには強つよい爪つめがある。 渡わ">
<meta property="og:type" content="article">
<meta property="og:title" content="日语会语4000句-10-1-動物園と水族館">
<meta property="og:url" content="http://example.com/2023/08/12/%E6%97%A5%E8%AF%AD%E4%BC%9A%E8%AF%AD4000%E5%8F%A5-10-1-%E5%8B%95%E7%89%A9%E5%9C%92%E3%81%A8%E6%B0%B4%E6%97%8F%E9%A4%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="動物園と水族館鳥種鳳ほう凰おう鳳ほう凰おうは雄おすを「鳳ほう」、雌めすを「凰おう」と称しょうした。／雄凤凰被称作凤，雌凤凰被称凰，合称凤凰。 孔く雀じゃく孔く雀じゃくは大きく扇せん状じょうに広ひろげて雌めすに求きゅう愛あいする。 隼はやぶさ隼はやぶさは古こ来らい、鷹たか狩がりに用もちいる。 雕わし雕わしは強きょう大だいな翼つばさを持もっている。 鷹たか鷹たかは脚あしには強つよい爪つめがある。 渡わ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-12T12:29:19.000Z">
<meta property="article:modified_time" content="2023-08-29T11:37:49.706Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="動物園と水族館">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>日语会语4000句-10-1-動物園と水族館 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sayo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>さよのブログ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/banner/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日语会语4000句-10-1-動物園と水族館"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-12 21:29" pubdate>
          August 12, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">日语会语4000句-10-1-動物園と水族館</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="動物園と水族館"><a href="#動物園と水族館" class="headerlink" title="動物園と水族館"></a>動物園と水族館</h1><h2 id="鳥種"><a href="#鳥種" class="headerlink" title="鳥種"></a>鳥種</h2><p><ruby>鳳<rt>ほう</rt>凰<rt>おう</rt></ruby><br><ruby>鳳<rt>ほう</rt>凰<rt>おう</rt>は<rt></rt>雄<rt>おす</rt>を「鳳<rt>ほう</rt>」、<rt></rt>雌<rt>めす</rt>を「凰<rt>おう</rt>」と<rt></rt>称<rt>しょう</rt>した。／雄凤凰被称作凤，雌凤凰被称凰，合称凤凰。</ruby></p>
<p><ruby>孔<rt>く</rt>雀<rt>じゃく</rt></ruby><br><ruby>孔<rt>く</rt>雀<rt>じゃく</rt>は<rt></rt>大<rt>きく</rt>扇<rt>せん</rt>状<rt>じょう</rt>に<rt></rt>広<rt>ひろ</rt>げて<rt></rt>雌<rt>めす</rt>に<rt></rt>求<rt>きゅう</rt>愛<rt>あい</rt>する。</ruby></p>
<p><ruby>隼<rt>はやぶさ</rt></ruby><br><ruby>隼<rt>はやぶさ</rt>は<rt></rt>古<rt>こ</rt>来<rt>らい</rt>、<rt></rt>鷹<rt>たか</rt>狩<rt>がり</rt>に<rt></rt>用<rt>もち</rt>いる。</ruby></p>
<p><ruby>雕<rt>わし</rt></ruby><br><ruby>雕<rt>わし</rt>は<rt></rt>強<rt>きょう</rt>大<rt>だい</rt>な<rt></rt>翼<rt>つばさ</rt>を<rt></rt>持<rt>も</rt>っている。</ruby></p>
<p><ruby>鷹<rt>たか</rt></ruby><br><ruby>鷹<rt>たか</rt>は<rt></rt>脚<rt>あし</rt>には<rt></rt>強<rt>つよ</rt>い<rt></rt>爪<rt>つめ</rt>がある。</ruby></p>
<p><ruby>渡<rt>わたり</rt>鳥<rt>どり</rt></ruby><br><ruby>渡<rt>わたり</rt>鳥<rt>どり</rt>は<rt></rt>夏<rt>なつ</rt>鳥<rt>どり</rt>、<rt></rt>冬<rt>ふゆ</rt>鳥<rt>どり</rt>、<rt></rt>旅<rt>たび</rt>鳥<rt>どり</rt>などに<rt></rt>分<rt>ける</rt>。</ruby></p>
<p><ruby>雁<rt>かり</rt></ruby><br><ruby>雁<rt>かり</rt>は<rt></rt>日<rt>に</rt>本<rt>ほん</rt>では<rt></rt>代<rt>だい</rt>表<rt>ひょう</rt>的<rt>てき</rt>な<rt></rt>渡<rt>わたり</rt>鳥<rt>どり</rt>である。</ruby></p>
<p><ruby>雀<rt>すずめ</rt></ruby><br><ruby>雀<rt>すずめ</rt>は<rt></rt>人<rt>じん</rt>家<rt>か</rt>の<rt></rt>近<rt>ちか</rt>くで<rt></rt>群<rt>む</rt>れをなして<rt></rt>生<rt>せい</rt>活<rt>かつ</rt>するものだ。</ruby></p>
<p><ruby>雲<rt>ひ</rt>雀<rt>ばり</rt></ruby><br><ruby>雲<rt>ひ</rt>雀<rt>ばり</rt>は<rt></rt>空<rt>そら</rt>高<rt>たか</rt>く<rt></rt>舞<rt>ま</rt>い<rt></rt>上<rt>あ</rt>がるものです。</ruby></p>
<p><ruby>カラス</ruby><br><ruby>カラスは<rt></rt>雑<rt>ざっ</rt>食<rt>しょく</rt>性<rt>せい</rt>のものだ。</ruby></p>
<p><ruby>百<rt>も</rt>舌<rt>ず</rt></ruby><br><ruby>百<rt>も</rt>舌<rt>ず</rt>は<rt></rt>小<rt>ちい</rt>さな<rt></rt>昆<rt>こん</rt>虫<rt>ちゅう</rt>や<rt></rt>小<rt>しょう</rt>動<rt>どう</rt>物<rt>ぶつ</rt>を<rt></rt>捕<rt>ほ</rt>食<rt>しょく</rt>する。</ruby></p>
<p><ruby>鸚<rt>おう</rt>鵡<rt>む</rt></ruby><br><ruby>鸚<rt>おう</rt>鵡<rt>む</rt>はものまねのがうまい。</ruby></p>
<p><ruby>鶯<rt>うぐいす</rt></ruby><br><ruby>鶯<rt>うぐいす</rt>は<rt></rt>鳴<rt>な</rt>く<rt></rt>声<rt>こえ</rt>が<rt></rt>美<rt>うつく</rt>しい。</ruby></p>
<p><ruby>鶫<rt>つぐみ</rt></ruby><br><ruby>鶫<rt>つぐみ</rt>の<rt></rt>腹<rt>はら</rt>面<rt>めん</rt>は<rt></rt>白<rt>しろ</rt>地<rt>じ</rt>に<rt></rt>多<rt>た</rt>数<rt>すう</rt>の<rt></rt>黒<rt>こく</rt>斑<rt>はん</rt>がたくさんある。</ruby></p>
<p><ruby>鶉<rt>うずら</rt></ruby><br><ruby>鶉<rt>うずら</rt>は<rt></rt>冬<rt>とう</rt>期<rt>き</rt>が<rt></rt>暖<rt>だん</rt>地<rt>ち</rt>に<rt></rt>渡<rt>わた</rt>す。</ruby></p>
<p><ruby>郭<rt>かっ</rt>公<rt>こう</rt></ruby><br><ruby>郭<rt>かっ</rt>公<rt>こう</rt>は<rt></rt>日<rt>に</rt>本<rt>ほん</rt>には<rt></rt>夏<rt>なつ</rt>鳥<rt>どり</rt>として<rt></rt>渡<rt>と</rt>来<rt>らい</rt>するものだ。</ruby></p>
<p><ruby>啄<rt>きつ</rt>木<rt>つ</rt>鳥<rt>き</rt></ruby><br><ruby>啄<rt>きつ</rt>木<rt>つ</rt>鳥<rt>き</rt>は<rt></rt>長<rt>い</rt>舌<rt>で</rt>虫<rt>を</rt>引<rt>き</rt>出<rt>して</rt>食<rt>べる</rt>。</ruby></p>
<p><ruby>鴛<rt>おし</rt>鴦<rt>どり</rt></ruby><br><ruby>鴛<rt>おし</rt>鴦<rt>どり</rt>は<rt></rt>非<rt>ひ</rt>常<rt>じょう</rt>に<rt></rt>美<rt>うつく</rt>しい。</ruby></p>
<p><ruby>鴎<rt>かもめ</rt></ruby><br><ruby>航<rt>こう</rt>海<rt>かい</rt>士<rt>し</rt>にとって、<rt></rt>鴎<rt>かもめ</rt>は<rt></rt>天<rt>てん</rt>気<rt>き</rt>予<rt>よ</rt>報<rt>ほう</rt>の<rt></rt>使<rt>し</rt>者<rt>しゃ</rt>とみられる。</ruby></p>
<p><ruby>ペンギン</ruby><br><ruby>ペンギンは<rt></rt>陸<rt>りく</rt>上<rt>じょう</rt>では<rt></rt>直<rt>ちょく</rt>立<rt>りつ</rt>して<rt></rt>歩<rt>ある</rt>くことができる。</ruby></p>
<p><ruby>駝<rt>だ</rt>鳥<rt>ちょう</rt></ruby><br><ruby>駝<rt>だ</rt>鳥<rt>ちょう</rt>は<rt></rt>現<rt>げん</rt>在<rt>ざい</rt>の<rt></rt>鳥<rt>ちょう</rt>類<rt>るい</rt>では<rt></rt>最<rt>さい</rt>大<rt>だい</rt>の<rt></rt>鳥<rt>とり</rt>である。</ruby></p>
<h2 id="魚類"><a href="#魚類" class="headerlink" title="魚類"></a>魚類</h2><p><ruby>さめ</ruby><br><ruby>さめは<rt></rt>性<rt>せい</rt>質<rt>しつ</rt>が<rt></rt>荒<rt>あら</rt>いものだ。</ruby></p>
<p><ruby>河<rt>ふ</rt>豚<rt>ぐ</rt></ruby><br><ruby>河<rt>ふ</rt>豚<rt>ぐ</rt>は<rt></rt>美<rt>び</rt>味<rt>み</rt>だが、<rt></rt>毒<rt>どく</rt>性<rt>せい</rt>も<rt></rt>持<rt>も</rt>っている。</ruby></p>
<p><ruby>鯛<rt>たい</rt></ruby><br><ruby>鯛<rt>たい</rt>は<rt></rt>日<rt>に</rt>本<rt>ほん</rt>では<rt></rt>魚<rt>ぎょ</rt>種<rt>しゅ</rt>の<rt></rt>王<rt>おう</rt>とされる。</ruby></p>
<p><ruby>鮒<rt>ふな</rt></ruby><br><ruby>鮒<rt>ふな</rt>は<rt></rt>口<rt>くち</rt>ひげがない。</ruby></p>
<p><ruby>鱈<rt>たら</rt></ruby><br><ruby>鱈<rt>たら</rt>は<rt></rt>水<rt>すい</rt>産<rt>さん</rt>上<rt>じょう</rt>の<rt></rt>重<rt>じゅう</rt>要<rt>よう</rt>魚<rt>さかな</rt>です。</ruby></p>
<p><ruby>鮃<rt>ひらめ</rt></ruby><br><ruby>鮃<rt>ひらめ</rt>は<rt></rt>普<rt>ふ</rt>通<rt>つう</rt>が<rt></rt>両<rt>りょう</rt>眼<rt>がん</rt>とも<rt></rt>体<rt>からだ</rt>の<rt></rt>左<rt>ひだ</rt>側<rt>がわ</rt>にある。</ruby></p>
<p><ruby>太<rt>た</rt>刀<rt>ち</rt>魚<rt>うお</rt></ruby><br><ruby>太<rt>た</rt>刀<rt>ち</rt>魚<rt>うお</rt>は<rt></rt>普<rt>ふ</rt>通<rt>つう</rt>は<rt></rt>暖<rt>だん</rt>海<rt>かい</rt>に<rt></rt>広<rt>ひろ</rt>く<rt></rt>分<rt>ぶん</rt>布<rt>ぷ</rt>している。</ruby></p>
<p><ruby>鰈<rt>かれい</rt></ruby><br><ruby>鰈<rt>かれい</rt>は<rt></rt>普<rt>ふ</rt>通<rt>つう</rt>、<rt></rt>両<rt>りょう</rt>眼<rt>がん</rt>とも<rt></rt>体<rt>からだ</rt>の<rt></rt>右<rt>みぎ</rt>側<rt>がわ</rt>にある。</ruby></p>
<p><ruby>烏<rt>い</rt>賊<rt>か</rt></ruby><br><ruby>烏<rt>い</rt>賊<rt>か</rt>は２本<rt>ほん</rt>の<rt></rt>触<rt>しょく</rt>腕<rt>わん</rt>が<rt></rt>長<rt>なが</rt>いです。</ruby></p>
<p><ruby>鰯<rt>いわし</rt></ruby><br><ruby>鰯<rt>いわし</rt>の<rt></rt>頭<rt>あたま</rt>も<rt></rt>信<rt>しん</rt>心<rt>じん</rt>から。</ruby></p>
<p><ruby>牡<rt>か</rt>蠣<rt>き</rt></ruby><br><ruby>牡<rt>か</rt>蠣<rt>き</rt>の<rt></rt>肉<rt>にく</rt>はとてもおいしいです。</ruby></p>
<p><ruby>鯨<rt>くじら</rt></ruby><br><ruby>鯨<rt>くじら</rt>は<rt></rt>肺<rt>はい</rt>で<rt></rt>呼<rt>こ</rt>吸<rt>きゅう</rt>する。</ruby></p>
<p><ruby>鮑<rt>あわび</rt></ruby><br><ruby>鮑<rt>あわび</rt>の<rt></rt>貝<rt>かい</rt>の<rt></rt>片<rt>かた</rt>思<rt>おも</rt>い。</ruby></p>
<h2 id="そのほか"><a href="#そのほか" class="headerlink" title="そのほか"></a>そのほか</h2><p><ruby>パンダ</ruby><br><ruby>パンダは<rt></rt>中<rt>ちゅう</rt>国<rt>ごく</rt>の<rt></rt>国<rt>こく</rt>宝<rt>ほう</rt>です。</ruby></p>
<p><ruby>象<rt>ぞう</rt></ruby><br><ruby>象<rt>ぞう</rt>は<rt></rt>鼻<rt>はな</rt>が<rt></rt>長<rt>なが</rt>い。</ruby></p>
<p><ruby>熊<rt>くま</rt></ruby><br><ruby>最<rt>さい</rt>近<rt>きん</rt>、<rt></rt>動<rt>どう</rt>物<rt>ぶつ</rt>園<rt>えん</rt>では<rt></rt>熊<rt>くま</rt>は<rt></rt>野<rt>や</rt>性<rt>せい</rt>を<rt></rt>取<rt>と</rt>り<rt></rt>戻<rt>もど</rt>して、<rt></rt>人<rt>ひと</rt>を<rt></rt>襲<rt>おそ</rt>ったことがある。</ruby></p>
<p><ruby>虎<rt>とら</rt></ruby><br><ruby>虎<rt>とら</rt>は<rt></rt>強<rt>つよ</rt>い<rt></rt>力<rt>ちから</rt>を<rt></rt>持<rt>も</rt>っています。</ruby></p>
<p><ruby>ライオン</ruby><br><ruby>ライオンは<rt></rt>獣<rt>けもの</rt>の<rt></rt>王<rt>おう</rt>として<rt></rt>世<rt>せ</rt>界<rt>かい</rt>で<rt></rt>有<rt>ゆう</rt>名<rt>めい</rt>だ。</ruby></p>
<p><ruby>豹<rt>ひょう</rt></ruby><br><ruby>豹<rt>ひょう</rt>は<rt></rt>体<rt>からだ</rt>が<rt></rt>柔<rt>じゅう</rt>軟<rt>なん</rt>で、<rt></rt>動<rt>どう</rt>作<rt>さ</rt>が<rt></rt>敏<rt>びん</rt>捷<rt>しょう</rt>だ。</ruby></p>
<p><ruby>河<rt>か</rt>馬<rt>ば</rt></ruby><br><ruby>河<rt>か</rt>馬<rt>ば</rt>は<rt></rt>日<rt>にっ</rt>中<rt>ちゅう</rt>が<rt></rt>水<rt>みず</rt>で<rt></rt>過<rt>す</rt>ごす。</ruby></p>
<p><ruby>縞<rt>しま</rt>馬<rt>うま</rt></ruby><br><ruby>縞<rt>しま</rt>馬<rt>うま</rt>は<rt></rt>主<rt>おも</rt>にアフリカに<rt></rt>分<rt>ぶん</rt>布<rt>ぷ</rt>している。</ruby></p>
<p><ruby>麒<rt>き</rt>麟<rt>りん</rt></ruby><br><ruby>麒<rt>き</rt>麟<rt>りん</rt>は<rt></rt>脚<rt>あし</rt>と<rt></rt>首<rt>くび</rt>が<rt></rt>著<rt>いちじる</rt>しく<rt></rt>長<rt>なが</rt>い。</ruby></p>
<p><ruby>駱<rt>らく</rt>駝<rt>だ</rt></ruby><br><ruby>駱<rt>らく</rt>駝<rt>だ</rt>は<rt></rt>砂<rt>さ</rt>漠<rt>ばく</rt>の<rt></rt>生<rt>せい</rt>活<rt>かつ</rt>によく<rt></rt>適<rt>てき</rt>応<rt>おう</rt>したものである。</ruby></p>
<p><ruby>猪<rt>いのしし</rt></ruby><br><ruby>猪<rt>いのしし</rt>は<rt></rt>豚<rt>ぶた</rt>に<rt></rt>似<rt>に</rt>ています。</ruby></p>
<p><ruby>狼<rt>おおかみ</rt></ruby><br><ruby>狼<rt>おおかみ</rt>は<rt></rt>時<rt>とき</rt>には<rt></rt>人<rt>ひと</rt>や<rt></rt>家<rt>か</rt>畜<rt>ちく</rt>を<rt></rt>襲<rt>おそ</rt>います。</ruby></p>
<p><ruby>鼬<rt>いたち</rt></ruby><br><ruby>鼬<rt>いたち</rt>の<rt></rt>最<rt>さい</rt>後<rt>ごっ</rt>屁<rt>ぺ</rt>。</ruby></p>
<p><ruby>狐<rt>きつね</rt></ruby><br><ruby>狐<rt>きつね</rt>はずる<rt></rt>賢<rt>かしこ</rt>い。</ruby></p>
<p><ruby>狸<rt>たぬき</rt></ruby><br><ruby>狸<rt>たぬき</rt>は<rt></rt>長<rt>なが</rt>い<rt></rt>毛<rt>け</rt>が<rt></rt>密<rt>みっ</rt>生<rt>せい</rt>しているので、<rt></rt>太<rt>ふと</rt>って<rt></rt>見<rt>み</rt>える。</ruby></p>
<p><ruby>猿<rt>さる</rt></ruby><br><ruby>猿<rt>さる</rt>は<rt></rt>知<rt>ち</rt>能<rt>のう</rt>が<rt></rt>優<rt>すぐ</rt>れる。</ruby></p>
<p><ruby>栗<rt>り</rt>鼠<rt>す</rt></ruby><br><ruby>栗<rt>り</rt>鼠<rt>す</rt>はとても<rt></rt>可<rt>か</rt>愛<rt>わい</rt>いものである。</ruby></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E%E4%BC%9A%E8%A9%B1/" class="category-chain-item">日本語会話</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E%E4%BC%9A%E8%A9%B1/%E5%A8%AF%E6%A5%BD/" class="category-chain-item">娯楽</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E%E4%BC%9A%E8%A9%B1/%E5%A8%AF%E6%A5%BD/%E5%8B%95%E7%89%A9%E5%9C%92%E3%81%A8%E6%B0%B4%E6%97%8F%E9%A4%A8/" class="category-chain-item">動物園と水族館</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8B%95%E7%89%A9%E5%9C%92%E3%81%A8%E6%B0%B4%E6%97%8F%E9%A4%A8/">#動物園と水族館</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日语会语4000句-10-1-動物園と水族館</div>
      <div>http://example.com/2023/08/12/日语会语4000句-10-1-動物園と水族館/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 12, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/12/%E6%97%A5%E8%AF%AD%E4%BC%9A%E8%AF%AD4000%E5%8F%A5-10-2-%E6%A4%8D%E7%89%A9%E5%9C%92/" title="日语会语4000句-10-2-植物園">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">日语会语4000句-10-2-植物園</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/12/%E5%A4%A9%E7%B1%A0%E3%82%8A%E3%81%AE%E3%82%93-%E3%82%AB%E3%83%90%E3%83%BC-%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AB/" title="天籠りのん_カバー_アイドル">
                        <span class="hidden-mobile">天籠りのん_カバー_アイドル</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet"> <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script> <div id="aplayer"></div> <script src="/js/diy/music.js"></script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
