

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="日本の祝日法定祝祭日1月1日：元がん日じつ元がん日じつは一いち年ねんの最さい初しょの日ひだ。／元旦是一年的第一天。 1月15日：成せい人じんの日ひ成せい人じんの日ひは青せい年ねんを祝いわいはげます日ひである。 2月11日：建けん国こく記き念ねん日び建けん国こく記き念ねん日びは国くにを愛あいする心こころを養やしなうという趣しゅ旨しで制せい定ていされた。 3月21日：春しゅん分ぶんの日ひ春しゅん分ぶん">
<meta property="og:type" content="article">
<meta property="og:title" content="日语会语4000句-12-3-日本の祝日">
<meta property="og:url" content="http://example.com/2023/08/21/%E6%97%A5%E8%AF%AD%E4%BC%9A%E8%AF%AD4000%E5%8F%A5-12-3-%E6%97%A5%E6%9C%AC%E3%81%AE%E7%A5%9D%E6%97%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="日本の祝日法定祝祭日1月1日：元がん日じつ元がん日じつは一いち年ねんの最さい初しょの日ひだ。／元旦是一年的第一天。 1月15日：成せい人じんの日ひ成せい人じんの日ひは青せい年ねんを祝いわいはげます日ひである。 2月11日：建けん国こく記き念ねん日び建けん国こく記き念ねん日びは国くにを愛あいする心こころを養やしなうという趣しゅ旨しで制せい定ていされた。 3月21日：春しゅん分ぶんの日ひ春しゅん分ぶん">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-21T04:55:00.000Z">
<meta property="article:modified_time" content="2023-08-29T11:37:49.709Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="日本の祝日">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>日语会语4000句-12-3-日本の祝日 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sayo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>さよのブログ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/banner/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日语会语4000句-12-3-日本の祝日"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-21 13:55" pubdate>
          August 21, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">日语会语4000句-12-3-日本の祝日</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="日本の祝日"><a href="#日本の祝日" class="headerlink" title="日本の祝日"></a>日本の祝日</h1><h2 id="法定祝祭日"><a href="#法定祝祭日" class="headerlink" title="法定祝祭日"></a>法定祝祭日</h2><p><ruby>1<rt></rt>月1<rt></rt>日：<rt></rt>元<rt>がん</rt>日<rt>じつ</rt></ruby><br><ruby>元<rt>がん</rt>日<rt>じつ</rt>は<rt></rt>一<rt>いち</rt>年<rt>ねん</rt>の<rt></rt>最<rt>さい</rt>初<rt>しょ</rt>の<rt></rt>日<rt>ひ</rt>だ。／元旦是一年的第一天。</ruby></p>
<p><ruby>1<rt></rt>月15<rt></rt>日：<rt></rt>成<rt>せい</rt>人<rt>じん</rt>の<rt></rt>日<rt>ひ</rt></ruby><br><ruby>成<rt>せい</rt>人<rt>じん</rt>の<rt></rt>日<rt>ひ</rt>は<rt></rt>青<rt>せい</rt>年<rt>ねん</rt>を<rt></rt>祝<rt>いわ</rt>いはげます<rt></rt>日<rt>ひ</rt>である。</ruby></p>
<p><ruby>2<rt></rt>月11<rt></rt>日：<rt></rt>建<rt>けん</rt>国<rt>こく</rt>記<rt>き</rt>念<rt>ねん</rt>日<rt>び</rt></ruby><br><ruby>建<rt>けん</rt>国<rt>こく</rt>記<rt>き</rt>念<rt>ねん</rt>日<rt>び</rt>は<rt></rt>国<rt>くに</rt>を<rt></rt>愛<rt>あい</rt>する<rt></rt>心<rt>こころ</rt>を<rt></rt>養<rt>やしな</rt>うという<rt></rt>趣<rt>しゅ</rt>旨<rt>し</rt>で<rt></rt>制<rt>せい</rt>定<rt>てい</rt>された。</ruby></p>
<p><ruby>3<rt></rt>月21<rt></rt>日：<rt></rt>春<rt>しゅん</rt>分<rt>ぶん</rt>の<rt></rt>日<rt>ひ</rt></ruby><br><ruby>春<rt>しゅん</rt>分<rt>ぶん</rt>の<rt></rt>日<rt>ひ</rt>に<rt></rt>生<rt>せい</rt>物<rt>ぶつ</rt>を<rt></rt>慈<rt>いつく</rt>しむ<rt></rt>日<rt>ひ</rt>だ。</ruby></p>
<p><ruby>4<rt></rt>月29<rt></rt>日：<rt></rt>昭<rt>しょう</rt>和<rt>わ</rt>の<rt></rt>日<rt>ひ</rt></ruby><br><ruby>昭<rt>しょう</rt>和<rt>わ</rt>の<rt></rt>日<rt>ひ</rt>に<rt></rt>友<rt>とも</rt>達<rt>だち</rt>と<rt></rt>約<rt>やく</rt>束<rt>そく</rt>があった。</ruby></p>
<p><ruby>5<rt></rt>月3<rt></rt>日：<rt></rt>憲<rt>けん</rt>法<rt>ぽう</rt>記<rt>き</rt>念<rt>ねん</rt>日<rt>び</rt></ruby><br><ruby>憲<rt>けん</rt>法<rt>ぽう</rt>記<rt>き</rt>念<rt>ねん</rt>日<rt>び</rt>は<rt></rt>日<rt>に</rt>本<rt>ほん</rt>国<rt>こく</rt>憲<rt>けん</rt>法<rt>ぽう</rt>の<rt></rt>施<rt>し</rt>行<rt>こう</rt>記<rt>き</rt>念<rt>ねん</rt>日<rt>び</rt>である。</ruby></p>
<p><ruby>5<rt></rt>月4<rt></rt>日：みどりの<rt></rt>日<rt>ひ</rt></ruby><br><ruby>みどりの<rt></rt>日<rt>ひ</rt>はもと、<rt></rt>昭<rt>しょう</rt>和<rt>わ</rt>天<rt>てん</rt>皇<rt>のう</rt>の<rt></rt>誕<rt>たん</rt>生<rt>じょう</rt>日<rt>び</rt>だ。</ruby></p>
<p><ruby>5<rt></rt>月5<rt></rt>日：<rt></rt>子<rt>こ</rt>供<rt>ども</rt>の<rt></rt>日<rt>ひ</rt></ruby><br><ruby>子<rt>こ</rt>供<rt>ども</rt>の<rt></rt>日<rt>ひ</rt>は<rt></rt>子<rt>こ</rt>供<rt>ども</rt>の<rt></rt>人<rt>じん</rt>格<rt>かく</rt>を<rt></rt>重<rt>おも</rt>んじる<rt></rt>日<rt>ひ</rt>だ。</ruby></p>
<p><ruby>振<rt>ふり</rt>替<rt>かえ</rt>休<rt>きゅう</rt>日<rt>じつ</rt></ruby><br>今こん週しゅう、振ふり替かえ休きゅう日じつ　があるので、どうする？</p>
<p><ruby>7<rt></rt>月20<rt></rt>日：<rt></rt>海<rt>うみ</rt>の<rt></rt>日<rt>ひ</rt></ruby><br><ruby>海<rt>うみ</rt>の<rt></rt>日<rt>ひ</rt>は<rt></rt>海<rt>うみ</rt>の<rt></rt>恩<rt>おん</rt>恵<rt>けい</rt>に<rt></rt>感<rt>かん</rt>謝<rt>しゃ</rt>する<rt></rt>日<rt>ひ</rt>だ。</ruby></p>
<p><ruby>9<rt></rt>月15<rt></rt>日：<rt></rt>敬<rt>けい</rt>老<rt>ろう</rt>の<rt></rt>日<rt>ひ</rt></ruby><br><ruby>敬<rt>けい</rt>老<rt>ろう</rt>の<rt></rt>日<rt>ひ</rt>は<rt></rt>国<rt>こく</rt>民<rt>みん</rt>が<rt></rt>老<rt>ろう</rt>人<rt>じん</rt>を<rt></rt>敬<rt>けい</rt>愛<rt>あい</rt>する<rt></rt>日<rt>ひ</rt>だ。</ruby></p>
<p><ruby>9<rt></rt>月23<rt></rt>日：<rt></rt>秋<rt>しゅう</rt>分<rt>ぶん</rt>の<rt></rt>日<rt>ひ</rt></ruby><br><ruby>秋<rt>しゅう</rt>分<rt>ぶん</rt>の<rt></rt>日<rt>ひ</rt>は<rt></rt>祖<rt>そ</rt>先<rt>せん</rt>を<rt></rt>敬<rt>うやま</rt>い<rt></rt>日<rt>ひ</rt>だ。</ruby></p>
<p><ruby>10<rt></rt>月13<rt></rt>日：<rt></rt>体<rt>たい</rt>育<rt>いく</rt>の<rt></rt>日<rt>ひ</rt></ruby><br><ruby>体<rt>たい</rt>育<rt>いく</rt>の<rt></rt>日<rt>ひ</rt>だから、<rt></rt>一<rt>いっ</rt>緒<rt>しょ</rt>に<rt></rt>運<rt>うん</rt>動<rt>どう</rt>しよう。</ruby></p>
<p><ruby>11<rt></rt>月3<rt></rt>日：<rt></rt>文<rt>ぶん</rt>化<rt>か</rt>の<rt></rt>日<rt>ひ</rt></ruby><br><ruby>ぶん<rt></rt>化<rt>か</rt>の<rt></rt>日<rt>ひ</rt>は<rt></rt>文<rt>ぶん</rt>化<rt>か</rt>を<rt></rt>進<rt>すす</rt>めることを<rt></rt>趣<rt>しゅ</rt>旨<rt>し</rt>とする<rt></rt>日<rt>ひ</rt>だ。</ruby></p>
<p><ruby>11<rt></rt>月23<rt></rt>日：<rt></rt>勤<rt>きん</rt>労<rt>ろう</rt>感<rt>かん</rt>謝<rt>しゃ</rt>の<rt></rt>日<rt>ひ</rt></ruby><br><ruby>きん<rt></rt>労<rt>ろう</rt>感<rt>かん</rt>謝<rt>しゃ</rt>の<rt></rt>日<rt>ひ</rt>は<rt></rt>出<rt>しゅっ</rt>産<rt>さん</rt>を<rt></rt>祝<rt>いわ</rt>い<rt></rt>日<rt>ひ</rt>である。</ruby></p>
<p><ruby>12<rt></rt>月23<rt></rt>日：<rt></rt>天<rt>てん</rt>皇<rt>のう</rt>誕<rt>たん</rt>生<rt>じょう</rt>日<rt>び</rt></ruby><br><ruby>てん<rt></rt>皇<rt>のう</rt>誕<rt>たん</rt>生<rt>じょう</rt>日<rt>び</rt>は<rt></rt>天<rt>てん</rt>皇<rt>のう</rt>誕<rt>たん</rt>生<rt>じょう</rt>日<rt>び</rt>を<rt></rt>祝<rt>いわ</rt>う<rt></rt>日<rt>ひ</rt>である。</ruby></p>
<h2 id="民間の祭り"><a href="#民間の祭り" class="headerlink" title="民間の祭り"></a>民間の祭り</h2><p><ruby>2<rt></rt>月2<rt></rt>日：<rt></rt>節<rt>せつ</rt>分<rt>ぶん</rt></ruby><br><ruby>節<rt>せつ</rt>分<rt>ぶん</rt>は<rt></rt>春<rt>しゅん</rt>の<rt></rt>前<rt>まえ</rt>の<rt></rt>日<rt>ひ</rt>で、<rt></rt>豆<rt>まめ</rt>まきをして、<rt></rt>福<rt>ふく</rt>を<rt></rt>招<rt>まね</rt>き、<rt></rt>鬼<rt>おに</rt>を<rt></rt>追<rt>お</rt>い<rt></rt>出<rt>だ</rt>す<rt></rt>祝<rt>しゅく</rt>日<rt>じつ</rt>だ。</ruby></p>
<p><ruby>2<rt></rt>月14<rt></rt>日：バレンタインデー</ruby><br>バレンタインデーは上じょう司し　に何なに　を送おく　ったらいいのか？</p>
<p><ruby>3<rt></rt>月3<rt></rt>日：<rt></rt>雛<rt>ひら</rt>祭<rt>まつ</rt>り</ruby><br><ruby>雛<rt>ひら</rt>祭<rt>まつ</rt>りは「<rt></rt>桃<rt>ももの</rt>節<rt>せっ</rt>句<rt>く</rt>」とも<rt></rt>言<rt>い</rt>う。</ruby></p>
<p><ruby>4<rt></rt>月上旬：お<rt></rt>花<rt>はな</rt>見<rt>み</rt></ruby><br><ruby>日<rt>に</rt>本<rt>ほん</rt>でお<rt></rt>花<rt>はな</rt>見<rt>み</rt>は<rt></rt>特<rt>とく</rt>に<rt></rt>桜<rt>さくら</rt>の<rt></rt>花<rt>はな</rt>を<rt></rt>見<rt>み</rt>て<rt></rt>楽<rt>たの</rt>しむことだ。</ruby></p>
<p><ruby>4<rt></rt>月29<rt></rt>日<rt>から</rt>5<rt></rt>月5<rt></rt>日<rt>まで</rt>：ゴールデンウィーク</ruby><br><ruby>ゴールデンウィークは<rt></rt>外<rt>がい</rt>国<rt>こく</rt>へ<rt></rt>旅<rt>りょ</rt>行<rt>こう</rt>したいんです。</ruby></p>
<p><ruby>5<rt></rt>月2<rt></rt>回目<rt>の</rt>日曜日：<rt></rt>母<rt>はは</rt>の<rt></rt>日<rt>ひ</rt></ruby><br><ruby>母<rt>はは</rt>の<rt></rt>日<rt>ひ</rt>に、<rt></rt>母<rt>においしい</rt>ケーキを<rt></rt>作<rt>つく</rt>ってあげた。</ruby></p>
<p><ruby>7<rt></rt>月中旬：お<rt></rt>盆<rt>ぼん</rt></ruby><br><ruby>旧<rt>きゅう</rt>暦<rt>れき</rt>の<rt></rt>七<rt>しち</rt>月<rt>がつ</rt>十<rt>じゅう</rt>五<rt>ご</rt>日<rt>にち</rt>を<rt></rt>中<rt>ちゅう</rt>心<rt>しん</rt>とした<rt></rt>祖<rt>そ</rt>先<rt>ぜん</rt>供<rt>く</rt>養<rt>よう</rt>の<rt></rt>時<rt>じ</rt>期<rt>き</rt>をお<rt></rt>盆<rt>ぼん</rt>という。</ruby></p>
<p><ruby>7<rt></rt>月17<rt></rt>日<rt>ぐらい</rt>：<rt></rt>京<rt>きょう</rt>都<rt>と</rt>祇<rt>ぎ</rt>園<rt>おん</rt>祭<rt>まつり</rt></ruby><br><ruby>一<rt>いっ</rt>緒<rt>しょ</rt>に<rt></rt>京<rt>きょう</rt>都<rt>と</rt>祇<rt>ぎ</rt>園<rt>おん</rt>祭<rt>まつり</rt>に<rt></rt>参<rt>さん</rt>加<rt>か</rt>しましょう。</ruby></p>
<p><ruby>8<rt></rt>月6<rt></rt>日：<rt></rt>広<rt>ひろ</rt>島<rt>しま</rt>原<rt>げん</rt>爆<rt>ばく</rt>記<rt>き</rt>念<rt>ねん</rt>日<rt>び</rt></ruby><br><ruby>広<rt>ひろ</rt>島<rt>しま</rt>原<rt>げん</rt>爆<rt>ばく</rt>記<rt>き</rt>念<rt>ねん</rt>日<rt>び</rt>に、<rt></rt>被爆者<rt>を</rt>追<rt>つい</rt>悼<rt>とう</rt>します。</ruby></p>
<p><ruby>8<rt></rt>月15<rt></rt>日：<rt></rt>終<rt>しゅう</rt>戦<rt>せん</rt>記<rt>き</rt>念<rt>ねん</rt>日<rt>び</rt></ruby><br><ruby>首<rt>しゅ</rt>相<rt>しょう</rt>は<rt></rt>戦<rt>せん</rt>後<rt>ご</rt>50<rt></rt>年<rt>ねん</rt>の<rt></rt>終<rt>しゅう</rt>戦<rt>せん</rt>記<rt>き</rt>念<rt>ねん</rt>日<rt>び</rt>にあたって、<rt></rt>両<rt>りょう</rt>国<rt>こく</rt>の<rt></rt>関<rt>かん</rt>係<rt>けい</rt>について<rt></rt>発<rt>はつ</rt>言<rt>げん</rt>した。</ruby></p>
<p><ruby>8<rt></rt>月16<rt></rt>日：<rt></rt>京<rt>きょう</rt>都<rt>と</rt>大<rt>だい</rt>文<rt>もん</rt>字<rt>じ</rt>送<rt>おく</rt>り<rt></rt>火<rt>び</rt></ruby><br><ruby>京<rt>きょう</rt>都<rt>と</rt>大<rt>だい</rt>文<rt>もん</rt>字<rt>じ</rt>送<rt>おく</rt>り<rt></rt>火<rt>び</rt>についてはよく<rt></rt>分<rt>わ</rt>からない。</ruby></p>
<p><ruby>9<rt></rt>月1<rt></rt>日：<rt></rt>防<rt>ぼう</rt>災<rt>さい</rt>の<rt></rt>日<rt>ひ</rt></ruby><br><ruby>防<rt>ぼう</rt>災<rt>さい</rt>の<rt></rt>日<rt>ひ</rt>は<rt></rt>関<rt>かん</rt>東<rt>とう</rt>大<rt>だい</rt>震<rt>しん</rt>災<rt>さい</rt>を<rt></rt>記<rt>き</rt>念<rt>ねん</rt>して、<rt></rt>防<rt>ぼう</rt>災<rt>さい</rt>の<rt></rt>意<rt>い</rt>識<rt>しき</rt>を<rt></rt>強<rt>つよ</rt>める。</ruby></p>
<p><ruby>11<rt></rt>月15<rt></rt>日：<rt></rt>七<rt>しち</rt>五<rt>ご</rt>三<rt>さん</rt></ruby><br><ruby>七<rt>しち</rt>五<rt>ご</rt>三<rt>さん</rt>は３、５、７歳<rt>さい</rt>の<rt></rt>子<rt>こ</rt>供<rt>ども</rt>のための<rt></rt>祭<rt>まつ</rt>りだ。</ruby></p>
<p><ruby>12<rt></rt>月25<rt></rt>日：クリスマス</ruby><br><ruby>クリスマスについての<rt></rt>歌<rt>うた</rt>が<rt></rt>多<rt>おお</rt>い。</ruby></p>
<p><ruby>12<rt></rt>月31<rt></rt>日：<rt></rt>大<rt>おお</rt>晦<rt>みそ</rt>日<rt>か</rt></ruby><br><ruby>大<rt>おお</rt>晦<rt>みそ</rt>日<rt>か</rt>に<rt></rt>美<rt>お</rt>味<rt>い</rt>しい<rt></rt>食<rt>た</rt>べ<rt></rt>物<rt>もの</rt>がいっぱいある。</ruby></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E%E4%BC%9A%E8%A9%B1/" class="category-chain-item">日本語会話</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E%E4%BC%9A%E8%A9%B1/%E4%BA%BA%E9%A1%9E%E7%A4%BE%E4%BC%9A/" class="category-chain-item">人類社会</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E%E4%BC%9A%E8%A9%B1/%E4%BA%BA%E9%A1%9E%E7%A4%BE%E4%BC%9A/%E6%97%A5%E6%9C%AC%E3%81%AE%E7%A5%9D%E6%97%A5/" class="category-chain-item">日本の祝日</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E6%9C%AC%E3%81%AE%E7%A5%9D%E6%97%A5/">#日本の祝日</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日语会语4000句-12-3-日本の祝日</div>
      <div>http://example.com/2023/08/21/日语会语4000句-12-3-日本の祝日/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 21, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/21/%E6%97%A5%E8%AF%AD%E4%BC%9A%E8%AF%AD4000%E5%8F%A5-12-4-%E4%B8%AD%E5%9B%BD%E3%81%AE%E7%A5%9D%E6%97%A5/" title="日语会语4000句-12-4-中国の祝日">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">日语会语4000句-12-4-中国の祝日</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/21/%E6%97%A5%E8%AF%AD%E4%BC%9A%E8%AF%AD4000%E5%8F%A5-12-2-%E7%8A%AF%E7%BD%AA/" title="日语会语4000句-12-2-犯罪">
                        <span class="hidden-mobile">日语会语4000句-12-2-犯罪</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet"> <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script> <div id="aplayer"></div> <script src="/js/diy/music.js"></script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
