

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="親類・友人・知人言葉と例文ウォーミングアップ             (1) 你的周围有哪些人？             言葉 家族&#x2F;親類  祖先——子孫 祖父母から孫まで三世代で生活する 一家で出かける 親類の集まりに出る 親孝行をする 実家が懐かしい 私は□です 三人姉妹の末っ子 一人っ子／双子     友人／知人・知り合い  私たちはです 仲良し 仕事仲間   知人・知り合いが多い 田中さん">
<meta property="og:type" content="article">
<meta property="og:title" content="1-1-1 人間＿＿親類・友人・知人">
<meta property="og:url" content="http://example.com/2023/07/13/1-1-1-%E8%A6%AA%E9%A1%9E%E3%83%BB%E5%8F%8B%E4%BA%BA%E3%83%BB%E7%9F%A5%E4%BA%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="親類・友人・知人言葉と例文ウォーミングアップ             (1) 你的周围有哪些人？             言葉 家族&#x2F;親類  祖先——子孫 祖父母から孫まで三世代で生活する 一家で出かける 親類の集まりに出る 親孝行をする 実家が懐かしい 私は□です 三人姉妹の末っ子 一人っ子／双子     友人／知人・知り合い  私たちはです 仲良し 仕事仲間   知人・知り合いが多い 田中さん">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-13T12:02:48.000Z">
<meta property="article:modified_time" content="2023-07-17T12:43:22.332Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>1-1-1 人間＿＿親類・友人・知人 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sayo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>さよのブログ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/banner/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="1-1-1 人間＿＿親類・友人・知人"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-13 21:02" pubdate>
          July 13, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">1-1-1 人間＿＿親類・友人・知人</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="親類・友人・知人"><a href="#親類・友人・知人" class="headerlink" title="親類・友人・知人"></a>親類・友人・知人</h1><h2 id="言葉と例文"><a href="#言葉と例文" class="headerlink" title="言葉と例文"></a>言葉と例文</h2><h3 id="ウォーミングアップ"><a href="#ウォーミングアップ" class="headerlink" title="ウォーミングアップ"></a>ウォーミングアップ</h3><div class="note note-default">
            <p>(1) 你的周围有哪些人？</p>
          </div>

<h3 id="言葉"><a href="#言葉" class="headerlink" title="言葉"></a>言葉</h3><ul>
<li><span class='kotoba kotoba-header'><strong>家族/親類</strong></span>
<ul>
<li>祖先——子孫</li>
<li>祖父母から孫まで三世代で生活する</li>
<li>一家で出かける</li>
<li>親類の集まりに出る</li>
<li>親孝行をする</li>
<li>実家が懐かしい</li>
<li>私は□です<ul>
<li>三人姉妹の末っ子</li>
<li>一人っ子／双子</li>
</ul>
</li>
</ul>
</li>
<li><span class='kotoba kotoba-header'><strong>友人／知人・知り合い</strong></span>
<ul>
<li>私たちはです<ul>
<li>仲良し</li>
<li>仕事仲間</li>
</ul>
</li>
<li>知人・知り合いが多い</li>
<li>田中さんの□です<ul>
<li>奥様——ご主人</li>
<li>お母様——お父様</li>
<li>お嬢ちゃん——(お)坊ちゃん</li>
</ul>
</li>
<li>(田中)氏(ご)夫妻</li>
<li>(田中)夫人</li>
<li>職場の□<ul>
<li>上司——部下</li>
<li>先輩——後輩</li>
</ul>
</li>
<li>□の人<ul>
<li>目上——目下</li>
<li>年上——年下／同い年</li>
</ul>
</li>
</ul>
</li>
<li><span class='kotoba kotoba-header'><strong>付き合い</strong></span>
<ul>
<li>周囲の人々と□<ul>
<li>親しい付き合いをする</li>
<li>コミュニケーションを取る</li>
</ul>
</li>
<li>約束を□<ul>
<li>守る——破る・取り消す</li>
</ul>
</li>
<li>丁寧な言葉遣いで話す</li>
<li>初めて会った人と握手する</li>
<li>生徒が先生にお辞儀をする</li>
</ul>
</li>
</ul>
<h3 id="語形成"><a href="#語形成" class="headerlink" title="語形成"></a>語形成</h3><span class='kotoba kotoba-gokeisei'><strong></strong></span>

<ul>
<li><strong>～仲間</strong> 仕事仲間 勉強仲間 飲み仲間</li>
<li><strong>～合い</strong> 知り合い 付き合い 話し合い</li>
<li><strong>取り～</strong> 取り消す 取り出す 取り替える</li>
<li><strong>～遣い</strong> 言葉遣い 金遣い 気遣い</li>
</ul>
<h3 id="例文"><a href="#例文" class="headerlink" title="例文"></a>例文</h3><span class='kotoba kotoba-reibun'><strong></strong></span>


<ul>
<li>彼とは長年親しい付き合いをしてきた。</li>
<li>たとえ親友でも、話したくないこともある。</li>
<li>十年振りにいとこに会ったが、ちっとも変わっていなかった。</li>
<li>あの兄弟は、まるで双子のように顔が似ている。</li>
</ul>
<h2 id="基本練習"><a href="#基本練習" class="headerlink" title="基本練習"></a>基本練習</h2><h3 id="導入練習"><a href="#導入練習" class="headerlink" title="導入練習"></a>導入練習</h3><div class="note note-secondary">
            <p>言葉と例文の中から適当なものを()に入れて、文を完成させなさい。始め、または終わりの何文字かはヒントとして示してあります。</p>
          </div>

<article>
    <p>先週、いとこの結婚式に行った。彼も僕も（ひと<span class="ans ans-text">りっこ</span>）なので、子供のころはとても（<span class="ans ans-text">なか</span>よし）で、まるで兄弟のように、よく一緒に遊んだ。でも、大人になってからは、あまり親しい（<span class="ans ans-text">つき</span>あい）をしなくなってしまった。最近は、お正月の親類の（あつ<span class="ans ans-text">まり</span>）のときに会うだけだったので、久しぶりに会うことができて、とても（<span class="ans ans-text">なつ</span>かし）かった。</p>
    <p>いとこの結婚する相手は、職場の（こう<span class="ans ans-text">はい</span>）の女性だそうで、とてもきれいな人だった。結婚式には、二人の（しごと<span class="ans ans-text">なかま</span>）がたくさん出席していて、とてもにぎやかだった。きっと、二人はいい夫婦になると思う。</p>
</article>

<h3 id="連語"><a href="#連語" class="headerlink" title="連語"></a>連語</h3><div class="note note-secondary rengo rengo4">
            <p>例のように適当な言葉を線で結びなさい。</p>
          </div>

<ul>
<li><span class='rg-after rg-index'>約束を</span><span class='rg-before'>出る</span></li>
<li><span class='rg-after '>集まりに</span><span class='rg-before'>破る</span></li>
<li><span class='rg-after '>コミュニケーションを</span><span class='rg-before'>話す</span></li>
<li><span class='rg-after '>丁寧な言葉遣いで</span><span class='rg-before'>取る</span>
</li>
<li><span class='rg-after rg-index'>親孝行を</span><span class='rg-before'>懐かしい</span></li>
<li><span class='rg-after '>子供のころが</span><span class='rg-before'>お辞儀をする</span></li>
<li><span class='rg-after '>先生に</span><span class='rg-before'>する</span></li>
<li><span class='rg-after '>有名な人と</span><span class='rg-before'>握手する</span></li>
</ul>
<h3 id="意味"><a href="#意味" class="headerlink" title="意味"></a>意味</h3><div class="note note-secondary imi">
            <p>▭の中から適当な言葉を選んで、（　）に入れなさい。</p>
          </div>

<ul>
<li><span class='option-border'>祖先　目上　夫</span>
<ul>
<li>人類の（<span class="ans ans-default">
    祖先
  </span>）は、アフリカで生まれたとも言われている。</li>
<li>社長ご（<span class="ans ans-default">
    夫妻
  </span>）は、結婚して二十年になるそうだ。</li>
<li>（<span class="ans ans-default">
    目上
  </span>）の人には丁寧に話しなさい。</li>
</ul>
</li>
<li><span class='option-border'>たとえ　長年　まるで</span>
<ul>
<li>あの二人は（<span class="ans ans-default">
    まるで
  </span>）姉妹のように仲がいい。</li>
<li>（<span class="ans ans-default">
    たとえ
  </span>）親子でも、考え方が違うのは当然だ。</li>
<li>私は（<span class="ans ans-default">
    長年
  </span>）英語を勉強してきましたが、全然話せません。</li>
</ul>
</li>
</ul>
<h3 id="類義"><a href="#類義" class="headerlink" title="類義"></a>類義</h3><div class="note note-secondary rui">
            <p>__の言葉に意味が近いほうを選びなさい。</p>
          </div>

<ul>
<li>あの子が田中社長の<u>坊ちゃん</u>です。（　<ul><li class='op-ans'>息子さん</li><li>お嬢ちゃん</li></ul>　）</li>
<li>私たちは小学校のときから<u>仲良し</u>だ。（　<ul><li>知り合い</li><li class='op-ans'>友達</li></ul>　）</li>
</ul>
<h3 id="語形成-1"><a href="#語形成-1" class="headerlink" title="語形成"></a>語形成</h3><div class="note note-secondary gokeisei">
            <p>正しいものに〇をつけなさい。</p>
          </div>

<ul>
<li>優しい言葉をかけてくれる、彼の私に対する（　<ul><li>利用</li><li class='op-ans'>遣い</li><li>用い</li></ul>　）がうれしかった。</li>
<li>この服を青いのと取り（　<ul><li class='op-ans'>着替えて</li><li>戻して</li><li>合って</li></ul>　）いただけませんか。</li>
</ul>
<h2 id="実践練習"><a href="#実践練習" class="headerlink" title="実践練習"></a>実践練習</h2><div class="note note-secondary jissen">
            <p>１.（　）に入れるのに最もよいものを、１・２・３・４か一つ選びなさい。</p>
          </div>

<ul>
<li>彼女とは昔から（<span class="ans ans-default">
    １
  </span>）合いがあります。<ul>
<li>知り</li>
<li>付き</li>
<li>釣り</li>
<li>話し</li>
</ul>
</li>
<li>田中さんと山田さんは飲み（<span class="ans ans-default">
    ３
  </span>）です。<ul>
<li>知人</li>
<li>友人</li>
<li>仲間</li>
<li>味方</li>
</ul>
</li>
</ul>
<div class="note note-secondary jissen">
            <p>２.（　）に入れるのに最もよいものを、１・２・３・４か一つ選びなさい。</p>
          </div>

<ul>
<li>急に忙しくなってしまったので、病院の予約を（<span class="ans ans-default">
    ２
  </span>）。<ul>
<li>取った</li>
<li>取り消した</li>
<li>守った</li>
<li>破った</li>
</ul>
</li>
<li>妻は息子と一緒に（<span class="ans ans-default">
    ３
  </span>）に帰っています。<ul>
<li>大家</li>
<li>作家</li>
<li>実家</li>
<li>家主</li>
</ul>
</li>
</ul>
<div class="note note-secondary jissen">
            <p>３.__の言葉に意味が最も近いものを、１・２・３・４から一つ選びなさい。</p>
          </div>

<ul>
<li>この子はうちの兄弟のすえっこで、家族にとても大切にされていた。（<span class="ans ans-default">
    ２
  </span>）<ul>
<li>一番上の子</li>
<li>一番下の子</li>
<li>一人っ子</li>
<li>二子</li>
</ul>
</li>
<li>父の仕事の都合で、一家で、東京へ引っ越した。（<span class="ans ans-default">
    ４
  </span>）<ul>
<li>一人</li>
<li>一家庭</li>
<li>一家族</li>
<li>家族全体</li>
</ul>
</li>
</ul>
<div class="note note-secondary jissen jissen-wrap">
            <p>4.次の言葉の使い方として最も良いものを、１・２・３・４から一つ選びなさい。</p>
          </div>

<ul>
<li>親しい（<span class="ans ans-default">
    ４
  </span>）<ul>
<li>日本語と韓国語の文法は<u>親しい</u>と言われている。</li>
<li>彼はコンピューターに<u>親しい</u>から、何でも知っている</li>
<li>私たち親子は、とても<u>親しくて</u>、よく一緒に旅行に行きます。</li>
<li>新しい家に引っ越したので、<u>親しい</u>人たちを招待してパーティーをした。</li>
</ul>
</li>
<li>お辞儀（<span class="ans ans-default">
    ３
  </span>）<ul>
<li>先生に、<u>お辞儀</u>に何かプレゼントしたいと思っている。</li>
<li>友達とけんかしたら、早く<u>お辞儀</u>をしたほうがいい。</li>
<li>道の向こうに知人を見つけたので、軽く<u>お辞儀</u>をした。</li>
<li>小林さんは会社から<u>お辞儀</u>をして、別の会社に行くそうです。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>1-1-1 人間＿＿親類・友人・知人</div>
      <div>http://example.com/2023/07/13/1-1-1-親類・友人・知人/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 13, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/15/1-1-3-%E4%BA%BA%E3%81%AB%E5%AF%BE%E3%81%99%E3%82%8B%E6%84%9F%E6%83%85%E3%83%BB%E8%A1%8C%E5%8B%95/" title="1-1-3-人に対する感情・行動">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1-1-3-人に対する感情・行動</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/12/1-2-3-%E5%81%A5%E5%BA%B7/" title="1-2-3 生活＿＿健康">
                        <span class="hidden-mobile">1-2-3 生活＿＿健康</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet"> <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script> <div id="aplayer"></div> <script src="/js/diy/music.js"></script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
