

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="～後で 〔復習〕   白いことを買った後で、私は後悔した。 水泳を始めてから、その後ずっと体調がいい。  知識             ～てはじめて             ⇒　～を経験した後や、～という状態になった後で、今までになかったことが起こる  実際に現地の様子を見てはじめて、今回の地震のひどさを知った。 相手の話の途中で話を始めるくせがあると、人に言われてはじめて気がついた。 山田先生の">
<meta property="og:type" content="article">
<meta property="og:title" content="n2-语法-03-後で">
<meta property="og:url" content="http://example.com/2023/07/18/n2-%E8%AF%AD%E6%B3%95-03-%E5%BE%8C%E3%81%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="～後で 〔復習〕   白いことを買った後で、私は後悔した。 水泳を始めてから、その後ずっと体調がいい。  知識             ～てはじめて             ⇒　～を経験した後や、～という状態になった後で、今までになかったことが起こる  実際に現地の様子を見てはじめて、今回の地震のひどさを知った。 相手の話の途中で話を始めるくせがあると、人に言われてはじめて気がついた。 山田先生の">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-18T06:07:21.000Z">
<meta property="article:modified_time" content="2023-07-19T02:00:09.381Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>n2-语法-03-後で - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sayo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>さよのブログ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/banner/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="n2-语法-03-後で"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-18 15:07" pubdate>
          July 18, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">n2-语法-03-後で</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="～後で"><a href="#～後で" class="headerlink" title="～後で"></a>～後で</h1><blockquote>
<p>〔復習〕</p>
</blockquote>
<ul>
<li>白いことを買っ<u>た後で</u>、私は後悔した。</li>
<li>水泳を始めて<u>から</u>、その後ずっと体調がいい。</li>
</ul>
<h2 id="知識"><a href="#知識" class="headerlink" title="知識"></a>知識</h2><div class="note note-bunhou">
            <p>～てはじめて</p>
          </div>

<p>⇒　～を経験した後や、～という状態になった後で、今までになかったことが起こる</p>
<ul>
<li>実際に現地の様子を見<u>てはじめて</u>、今回の地震のひどさを知った。</li>
<li>相手の話の途中で話を始めるくせがあると、人に言われ<u>てはじめて</u>気がついた。</li>
<li>山田先生の指導を受け<u>てはじめて</u>、生物の観察が面白いと思うようになった。</li>
<li>チャンスがあっ<u>てはじめて</u>、才能が生きてくるのではないだろうか。</li>
</ul>
<p>動<code>て形</code> + <code>はじめて</code><br>▲　後には、「新しいことが起こる・気がつく・実現する」という意味の文が来る。</p>
<div class="note note-bunhou">
            <p>～上(で)</p>
          </div>

<p>⇒　準備としてまず～してから、その後で次に続く行動をする</p>
<ul>
<li>文書が保存されていることを確かめた<u>上で</u>、パソコンをシャットダウンしてください。</li>
<li>経済的なことをよく考えた<u>上で</u>、進路を決める必要がある。</li>
<li>自分一人では決められませんので、家族と相談した<u>上で</u>、お返事をいたします。</li>
<li>この列車には特急券が必要です。あらかじめ特急券をお買い求めの<u>上</u>、ご乗車ください。</li>
</ul>
<p>動<code>た形</code> + <code>上で</code><br>名-<code>の</code> + <code>上(で)</code><br>▲　前後の文は同じ主語。後には、前の動作の結果から続く、意志的な行為を表す文が来る。名詞につく場合は④のように「～上」となることもあり、「～上で」よりも改まった言い方になる。「～てから」と同様、前後の行動が順序で起こる場合は使わない。</p>
<div class="note note-bunhou">
            <p>～次第</p>
          </div>

<p>⇒　～が実現した後、すぐに続けてある行動をする。<span class="label label-default">硬い言い方</span></p>
<ul>
<li>詳しいことが分かり<u>次第</u>、ご連絡いたします。</li>
<li>定員になり<u>次第</u>、締め切らせていただきます。</li>
<li>会場の準備ができ<u>次第</u>、ご案内いたします。もうしばらくお待ちください。</li>
</ul>
<p>動<del><code>ます</code></del> + <code>次第</code><br>▲　時間が来れば当然そうなると分かっていることが実現した循環を表す言葉につく。後には話者の希望・意向を表す文や働きかけの文が来る。</p>
<div class="note note-bunhou">
            <p>～て以来・～てこのかた</p>
          </div>

<p>⇒　～してから今まで、ずっと同じ状態が続いている。</p>
<ul>
<li>1年前にけがをし<u>て以来</u>、体の調子がどうも良くない。</li>
<li>あの山の写真を見<u>て以来</u>、いつかは登ってみたいとずっと思い続けてきた。</li>
<li>子供が生まれ<u>て以来</u>、外で酒を飲んでいない。</li>
<li>日本から帰国し<u>てこのかた</u>、毎日日本のことを思い出している。</li>
<li>母がいなくなっ<u>てこのかた</u>、母のことを考えない日はない。</li>
</ul>
<p>動<code>て</code>形 + <code>以来・このかた</code><br>▲　過去のある時点を表す言葉につくが、あまり<strong>近い過去から</strong>の期間には<strong>使わない</strong>。</p>
<div class="note note-bunhou">
            <p>～てからでないと・～てからでなければ</p>
          </div>

<p>⇒　～した後でなければ、あることが実現しない。</p>
<ul>
<li>この果物は赤くなっ<u>てからでないと</u>、酸っぱくて食べられません。</li>
<li>もっと情報を集め<u>てからでないと</u>、その話が本当かどうか判断できない。</li>
<li>この電車は社内の清掃が済ん<u>でからでないと</u>、ご乗車になれません。</li>
<li>退院したばかりなんですから、十分に体力がつい<u>てからでなければ</u>、運動は無理ですよ。</li>
</ul>
<p>動<code>て</code>形 + <code>からでないと・からでなければ</code><br>▲　後には、否定的な意味の文が来る。</p>
<h2 id="練習"><a href="#練習" class="headerlink" title="練習"></a>練習</h2><div class="note note-bunhou-rensyuu">
            <p>1</p>
          </div>

<ul>
<li>（<span class="ans ans-default">
    ａ
  </span>）はじめて、犬のかわいさがわかった。
<ul>
<li>犬を飼って</li>
<li>犬が小さくて</li>
<li>犬がいなくて</li>
</ul>
</li>
<li>学校を卒業してはじめて、（<span class="ans ans-default">
    ａ
  </span>）。<ul>
<li>勉強の大切さを知った</li>
<li>親から独立しよう</li>
<li>嬉しかった</li>
</ul>
</li>
<li>営業の仕事を経験して初めて、（<span class="ans ans-default">
    ｂ
  </span>）。<ul>
<li>とても大変だった</li>
<li>働く厳しさがわかった</li>
<li>会社をすぐ辞めた</li>
</ul>
</li>
<li>親になってはじめて、（<span class="ans ans-default">
    ｃ
  </span>）。<ul>
<li>忙しかった</li>
<li>どうしたらいいかわからなかった</li>
<li>子育ての難しさを感じた</li>
</ul>
</li>
</ul>
<div class="note note-bunhou-rensyuu">
            <p>2</p>
          </div>

<ul>
<li>この書類はよく読み、はんこを（<span class="ans ans-default">
    ｃ
  </span>）上で、提出してください。<ul>
<li>押す</li>
<li>押して</li>
<li>押した</li>
</ul>
</li>
<li>一緒に料理を（<span class="ans ans-default">
    ａ
  </span>）食べませんか。<ul>
<li>作って</li>
<li>作ってから</li>
<li>作った上で</li>
</ul>
</li>
<li>この薬は、（<span class="ans ans-default">
    ｃ
  </span>）上でお飲みください。<ul>
<li>食事が終わった</li>
<li>医師が説明した</li>
<li>説明書をよく読んだ</li>
</ul>
</li>
<li>いくらぐらいかかるか（<span class="ans ans-default">
    ａ
  </span>）上で、修理をお願いするかどうか決めます。<ul>
<li>お知らせいただいた</li>
<li>お知らせくださった</li>
<li>お知らせしてあげた</li>
</ul>
</li>
<li>新幹線の切符は、ホテル予約をした上で（<span class="ans ans-default">
    ｂ
  </span>）。<ul>
<li>買うことができた</li>
<li>買うことにした</li>
<li>帰ることになった</li>
</ul>
</li>
</ul>
<div class="note note-bunhou-rensyuu">
            <p>3</p>
          </div>

<ul>
<li>全員（<span class="ans ans-default">
    ｂ
  </span>）次第、出発します。<ul>
<li>集まる</li>
<li>集まり</li>
<li>集まって</li>
</ul>
</li>
<li>（<span class="ans ans-default">
    ａ
  </span>）次第、すぐお知らせください。
<ul>
<li>事故が起こり</li>
<li>体調が悪くなり</li>
<li>現地からメールが届き</li>
</ul>
</li>
<li>（<span class="ans ans-default">
    ｃ
  </span>）次第、帰国して、就職するつもりだ。
<ul>
<li>入学試験に失敗し</li>
<li>留学し</li>
<li>留学期間が終わり</li>
</ul>
</li>
<li>資料は、読み終わり次第、受付に（<span class="ans ans-default">
    ａ
  </span>）。<ul>
<li>お返しください</li>
<li>返しました</li>
<li>返していません</li>
</ul>
</li>
<li>会議が終わり次第、会議室の掃除を（<span class="ans ans-default">
    ｂ
  </span>）<ul>
<li>しなくてもいいです</li>
<li>始めます</li>
<li>しました</li>
</ul>
</li>
</ul>
<div class="note note-bunhou-rensyuu">
            <p>4</p>
          </div>

<ul>
<li>父は（<span class="ans ans-default">
    ｃ
  </span>）以来、ずっと何か悩んでいるようだ。<ul>
<li>家に帰ってきて</li>
<li>食事が終わって</li>
<li>新しい職場に移って</li>
</ul>
</li>
<li>私はこの町に引っ越してきて以来、（<span class="ans ans-default">
    ａ
  </span>）。<ul>
<li>前に住んでいた町のスーパーに行っていない</li>
<li>一度この町のスーパーに行った</li>
<li>しばらくこの町のスーパーに行かなかった</li>
</ul>
</li>
<li>兄がアメリカへ行ってこのかた、私が母の相談相手に（<span class="ans ans-default">
    ｂ
  </span>）。<ul>
<li>なるつもりだ</li>
<li>なっている</li>
<li>なるだろう</li>
</ul>
</li>
</ul>
<div class="note note-bunhou-rensyuu">
            <p>5</p>
          </div>

<ul>
<li>（<span class="ans ans-default">
    ｃ
  </span>）からでないと、新しい事業に取りかかれない。
<ul>
<li>車の運転ができて</li>
<li>いいアイディアがあって</li>
<li>お金の準備ができて</li>
</ul>
</li>
<li>この家を買うかどうかは、家族でよく話し合ってからでなければ（<span class="ans ans-default">
    ｃ
  </span>）。<ul>
<li>１週間後にお返事します</li>
<li>お返事を待ってください</li>
<li>お返事できません</li>
</ul>
</li>
<li>会長の山田さんが来てから出ないと、（<span class="ans ans-default">
    ｂ
  </span>）。<ul>
<li>寂しい感じがする</li>
<li>話し合いが始められない</li>
<li>私が司会をする</li>
</ul>
</li>
</ul>
<div class="note note-bunhou-rensyuu">
            <p>1～5</p>
          </div>

<ul>
<li>家族と（<span class="ans ans-default">
    ｂ
  </span>）、引っ越し先を決めようと思います。<ul>
<li>相談してはじめて</li>
<li>相談した上で</li>
<li>相談してからこのかた</li>
</ul>
</li>
<li>一度駅で（<span class="ans ans-default">
    ａ
  </span>）、彼の姿を見ていない。<ul>
<li>会って以来</li>
<li>会った上で</li>
<li>会ってからでなければ</li>
</ul>
</li>
<li>マンションを買うときは実際に（<span class="ans ans-default">
    ｃ
  </span>）、心配だ。<ul>
<li>見た上で</li>
<li>見て以来</li>
<li>見てからでないと</li>
</ul>
</li>
<li>彼と（<span class="ans ans-default">
    ａ
  </span>）、彼の大切さに気づいた。<ul>
<li>別れてはじめて</li>
<li>別れ次第</li>
<li>別れて以来</li>
</ul>
</li>
<li>この会議が（<span class="ans ans-default">
    ｃ
  </span>）、作業を始めなければならない。<ul>
<li>終わってからでないと</li>
<li>終わってはじめて</li>
<li>終わり次第</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>n2-语法-03-後で</div>
      <div>http://example.com/2023/07/18/n2-语法-03-後で/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 18, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/19/%E6%97%A5%E8%AF%AD%E4%BC%9A%E8%AF%AD4000%E5%8F%A5-7-2-%E5%A4%B1%E6%A5%AD/" title="日语会语4000句-7-2-失業">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">日语会语4000句-7-2-失業</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/17/%E6%97%A5%E8%AF%AD%E4%BC%9A%E8%AF%AD4000%E5%8F%A5-7-1-%E5%B0%B1%E8%81%B7%E6%B4%BB%E5%8B%95/" title="日语会语4000句-7-1-就職活動">
                        <span class="hidden-mobile">日语会语4000句-7-1-就職活動</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet"> <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script> <div id="aplayer"></div> <script src="/js/diy/music.js"></script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
