

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="#言葉 + ul &gt; li:nth-child(1) &gt; ul &gt; li, #言葉 + ul &gt; li:nth-child(3) &gt; ul &gt; li {     list-style: sankaku inside; } #言葉 + ul &gt; li:nth-child(1) &gt; ul &gt; li &gt; ul &gt; li, #言葉 + ul &gt; li:nth-child(3) &gt; ul &gt; li &gt; u">
<meta property="og:type" content="article">
<meta property="og:title" content="1-4-1 旅行＿＿旅行・交通">
<meta property="og:url" content="http://example.com/2023/07/07/1-4-1-%E6%97%85%E8%A1%8C%E3%83%BB%E4%BA%A4%E9%80%9A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#言葉 + ul &gt; li:nth-child(1) &gt; ul &gt; li, #言葉 + ul &gt; li:nth-child(3) &gt; ul &gt; li {     list-style: sankaku inside; } #言葉 + ul &gt; li:nth-child(1) &gt; ul &gt; li &gt; ul &gt; li, #言葉 + ul &gt; li:nth-child(3) &gt; ul &gt; li &gt; u">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-06T15:21:27.000Z">
<meta property="article:modified_time" content="2023-07-16T15:35:13.810Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>1-4-1 旅行＿＿旅行・交通 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sayo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>さよのブログ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/banner/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="1-4-1 旅行＿＿旅行・交通"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-07 00:21" pubdate>
          July 7, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">1-4-1 旅行＿＿旅行・交通</h1>
            
            
              <div class="markdown-body">
                
                <style>
#言葉 + ul > li:nth-child(1) > ul > li,
#言葉 + ul > li:nth-child(3) > ul > li {
    list-style: sankaku inside;
}
#言葉 + ul > li:nth-child(1) > ul > li > ul > li,
#言葉 + ul > li:nth-child(3) > ul > li > ul > li {
    list-style: circled-decimal inside;
}
</style>

<h1 id="旅行・交通"><a href="#旅行・交通" class="headerlink" title="旅行・交通"></a>旅行・交通</h1><h2 id="言葉と例文"><a href="#言葉と例文" class="headerlink" title="言葉と例文"></a>言葉と例文</h2><h3 id="ウォーミングアップ"><a href="#ウォーミングアップ" class="headerlink" title="ウォーミングアップ"></a>ウォーミングアップ</h3><div class="note note-default">
            <p>(1) 到目前为止，你去过那些地方旅游？</p>
          </div>

<div class="note note-default">
            <p>(2) 朋友要去你的国家旅游，你会向他（她）介绍哪个地方？为什么？</p>
          </div>

<h3 id="言葉"><a href="#言葉" class="headerlink" title="言葉"></a>言葉</h3><ul>
<li><span class='kotoba kotoba-header'><strong>旅行</strong></span>
<ul>
<li>準備<ul>
<li>日程・プランを決める</li>
<li>座席を指定する</li>
<li>往復——片道の航空券を買う</li>
<li>〔人〕を待ち合わせる</li>
</ul>
</li>
<li>種類<ul>
<li>団体旅行</li>
<li>日帰り——宿泊（二泊三日）</li>
<li>別荘に滞在する</li>
</ul>
</li>
<li>海外旅行<ul>
<li>税関を通る</li>
<li>通訳を頼む</li>
<li>パスポートを取る</li>
<li>免税店で（お）土産を買う</li>
<li>〔人〕を見送る——出迎える</li>
</ul>
</li>
</ul>
</li>
<li><span class='kotoba kotoba-header'><strong>観光</strong></span>
<ul>
<li>城の跡／広場を見る</li>
<li>名所を回る・巡る</li>
<li>首都／都心——地方</li>
<li>活気のある町</li>
<li>混雑した大通りを歩く</li>
<li>川沿いの道を歩く</li>
</ul>
</li>
<li><span class='kotoba kotoba-header'><strong>交通</strong></span>
<ul>
<li>交通機関<ul>
<li>鉄道／高速バス／モノレール</li>
<li>停留所でバスを待つ</li>
<li>道に迷う</li>
<li>信号を無視する</li>
</ul>
</li>
<li>電車・駅<ul>
<li>線路／（プラット）ホーム／売店</li>
<li>踏切を横断する</li>
<li>上り電車——下り電車</li>
<li>出発する・発つ——到着する・着く</li>
<li>東京発香港経由ロンドン行きの飛行機</li>
<li>交通の便がいい</li>
<li>電車が発車する——停車する</li>
<li>東京駅で乗車する——下車する</li>
<li>電車で通学／通勤する</li>
<li>定期券／回数券を買う</li>
<li>ひどいラッシュアワーを避ける</li>
<li>乗客が定員を超える</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="語形成"><a href="#語形成" class="headerlink" title="語形成"></a>語形成</h3><span class='kotoba kotoba-gokeisei'><strong></strong></span>

<ul>
<li><strong>～券</strong>　航空券　定期券　回数券</li>
<li><strong>団体～</strong>　団体旅行　団体競技</li>
<li><strong>個人～</strong>　個人旅行　個人競技</li>
<li><strong>～沿い</strong>　川沿い　線路沿い</li>
<li><strong>～機関</strong>　交通機関　教育機関</li>
<li><strong>～発</strong>　東京発　ロンドン発</li>
<li><strong>～行き</strong>　ロンドン行き　東京行き</li>
</ul>
<h3 id="例文"><a href="#例文" class="headerlink" title="例文"></a>例文</h3><span class='kotoba kotoba-reibun'><strong></strong></span>

<ul>
<li>都会の電車は込んでいる。中でもラッシュアワーの混雑はひどいものだ。</li>
<li>駅に着いたときには、列車は既に発車している。</li>
<li>給料は少ないが、何とか生活は出来ている。</li>
<li>たった一日で、この町の名所を全部見るなんて無理ですよ。</li>
</ul>
<h2 id="基本練習"><a href="#基本練習" class="headerlink" title="基本練習"></a>基本練習</h2><h3 id="導入練習"><a href="#導入練習" class="headerlink" title="導入練習"></a>導入練習</h3><div class="note note-secondary">
            <p>葉と例文の中から適当なものを()に入れて、文を完成させなさい。始め、または終わりの何文字かはヒントとして示してあります。</p>
          </div>

<p>今、飛行機の中にいる。田中さんとアメリカへ行くところだ。アメリカには友達のマイケルがいるので、向こうでは彼の家に（たい　ざい）する予定だ。アメリカに行くのは初めてだが、向こうの空港ではマイケルが（でむか　えて）くれるはずなので、安心だ。<br>三日前に旅行の（にっ　てい）を決めてから、急いで（おう　ふく）の航空券を買い、お金をドルに換えた。今朝は、十時に空港で（まちあ　わせる）約束だったが、田中さんは遅れてきた。空港へ来る途中で（パス　ポート）を忘れたことに気付いて、取りに帰ったそうだ。それでも、何とか飛行機の出発時間には間に合った。最後に、空港の（めん　ぜいてん）でマイケルのためにお土産を買った。喜んでくれるといいと思う。</p>
<h3 id="連語"><a href="#連語" class="headerlink" title="連語"></a>連語</h3><div class="note note-secondary rengo rengo4">
            <p>例のように適当な言葉を線で結びなさい。</p>
          </div>

<ul>
<li><span class='rg-after rg-index'>パスポートを</span><span class='rg-before'>回る</span></li>
<li><span class='rg-after '>名所を</span><span class='rg-before'>取る</span></li>
<li><span class='rg-after '>道に</span><span class='rg-before'>見送る</span></li>
<li><span class='rg-after '>友達を</span><span class='rg-before'>迷う</span>
</li>
<li><span class='rg-after rg-index'>東京を</span><span class='rg-before'>下車する</span></li>
<li><span class='rg-after '>ホテルに</span><span class='rg-before'>滞在する</span></li>
<li><span class='rg-after '>東京駅で</span><span class='rg-before'>無視する</span></li>
<li><span class='rg-after '>信号を</span><span class='rg-before'>発つ</span></li>
</ul>
<h3 id="意味"><a href="#意味" class="headerlink" title="意味"></a>意味</h3><div class="note note-secondary imi">
            <p>▭の中から適当な言葉を選んで、（　）に入れなさい。</p>
          </div>

<ul>
<li><span class='option-border'>経由　税関　日帰り</span>
<ul>
<li>成田空港からドバイ（<span class="ans ans-default">
    経由
  </span>）でナイロビまで行った。</li>
<li>その温泉は近いから（<span class="ans ans-default">
    日帰り
  </span>）でも行けます。</li>
<li>（<span class="ans ans-default">
    税関
  </span>）を取るときに、荷物を調べられた。</li>
</ul>
</li>
<li><span class='option-border'>中でも　何とか　既に</span>
<ul>
<li>この車はちょっと狭いが、（<span class="ans ans-default">
    何とか
  </span>）四人は乗れるだろう。</li>
<li>ホテルの予約を取ろうとしたが、（<span class="ans ans-default">
    既に
  </span>）いっぱいだと言う。</li>
<li>このクラスは皆よく勉強するが、（<span class="ans ans-default">
    中でも
  </span>）彼女は特別だ。</li>
</ul>
</li>
</ul>
<h3 id="類義"><a href="#類義" class="headerlink" title="類義"></a>類義</h3><div class="note note-secondary rui">
            <p>__の言葉に意味が近いほうを選びなさい。</p>
          </div>

<ul>
<li>毎日電車で<u>通学して</u>いる。（　<ul><li class='op-ans'>通って</li><li>乗って</li></ul>　）</li>
<li>都会は<u>地方</u>より何かと便利だ。（　<ul><li class='op-ans'>田舎</li><li>他方</li></ul>　）</li>
</ul>
<h3 id="語形成-1"><a href="#語形成-1" class="headerlink" title="語形成"></a>語形成</h3><div class="note note-secondary gokeisei">
            <p>正しいものに〇をつけなさい。</p>
          </div>

<ul>
<li>大雪のため、都心の交通（　<ul><li>電車</li><li>団体</li><li class='op-ans'>機関</li></ul>　）は全部止まっている。</li>
<li>この線路（　<ul><li>通り</li><li class='op-ans'>沿い</li><li>まま</li></ul>　）に歩いてくと、私の家に着きます。</li>
</ul>
<h2 id="実践練習"><a href="#実践練習" class="headerlink" title="実践練習"></a>実践練習</h2><div class="note note-secondary jissen">
            <p>１.（　）に入れるのに最もよいものを、１・２・３・４か一つ選びなさい。</p>
          </div>

<ul>
<li>相撲は一対一で行われる（<span class="ans ans-default">
    ２
  </span>）競技のスポーツだ。<ul>
<li>ふたり</li>
<li>個人</li>
<li>集団</li>
<li>団体</li>
</ul>
</li>
<li>東京からニューヨーク（<span class="ans ans-default">
    ４
  </span>）の飛行機が飛び立った。<ul>
<li>発</li>
<li>着</li>
<li>終点</li>
<li>行き</li>
</ul>
</li>
</ul>
<div class="note note-secondary jissen">
            <p>２.（　）に入れるのに最もよいものを、１・２・３・４か一つ選びなさい。</p>
          </div>

<ul>
<li>今度いつ帰国出来るかわからないので、（<span class="ans ans-default">
    ４
  </span>）の航空券を買った。<ul>
<li>往復</li>
<li>日帰り</li>
<li>個人</li>
<li>片道</li>
</ul>
</li>
<li>航空券を予約したとき、座席も（<span class="ans ans-default">
    １
  </span>）しておいた。<ul>
<li>指定</li>
<li>予定</li>
<li>購入</li>
<li>プラン</li>
</ul>
</li>
</ul>
<div class="note note-secondary jissen">
            <p>３.__の言葉に意味が最も近いものを、１・２・３・４から一つ選びなさい。</p>
          </div>

<ul>
<li>この町はとても<u>活気がある</u>。（<span class="ans ans-default">
    ３
  </span>）<ul>
<li>人気がある</li>
<li>勇気がある</li>
<li>賑やかだ</li>
<li>活発だ</li>
</ul>
</li>
<li>大通りは夕方とても<u>混雑する</u>。（<span class="ans ans-default">
    ２
  </span>）<ul>
<li>混乱する</li>
<li>込む</li>
<li>騒がしい</li>
<li>にぎやかだ</li>
</ul>
</li>
</ul>
<div class="note note-secondary jissen jissen-wrap">
            <p>4.次の言葉の使い方として最も良いものを、１・２・３・４から一つ選びなさい。</p>
          </div>

<ul>
<li>無視（<span class="ans ans-default">
    ４
  </span>）<ul>
<li><u>無視</u>を続けていると目が疲れる。</li>
<li>授業中、先生から<u>無視</u>していたから、こっそり漫画を読んだ。</li>
<li>映画の怖い場面で、思わず<u>無視</u>した。</li>
<li>彼に話しかけたのに<u>無視</u>されてしまった。</li>
</ul>
</li>
<li>横断（<span class="ans ans-default">
    ２
  </span>）<ul>
<li>服を作るために、布を半分に<u>横断</u>した。</li>
<li>アメリカ大陸<u>横断</u>の旅に出た。</li>
<li>道の<u>横断</u>に櫻の木が植えてある。</li>
<li>日本を北から南へ向かって、<u>横断</u>する予定</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>1-4-1 旅行＿＿旅行・交通</div>
      <div>http://example.com/2023/07/07/1-4-1-旅行・交通/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 7, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/08/1-4-2-%E8%87%AA%E7%84%B6/" title="1-4-2 旅行＿＿自然">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1-4-2 旅行＿＿自然</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/06/1-5-2-%E4%BB%95%E4%BA%8B/" title="1-5-2 教育と仕事＿＿仕事">
                        <span class="hidden-mobile">1-5-2 教育と仕事＿＿仕事</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet"> <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script> <div id="aplayer"></div> <script src="/js/diy/music.js"></script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
