

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="法律刑けい罰ばつ刑けい罰ばつを与あたえる。／处于刑罚。 罰ばっする神かみ様さまが罰ばっした。 日に本ほん法ほう日に本ほん法ほうによって、罰ばっ金きんされた。 制せい定てい規き則そくが制せい定ていされた。 国こっ会かいこれは国こっ会かいにより制せい定ていされる成せい文ぶん法ほうだ。 統とう治ち者しゃ統とう治ち者しゃとしては必かならず能のう力りょくが一いち番ばん高たかい。 議ぎ会かい法ほう律りつは議ぎ">
<meta property="og:type" content="article">
<meta property="og:title" content="日语会语4000句-12-5-法律">
<meta property="og:url" content="http://example.com/2023/08/21/%E6%97%A5%E8%AF%AD%E4%BC%9A%E8%AF%AD4000%E5%8F%A5-12-5-%E6%B3%95%E5%BE%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="法律刑けい罰ばつ刑けい罰ばつを与あたえる。／处于刑罚。 罰ばっする神かみ様さまが罰ばっした。 日に本ほん法ほう日に本ほん法ほうによって、罰ばっ金きんされた。 制せい定てい規き則そくが制せい定ていされた。 国こっ会かいこれは国こっ会かいにより制せい定ていされる成せい文ぶん法ほうだ。 統とう治ち者しゃ統とう治ち者しゃとしては必かならず能のう力りょくが一いち番ばん高たかい。 議ぎ会かい法ほう律りつは議ぎ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-21T07:37:00.000Z">
<meta property="article:modified_time" content="2023-08-29T11:37:49.710Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="法律">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>日语会语4000句-12-5-法律 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sayo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>さよのブログ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/banner/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日语会语4000句-12-5-法律"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-21 16:37" pubdate>
          August 21, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">日语会语4000句-12-5-法律</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="法律"><a href="#法律" class="headerlink" title="法律"></a>法律</h1><p><ruby>刑<rt>けい</rt>罰<rt>ばつ</rt></ruby><br><ruby>刑<rt>けい</rt>罰<rt>ばつ</rt>を<rt></rt>与<rt>あた</rt>える。／处于刑罚。</ruby></p>
<p><ruby>罰<rt>ばっ</rt>する</ruby><br><ruby>神<rt>かみ</rt>様<rt>さま</rt>が<rt></rt>罰<rt>ばっ</rt>した。</ruby></p>
<p><ruby>日<rt>に</rt>本<rt>ほん</rt>法<rt>ほう</rt></ruby><br><ruby>日<rt>に</rt>本<rt>ほん</rt>法<rt>ほう</rt>によって、<rt></rt>罰<rt>ばっ</rt>金<rt>きん</rt>された。</ruby></p>
<p><ruby>制<rt>せい</rt>定<rt>てい</rt></ruby><br><ruby>規<rt>き</rt>則<rt>そく</rt>が<rt></rt>制<rt>せい</rt>定<rt>てい</rt>された。</ruby></p>
<p><ruby>国<rt>こっ</rt>会<rt>かい</rt></ruby><br><ruby>これは<rt></rt>国<rt>こっ</rt>会<rt>かい</rt>により<rt></rt>制<rt>せい</rt>定<rt>てい</rt>される<rt></rt>成<rt>せい</rt>文<rt>ぶん</rt>法<rt>ほう</rt>だ。</ruby></p>
<p><ruby>統<rt>とう</rt>治<rt>ち</rt>者<rt>しゃ</rt></ruby><br><ruby>統<rt>とう</rt>治<rt>ち</rt>者<rt>しゃ</rt>としては<rt></rt>必<rt>かなら</rt>ず<rt></rt>能<rt>のう</rt>力<rt>りょく</rt>が<rt></rt>一<rt>いち</rt>番<rt>ばん</rt>高<rt>たか</rt>い。</ruby></p>
<p><ruby>議<rt>ぎ</rt>会<rt>かい</rt></ruby><br><ruby>法<rt>ほう</rt>律<rt>りつ</rt>は<rt></rt>議<rt>ぎ</rt>会<rt>かい</rt>の<rt></rt>議<rt>ぎ</rt>決<rt>けつ</rt>を<rt></rt>経<rt>へ</rt>て<rt></rt>制<rt>せい</rt>定<rt>てい</rt>されるべきもの。</ruby></p>
<p><ruby>憲<rt>けん</rt>法<rt>ぽう</rt></ruby><br><ruby>憲<rt>けん</rt>法<rt>ぽう</rt>は<rt></rt>国<rt>こっ</rt>家<rt>か</rt>の<rt></rt>最<rt>さい</rt>高<rt>こう</rt>の<rt></rt>法<rt>ほう</rt>則<rt>そく</rt>範<rt>はん</rt>である。</ruby></p>
<p><ruby>国<rt>こく</rt>民<rt>みん</rt>主<rt>しゅ</rt>権<rt>けん</rt></ruby><br><ruby>現<rt>げん</rt>在<rt>ざい</rt>、<rt></rt>国<rt>こく</rt>民<rt>みん</rt>主<rt>しゅ</rt>権<rt>けん</rt>の<rt></rt>観<rt>かん</rt>念<rt>ねん</rt>が<rt></rt>広<rt>ひろ</rt>く<rt></rt>認<rt>みと</rt>められる。</ruby></p>
<p><ruby>財<rt>ざい</rt>産<rt>さん</rt></ruby><br><ruby>法<rt>ほう</rt>律<rt>りつ</rt>は<rt></rt>国<rt>こく</rt>民<rt>みん</rt>の<rt></rt>自<rt>じ</rt>由<rt>ゆう</rt>と<rt></rt>財<rt>ざい</rt>産<rt>さん</rt>を<rt></rt>守<rt>まも</rt>るものである。</ruby></p>
<p><ruby>平<rt>びょう</rt>等<rt>どう</rt></ruby><br><ruby>平<rt>びょう</rt>等<rt>どう</rt>を<rt></rt>確<rt>かく</rt>保<rt>ほ</rt>する。</ruby></p>
<p><ruby>裁<rt>さい</rt>判<rt>ばん</rt>所<rt>しょ</rt></ruby><br><ruby>裁<rt>さい</rt>判<rt>ばん</rt>所<rt>しょ</rt>に、<rt></rt>法<rt>ほう</rt>律<rt>りつ</rt>が<rt></rt>憲<rt>けん</rt>法<rt>ぽう</rt>に<rt></rt>適<rt>てき</rt>合<rt>ごう</rt>するか<rt></rt>否<rt>いな</rt>か<rt></rt>審<rt>しん</rt>査<rt>さ</rt>する<rt></rt>権<rt>けん</rt>限<rt>げん</rt>が<rt></rt>与<rt>あた</rt>えられている。</ruby></p>
<p><ruby>内<rt>ない</rt>閣<rt>かく</rt></ruby><br><ruby>内<rt>ない</rt>閣<rt>かく</rt>の<rt></rt>権<rt>けん</rt>力<rt>りょく</rt>が<rt></rt>大<rt>おお</rt>きい。</ruby></p>
<p><ruby>発<rt>はつ</rt>案<rt>あん</rt></ruby><br><ruby>多<rt>おお</rt>くの<rt></rt>法<rt>ほう</rt>律<rt>りつ</rt>は、<rt></rt>内<rt>ない</rt>閣<rt>がく</rt>の<rt></rt>発<rt>はつ</rt>案<rt>あん</rt>によって<rt></rt>成<rt>せい</rt>立<rt>りつ</rt>している。</ruby></p>
<p><ruby>審<rt>しん</rt>査<rt>さ</rt>を<rt></rt>行<rt>おこな</rt>う</ruby><br><ruby>最<rt>さい</rt>終<rt>しゅう</rt>的<rt>てき</rt>な<rt></rt>審<rt>しん</rt>査<rt>さ</rt>を<rt></rt>行<rt>おこな</rt>う。</ruby></p>
<p><ruby>公<rt>こう</rt>布<rt>ふ</rt></ruby><br><ruby>新<rt>あら</rt>たな<rt></rt>法<rt>ほう</rt>律<rt>りつ</rt>は<rt></rt>公<rt>こう</rt>布<rt>ふ</rt>された。</ruby></p>
<p><ruby>拘<rt>こう</rt>束<rt>そく</rt></ruby><br><ruby>法<rt>ほう</rt>律<rt>りつ</rt>は<rt></rt>国<rt>こく</rt>民<rt>みん</rt>を<rt></rt>拘<rt>こう</rt>束<rt>そく</rt>する<rt></rt>力<rt>ちから</rt>がある。</ruby></p>
<p><ruby>改<rt>かい</rt>正<rt>せい</rt></ruby><br><ruby>法<rt>ほう</rt>律<rt>りつ</rt>を<rt></rt>改<rt>かい</rt>正<rt>せい</rt>する。</ruby></p>
<p><ruby>施<rt>し</rt>行<rt>こう</rt></ruby><br><ruby>新<rt>あたら</rt>しい<rt></rt>法<rt>ほう</rt>律<rt>りつ</rt>が<rt></rt>施<rt>し</rt>行<rt>こう</rt>されたら、<rt></rt>効<rt>こう</rt>果<rt>か</rt>があまりない。</ruby></p>
<p><ruby>暴<rt>ぼう</rt>力<rt>りょく</rt></ruby><br><ruby>暴<rt>ぼう</rt>力<rt>りょく</rt>を<rt></rt>反<rt>はん</rt>対<rt>たい</rt>する。</ruby></p>
<p><ruby>条<rt>じょう</rt>文<rt>ぶん</rt></ruby><br><ruby>法<rt>ほう</rt>律<rt>りつ</rt>の<rt></rt>条<rt>じょう</rt>文<rt>ぶん</rt>を<rt></rt>見<rt>み</rt>るのはつまらない。</ruby></p>
<p><ruby>効<rt>こう</rt>力<rt>りょく</rt></ruby><br><ruby>法<rt>ほう</rt>律<rt>りつ</rt>の<rt></rt>効<rt>こう</rt>力<rt>りょく</rt>があるから、<rt></rt>今<rt>いま</rt>そんなことをするのはダメだ。</ruby></p>
<p><ruby>参<rt>さん</rt>照<rt>しょう</rt></ruby><br><ruby>法<rt>ほう</rt>律<rt>りつ</rt>に<rt></rt>参<rt>さん</rt>照<rt>しょう</rt>して、<rt></rt>行<rt>こう</rt>動<rt>どう</rt>します。</ruby></p>
<p><ruby>失<rt>しっ</rt>効<rt>こう</rt></ruby><br><ruby>この<rt></rt>法<rt>ほう</rt>律<rt>りつ</rt>はもう<rt></rt>失<rt>しっ</rt>効<rt>こう</rt>します。</ruby></p>
<p><ruby>知<rt>ち</rt>的<rt>てき</rt>財<rt>ざい</rt>産<rt>さん</rt>権<rt>けん</rt></ruby><br><ruby>知<rt>ち</rt>的<rt>てき</rt>財<rt>ざい</rt>産<rt>さん</rt>権<rt>けん</rt>は<rt></rt>様々<rt>さまざま</rt>な<rt></rt>種<rt>しゅ</rt>類<rt>るい</rt>に<rt></rt>分<rt>わ</rt>けられる。</ruby></p>
<p><ruby>環<rt>かん</rt>境<rt>きょう</rt>法<rt>ほう</rt></ruby><br><ruby>環<rt>かん</rt>境<rt>きょう</rt>法<rt>ほう</rt>によって、こんな<rt></rt>工<rt>こう</rt>場<rt>じょう</rt>は<rt></rt>禁<rt>きん</rt>止<rt>し</rt>だ。</ruby></p>
<p><ruby>消<rt>しょう</rt>費<rt>ひ</rt>者<rt>しゃ</rt>保<rt>ほ</rt>護<rt>ご</rt></ruby><br><ruby>消<rt>しょう</rt>費<rt>ひ</rt>者<rt>しゃ</rt>保<rt>ほ</rt>護<rt>ご</rt>を<rt></rt>保<rt>ほ</rt>護<rt>ご</rt>するために、<rt></rt>消<rt>しょう</rt>費<rt>ひ</rt>者<rt>しゃ</rt>基<rt>き</rt>本<rt>ほん</rt>法<rt>ほう</rt>が<rt></rt>制<rt>せい</rt>定<rt>てい</rt>された。</ruby></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E%E4%BC%9A%E8%A9%B1/" class="category-chain-item">日本語会話</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E%E4%BC%9A%E8%A9%B1/%E4%BA%BA%E9%A1%9E%E7%A4%BE%E4%BC%9A/" class="category-chain-item">人類社会</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E%E4%BC%9A%E8%A9%B1/%E4%BA%BA%E9%A1%9E%E7%A4%BE%E4%BC%9A/%E6%B3%95%E5%BE%8B/" class="category-chain-item">法律</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B3%95%E5%BE%8B/">#法律</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日语会语4000句-12-5-法律</div>
      <div>http://example.com/2023/08/21/日语会语4000句-12-5-法律/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 21, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/21/%E6%97%A5%E8%AF%AD%E4%BC%9A%E8%AF%AD4000%E5%8F%A5-12-6-%E5%9B%BD%E5%AE%B6/" title="日语会语4000句-12-6-国家">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">日语会语4000句-12-6-国家</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/21/%E6%97%A5%E8%AF%AD%E4%BC%9A%E8%AF%AD4000%E5%8F%A5-12-4-%E4%B8%AD%E5%9B%BD%E3%81%AE%E7%A5%9D%E6%97%A5/" title="日语会语4000句-12-4-中国の祝日">
                        <span class="hidden-mobile">日语会语4000句-12-4-中国の祝日</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet"> <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script> <div id="aplayer"></div> <script src="/js/diy/music.js"></script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
