

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="事件・事故・災害言葉と例文ウォーミングアップ             (1) 最近，发生了什么样的事件和事故？                          (2) 你居住的地方经历过台风和地震吗？             言葉 事件  殺人事件が起きる 警察が犯人を□ 逮捕する・捕まえる   犯人が捕まる 強盗が金を奪って逃げる 一人暮らしのお年寄りを□ □の被害に遭う 盗難／詐欺   罪を">
<meta property="og:type" content="article">
<meta property="og:title" content="1-7-2 社会＿＿事件・事故・災害">
<meta property="og:url" content="http://example.com/2023/07/01/1-7-2-%E4%BA%8B%E4%BB%B6%E3%83%BB%E4%BA%8B%E6%95%85%E3%83%BB%E7%81%BD%E5%AE%B3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="事件・事故・災害言葉と例文ウォーミングアップ             (1) 最近，发生了什么样的事件和事故？                          (2) 你居住的地方经历过台风和地震吗？             言葉 事件  殺人事件が起きる 警察が犯人を□ 逮捕する・捕まえる   犯人が捕まる 強盗が金を奪って逃げる 一人暮らしのお年寄りを□ □の被害に遭う 盗難／詐欺   罪を">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-01T10:38:01.000Z">
<meta property="article:modified_time" content="2023-07-01T14:10:56.082Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>1-7-2 社会＿＿事件・事故・災害 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sayo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>さよのブログ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/banner/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="1-7-2 社会＿＿事件・事故・災害"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-01 19:38" pubdate>
          July 1, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">1-7-2 社会＿＿事件・事故・災害</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="事件・事故・災害"><a href="#事件・事故・災害" class="headerlink" title="事件・事故・災害"></a>事件・事故・災害</h1><h2 id="言葉と例文"><a href="#言葉と例文" class="headerlink" title="言葉と例文"></a>言葉と例文</h2><h3 id="ウォーミングアップ"><a href="#ウォーミングアップ" class="headerlink" title="ウォーミングアップ"></a>ウォーミングアップ</h3><div class="note note-default">
            <p>(1) 最近，发生了什么样的事件和事故？</p>
          </div>

<div class="note note-default">
            <p>(2) 你居住的地方经历过台风和地震吗？</p>
          </div>

<h3 id="言葉"><a href="#言葉" class="headerlink" title="言葉"></a>言葉</h3><ul>
<li><span class='kotoba kotoba-header'><strong>事件</strong></span>
<ul>
<li>殺人事件が起きる</li>
<li>警察が犯人を□<ul>
<li>逮捕する・捕まえる</li>
</ul>
</li>
<li>犯人が捕まる</li>
<li>強盗が金を奪って逃げる</li>
<li>一人暮らしのお年寄りを□</li>
<li>□の被害に遭う<ul>
<li>盗難／詐欺</li>
</ul>
</li>
<li>罪を犯す</li>
<li>行方がわからなくなる</li>
<li>警察が現場を捜査する</li>
<li>事件の証拠が見つかる</li>
<li>防犯対策を強化する</li>
<li>犯罪防止に努める</li>
</ul>
</li>
<li><span class='kotoba kotoba-header'><strong>事故</strong></span>
<ul>
<li>交通事故に遭う</li>
<li>子供が急に道路に飛び出す</li>
<li>スピード違反を取り締まる</li>
<li>車が交差点に差しかかる</li>
<li>バイクと車が衝突する</li>
<li>保険をかける→保険金</li>
</ul>
</li>
<li><span class='kotoba kotoba-header'><strong>災害</strong></span>
<ul>
<li>災害が発生する</li>
<li>災害に備える</li>
<li>台風のため住民に警戒を呼びかける</li>
<li>大雨洪水警報が出る</li>
<li>土砂崩れが起きる</li>
<li>大雨で河川が氾濫する</li>
<li>火山が噴火する</li>
<li>安全な場所へ避難する</li>
<li>大地震の被災者を□<ul>
<li>救済する</li>
<li>保護する</li>
</ul>
</li>
<li>必要な食糧を確保する</li>
<li>停電は数時間後に復旧した</li>
</ul>
</li>
</ul>
<h3 id="語形成"><a href="#語形成" class="headerlink" title="語形成"></a>語形成</h3><span class='kotoba kotoba-gokeisei'><strong></strong></span>

<ul>
<li><strong>〜事件</strong>　殺人事件　強盗事件</li>
<li><strong>〜対策</strong>　防犯対策　防災対策</li>
<li><strong>〜防止</strong>　犯罪防止　再発防止　事故防止</li>
<li><strong>〜事故</strong>　交通事故　死亡事故</li>
<li><strong>飛び〜</strong>　飛び出す　飛び込む</li>
<li><strong>〜違反</strong>　スピード違反　駐車違反</li>
<li><strong>取り〜</strong>　取り締まる　取り押さえる</li>
<li><strong>差し〜</strong>　差しかかる　差し押さえる</li>
<li><strong>〜警報</strong>　大雨洪水警報　津波警報</li>
<li><strong>〜崩れ</strong>　土砂崩れ　がけ崩れ</li>
<li><strong>被災〜</strong>　被災者　被災地</li>
</ul>
<h3 id="例文"><a href="#例文" class="headerlink" title="例文"></a>例文</h3><span class='kotoba kotoba-reibun'><strong></strong></span>

<ul>
<li>証拠がこれだけあるのだから、犯人が逮捕される日もそう遠くないだろう。</li>
<li>警察は防犯対策を強化しているが、お年寄りをねらった犯罪は依然（として）減らない。</li>
<li>まさか子供が急に飛び出してくるなんて、その時には思わなかったんです。</li>
<li>記録的な大雨により、そのがけは非常に土砂崩れが起きやすい状態になっていた。</li>
<li>大地震の被災者救済のため、日本から医師団を直ちに派遣すべきだ。</li>
</ul>
<h2 id="基本練習"><a href="#基本練習" class="headerlink" title="基本練習"></a>基本練習</h2><h3 id="導入練習"><a href="#導入練習" class="headerlink" title="導入練習"></a>導入練習</h3><div class="note note-secondary">
            <p>葉と例文の中から適当なものを()に入れて、文を完成させなさい。始め、または終わりの何文字かはヒントとして示してあります。</p>
          </div>

<p>日本ではお年寄りの数が増えているが、そのお年寄りを（<span class="ans ans-text">ね</span>らった）事件も増えているし、お年寄りが事故に（あ<span class="ans ans-text">う</span>）ことも増えている。都会では、ひとり暮らしのお年寄りを騙して高いものを買わせたり、お金を（<span class="ans ans-text">う</span>ばった）りする（さ<span class="ans ans-text">つじん</span>）事件が毎日のように起こっている。さらに、（ゆ<span class="ans ans-text">くえ</span>）がわからない百歳以上のお年寄りが少なからずいることが明らかになっている。こうした事件や事故の（さ<span class="ans ans-text">はつ</span>ぼうし）に努め、お年寄りが安心して暮らせるようにすることが、社会に今必要なことなのではないだろうか。</p>
<h3 id="連語"><a href="#連語" class="headerlink" title="連語"></a>連語</h3><div class="note note-secondary rengo rengo4">
            <p>例のように適当な言葉を線で結びなさい。</p>
          </div>

<ul>
<li><span class='rg-after rg-index'>大雨洪水警報が</span><span class='rg-before'>氾濫する</span></li>
<li><span class='rg-after '>火山が</span><span class='rg-before'>起きる</span></li>
<li><span class='rg-after '>河川が</span><span class='rg-before'>噴火する</span></li>
<li><span class='rg-after '>土砂崩れが</span><span class='rg-before'>出される</span>
</li>
<li><span class='rg-after rg-index'>災害に</span><span class='rg-before'>犯す</span></li>
<li><span class='rg-after '>犯罪防止に</span><span class='rg-before'>努める</span></li>
<li><span class='rg-after '>罪を</span><span class='rg-before'>備える</span></li>
<li><span class='rg-after '>犯罪対策を</span><span class='rg-before'>強化する</span></li>
</ul>
<h3 id="意味"><a href="#意味" class="headerlink" title="意味"></a>意味</h3><div class="note note-secondary imi">
            <p>▭の中から適当な言葉を選んで、（　）に入れなさい。</p>
          </div>

<ul>
<li><span class='option-border'>まさか　直ちに　そう</span>
<ul>
<li>この建物は丈夫だから、災害が起きても（<span class="ans ans-default">
    そう
  </span>）簡単には壊れない。</li>
<li>ここは危険なので、（<span class="ans ans-default">
    直ちに
  </span>）安全な場所へ避難してください。</li>
<li>（<span class="ans ans-default">
    まさか
  </span>）あの人が犯人だったなんて、思いもつきませんでした。</li>
</ul>
</li>
<li><span class='option-border'>被害　確保　保護</span>
<ul>
<li>津波の（<span class="ans ans-default">
    被害
  </span>）にあった住民を救済するために、国がお金を出すどうだ。</li>
<li>被災地に送る医師を（<span class="ans ans-default">
    確保
  </span>）できなかったので、医師の人数が足りない。</li>
<li>事故で壊れた車の中にいた子供二人が（<span class="ans ans-default">
    保護
  </span>）された。</li>
</ul>
</li>
</ul>
<h3 id="類義"><a href="#類義" class="headerlink" title="類義"></a>類義</h3><div class="note note-secondary rui">
            <p>__の言葉に意味が近いほうを選びなさい。</p>
          </div>

<ul>
<li>警察は犯人が勤めていた会社も<u>捜査した</u>。（　<ul><li class='op-ans'>調べた</li><li>訪れた</li></ul>　）</li>
<li>大地震の後、被災地では<u>食糧</u>が不足している。（　<ul><li class='op-ans'>食べ物</li><li>食欲</li></ul>　）</li>
</ul>
<h3 id="語形成-1"><a href="#語形成-1" class="headerlink" title="語形成"></a>語形成</h3><div class="note note-secondary gokeisei">
            <p>正しいものに〇をつけなさい。</p>
          </div>

<ul>
<li>五人の警官によって犯人が（　<ul><li>飛び</li><li class='op-ans'>取り</li><li>差し</li></ul>　）押さえられた。</li>
<li>死亡（　<ul><li>事件</li><li class='op-ans'>事故</li><li>運転</li></ul>　）の場合は、保険金が一千万円出る。</li>
</ul>
<h2 id="実践練習"><a href="#実践練習" class="headerlink" title="実践練習"></a>実践練習</h2><div class="note note-secondary jissen">
            <p>１.（　）に入れるのに最もよいものを、１・２・３・４か一つ選びなさい。</p>
          </div>

<ul>
<li>最近、駐車違反の（<span class="ans ans-default">
    ４
  </span>）締まりが強化されている。<ul>
<li>指し</li>
<li>追い</li>
<li>差し</li>
<li>取り</li>
</ul>
</li>
<li>その男性は、電車が来たとき、突然線路に（<span class="ans ans-default">
    ３
  </span>）込んだという。<ul>
<li>入り</li>
<li>落ち</li>
<li>飛び</li>
<li>掛け</li>
</ul>
</li>
</ul>
<div class="note note-secondary jissen">
            <p>２.（　）に入れるのに最もよいものを、１・２・３・４か一つ選びなさい。</p>
          </div>

<ul>
<li>この国では、交通事故の数が（<span class="ans ans-default">
    １
  </span>）として減らない。<ul>
<li>依然</li>
<li>じっくり</li>
<li>若干</li>
<li>なかなか</li>
</ul>
</li>
<li>犯人は、いきなり女性のカバンを（<span class="ans ans-default">
    １
  </span>）と、走って逃げていったという。<ul>
<li>奪う</li>
<li>だます</li>
<li>ねらう</li>
<li>捕まる</li>
</ul>
</li>
</ul>
<div class="note note-secondary jissen">
            <p>３.__の言葉に意味が最も近いものを、１・２・３・４から一つ選びなさい。</p>
          </div>

<ul>
<li>停電がようやく<u>復旧した</u>。（<span class="ans ans-default">
    ３
  </span>）<ul>
<li>止まった</li>
<li>直された</li>
<li>元の状態に戻った</li>
<li>終わった</li>
</ul>
</li>
<li>二台の自動車が正面から<u>衝突した</u>。（<span class="ans ans-default">
    ２
  </span>）<ul>
<li>ついた</li>
<li>ぶつかった</li>
<li>とまった</li>
<li>かさなった</li>
</ul>
</li>
</ul>
<div class="note note-secondary jissen jissen-wrap">
            <p>4.次の言葉の使い方として最も良いものを、１・２・３・４から一つ選びなさい。</p>
          </div>

<ul>
<li>行方（<span class="ans ans-default">
    ２
  </span>）<ul>
<li>交番で病院までの<u>行方</u>を教えてモラタ。</li>
<li>いなくなった妻の<u>行方</u>を捜してほしいという連絡が警察に入った。</li>
<li>今度の旅行の<u>行方</u>は京都だ。</li>
<li>息子の婚約者にはまだ会ったことがなく、詳しい<u>行方</u>はよく知らない。</li>
</ul>
</li>
<li>差しかかる（<span class="ans ans-default">
    ４
  </span>）<ul>
<li>天井にある窓から日光が<u>差しかかって</u>いる。</li>
<li>犯人は突然女性に<u>差しかかった</u>ので、女性は手にけがをしてしまったという。<br>-万が一災害が<u>差しかかった</u>ときに備えて、水や食糧を買っておいた。</li>
<li>カープに<u>差しかかった</u>ところで、車は急にスピードを落とした。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>1-7-2 社会＿＿事件・事故・災害</div>
      <div>http://example.com/2023/07/01/1-7-2-事件・事故・災害/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 1, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/01/1-7-3-%E7%B5%8C%E6%B8%88%E3%83%BB%E7%94%A3%E6%A5%AD/" title="1-7-3 社会＿＿経済・産業">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1-7-3 社会＿＿経済・産業</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/01/1-7-1-%E8%A1%8C%E4%BA%8B/" title="1-7-1 社会＿＿行事">
                        <span class="hidden-mobile">1-7-1 社会＿＿行事</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet"> <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script> <div id="aplayer"></div> <script src="/js/diy/music.js"></script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
