

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="外食予約レストランガイドレストランガイドを見みてみましょう。／我们看一下餐厅简介吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="日语会语4000句-3-4-外食">
<meta property="og:url" content="http://example.com/2023/08/05/%E6%97%A5%E8%AF%AD%E4%BC%9A%E8%AF%AD4000%E5%8F%A5-3-4-%E5%A4%96%E9%A3%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="外食予約レストランガイドレストランガイドを見みてみましょう。／我们看一下餐厅简介吧。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-05T06:18:00.000Z">
<meta property="article:modified_time" content="2023-09-18T23:25:13.672Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="外食">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>日语会语4000句-3-4-外食 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sayo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>さよのブログ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/banner/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日语会语4000句-3-4-外食"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-05 15:18" pubdate>
          August 5, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">日语会语4000句-3-4-外食</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="外食"><a href="#外食" class="headerlink" title="外食"></a>外食</h1><h2 id="予約"><a href="#予約" class="headerlink" title="予約"></a>予約</h2><p><ruby>レストランガイド</ruby><br><ruby>レストランガイドを<rt></rt>見<rt>み</rt>てみましょう。／我们看一下餐厅简介吧。</ruby></p>
<span id="more"></span>

<p><ruby>予<rt>よ</rt>約<rt>やく</rt></ruby><br><ruby>予<rt>よ</rt>約<rt>やく</rt>したいんですが。</ruby></p>
<p><ruby>席<rt>せき</rt>を<rt></rt>取<rt>と</rt>っておく</ruby><br><ruby>二人<rt>ふたり</rt>分<rt>ぶん</rt>の<rt></rt>席<rt>せき</rt>を<rt></rt>取<rt>と</rt>っておいてください。</ruby></p>
<p><ruby>空<rt>あ</rt>いている<rt></rt>席<rt>せき</rt></ruby><br><ruby>四<rt>よん</rt>月<rt>がつ</rt>四<rt>よっ</rt>日<rt>か</rt>の<rt></rt>夜<rt>よる</rt>、<rt></rt>空<rt>あ</rt>いている<rt></rt>席<rt>せき</rt>はありますか。</ruby></p>
<p><ruby>大<rt>おお</rt>きめのテーブル</ruby><br><ruby>大<rt>おお</rt>きめのテーブルを<rt></rt>予約<rt>する</rt>必要<rt>があります</rt>。</ruby></p>
<p><ruby>個<rt>こ</rt>室<rt>しつ</rt></ruby><br><ruby>夜<rt>よる</rt>六<rt>ろく</rt>時<rt>じ</rt>に、<rt></rt>個<rt>こ</rt>室<rt>しつ</rt>をお<rt></rt>願<rt>ねが</rt>いします。</ruby></p>
<p><ruby>窓<rt>まど</rt>際<rt>ぎわ</rt>の<rt></rt>席<rt>せき</rt></ruby><br><ruby>今<rt>こん</rt>夜<rt>や</rt>七<rt>しち</rt>時<rt>じ</rt>に、<rt></rt>窓<rt>まど</rt>際<rt>ぎわ</rt>の<rt></rt>席<rt>せき</rt>にしてください。</ruby></p>
<p><ruby>室<rt>しつ</rt>内<rt>ない</rt></ruby><br><ruby>テラスと<rt></rt>室<rt>しつ</rt>内<rt>ない</rt>とどちがいいですか。</ruby></p>
<p><ruby>レラス</ruby><br><ruby>眺<rt>なが</rt>めのいいレラスの<rt></rt>席<rt>せき</rt>にしてください。</ruby></p>
<p><ruby>禁<rt>きん</rt>煙<rt>えん</rt>席<rt>せき</rt></ruby><br><ruby>禁<rt>きん</rt>煙<rt>えん</rt>席<rt>せき</rt>と<rt></rt>喫<rt>きつ</rt>煙<rt>えん</rt>席<rt>せき</rt>、どちらになさいますか。</ruby></p>
<p><ruby>喫<rt>きつ</rt>煙<rt>えん</rt>席<rt>せき</rt></ruby><br><ruby>喫<rt>きつ</rt>煙<rt>えん</rt>席<rt>せき</rt>にしてください。</ruby></p>
<p><ruby>満<rt>まん</rt>席<rt>せき</rt></ruby><br><ruby>申<rt>もう</rt>し<rt></rt>訳<rt>わけ</rt>ありませんが、その<rt></rt>日<rt>ひ</rt>満<rt>まん</rt>席<rt>せき</rt>なのですが。</ruby></p>
<p><ruby>満<rt>まん</rt>員<rt>いん</rt></ruby><br><ruby>十一<rt>じゅういち</rt>月<rt>がつ</rt>十一<rt>じゅういち</rt>日<rt>にち</rt>はもう<rt></rt>満<rt>まん</rt>員<rt>いん</rt>です。</ruby></p>
<p><ruby>予<rt>よ</rt>約<rt>やく</rt>を<rt></rt>変<rt>か</rt>える</ruby><br><ruby>私<rt>わたし</rt>は<rt></rt>五<rt>ご</rt>月<rt>がつ</rt>一日<rt>ついたち</rt>に<rt></rt>十<rt>じゅう</rt>人<rt>にん</rt>の<rt></rt>予<rt>よ</rt>約<rt>やく</rt>を<rt></rt>変<rt>か</rt>えたいんですが。</ruby></p>
<p><ruby>人<rt>ひと</rt>が<rt></rt>加<rt>くわ</rt>わる</ruby><br><ruby>元<rt>もと</rt>の<rt></rt>予<rt>よ</rt>約<rt>やく</rt>に<rt></rt>五<rt>ご</rt>人<rt>にん</rt>以<rt>い</rt>上<rt>じょう</rt>の<rt></rt>人<rt>ひと</rt>が<rt></rt>加<rt>くわ</rt>わることを<rt></rt>希<rt>き</rt>望<rt>ぼう</rt>しています。</ruby></p>
<p><ruby>予<rt>よ</rt>約<rt>やく</rt>を<rt></rt>取<rt>と</rt>り<rt></rt>消<rt>け</rt>す</ruby><br><ruby>八<rt>はち</rt>月<rt>がつ</rt>九日<rt>ここのか</rt>の<rt></rt>予<rt>よ</rt>約<rt>やく</rt>を<rt></rt>取<rt>と</rt>り<rt></rt>消<rt>け</rt>してもらいたいんです。</ruby></p>
<p><ruby>の<rt></rt>名<rt>な</rt>前<rt>まえ</rt>で<rt></rt>予<rt>よ</rt>約<rt>やく</rt>する</ruby><br><ruby>浜<rt>はま</rt>崎<rt>ざき</rt>の<rt></rt>名<rt>な</rt>前<rt>まえ</rt>で<rt></rt>予<rt>よ</rt>約<rt>やく</rt>しています。</ruby></p>
<p><ruby>遅<rt>おく</rt>れる</ruby><br><ruby>八<rt>はち</rt>時<rt>じ</rt>に<rt></rt>予<rt>よ</rt>約<rt>やく</rt>してありますが、<rt></rt>少<rt>すこ</rt>し<rt></rt>遅<rt>おく</rt>れます。</ruby></p>
<p><ruby>待<rt>ま</rt>つ</ruby><br><ruby>どれぐらい<rt></rt>待<rt>ま</rt>たなければなりませんか。</ruby></p>
<h2 id="注文"><a href="#注文" class="headerlink" title="注文"></a>注文</h2><p><ruby>食<rt>た</rt>べたい</ruby><br><ruby>何<rt>が</rt>食<rt>た</rt>べたいんですか。</ruby></p>
<p><ruby>次<rt>し</rt>第<rt>だい</rt></ruby><br><ruby>今<rt>こん</rt>回<rt>かい</rt>はあなた<rt></rt>次<rt>し</rt>第<rt>だい</rt>です。</ruby></p>
<p><ruby>お<rt></rt>好<rt>す</rt>きに</ruby><br><ruby>あなたのお<rt></rt>好<rt>す</rt>きにどうぞ。</ruby></p>
<p><ruby>違<rt>ちが</rt>うもの</ruby><br><ruby>今<rt>こん</rt>晩<rt>ばん</rt>は<rt></rt>何<rt>なに</rt>か<rt></rt>違<rt>ちが</rt>うものを<rt></rt>食<rt>た</rt>べましょう。</ruby></p>
<p><ruby>好<rt>こう</rt>物<rt>ぶつ</rt></ruby><br><ruby>手<rt>て</rt>羽<rt>ば</rt>のから<rt></rt>揚<rt>あ</rt>げは<rt></rt>好<rt>こう</rt>物<rt>ぶつ</rt>です。</ruby></p>
<p><ruby>好<rt>す</rt>き<rt></rt>嫌<rt>きら</rt>い</ruby><br><ruby>私<rt>わたし</rt>は<rt></rt>好<rt>す</rt>き<rt></rt>嫌<rt>きら</rt>いがありません。</ruby></p>
<p><ruby>担<rt>たん</rt>当<rt>とう</rt></ruby><br><ruby>担<rt>たん</rt>当<rt>とう</rt>のものがすぐ<rt></rt>参<rt>まい</rt>りますので、<rt></rt>少々<rt>しょうしょう</rt>お<rt></rt>待<rt>ま</rt>ちください。</ruby></p>
<p><ruby>メニュー</ruby><br><ruby>これはメニューです、どうぞご<rt></rt>覧<rt>らん</rt>ください。</ruby></p>
<p><ruby>ワインリスト</ruby><br><ruby>ワインリストはありますか。</ruby></p>
<p><ruby>ドリンク<rt></rt>表<rt>ひょう</rt></ruby><br><ruby>ドリンク<rt></rt>表<rt>ひょう</rt>を<rt></rt>見<rt>み</rt>せていただけませんか。</ruby></p>
<p><ruby>注<rt>ちゅう</rt>文<rt>もん</rt></ruby><br><ruby>注<rt>ちゅう</rt>文<rt>もん</rt>はよろしいでしょうか。</ruby></p>
<p><ruby>お<rt></rt>決<rt>き</rt>まり</ruby><br><ruby>注<rt>ちゅう</rt>文<rt>もん</rt>はお<rt></rt>決<rt>き</rt>まりですか。</ruby></p>
<p><ruby>なさる</ruby><br><ruby>何<rt>なに</rt>になさいますか。</ruby></p>
<p><ruby>飲<rt>の</rt>み<rt></rt>物<rt>もの</rt></ruby><br><ruby>お<rt></rt>飲<rt>の</rt>み<rt></rt>物<rt>もの</rt>は<rt></rt>何<rt>なに</rt>になさいますか。</ruby></p>
<p><ruby>結<rt>けっ</rt>構<rt>こう</rt></ruby><br><ruby>飲<rt>み</rt>物<rt>は</rt>結<rt>けっ</rt>構<rt>こう</rt>です。</ruby></p>
<p><ruby>前<rt>ぜん</rt>菜<rt>さい</rt></ruby><br><ruby>まず<rt></rt>前<rt>ぜん</rt>菜<rt>さい</rt>を<rt></rt>注<rt>ちゅう</rt>文<rt>もん</rt>されますか。</ruby></p>
<p><ruby>つまみ</ruby><br><ruby>つまみはいくつにしますか。</ruby></p>
<p><ruby>メインコース</ruby><br><ruby>メインコースには<rt></rt>何<rt>なん</rt>のお<rt></rt>肉<rt>にく</rt>を<rt></rt>食<rt>た</rt>べますか。</ruby></p>
<p><ruby>デザート</ruby><br><ruby>デザートは<rt></rt>食<rt>しょく</rt>事<rt>じ</rt>と<rt></rt>一<rt>いっ</rt>緒<rt>しょ</rt>ですか、それとも<rt></rt>食<rt>しょく</rt>後<rt>ご</rt>ですか。</ruby></p>
<p><ruby>一<rt>いち</rt>番<rt>ばん</rt>人<rt>にん</rt>気<rt>き</rt>のある<rt></rt>料<rt>りょう</rt>理<rt>り</rt></ruby><br><ruby>ここで<rt></rt>一<rt>いち</rt>番<rt>ばん</rt>人<rt>にん</rt>気<rt>き</rt>のある<rt></rt>料<rt>りょう</rt>理<rt>り</rt>は<rt></rt>何<rt>なん</rt>ですか。</ruby></p>
<p><ruby>看<rt>かん</rt>板<rt>ばん</rt>料<rt>りょう</rt>理<rt>り</rt></ruby><br><ruby>看<rt>かん</rt>板<rt>ばん</rt>料<rt>りょう</rt>理<rt>り</rt>は<rt></rt>何<rt>なん</rt>ですか。</ruby></p>
<p><ruby>お<rt></rt>薦<rt>すす</rt>めします</ruby><br><ruby>サバの<rt></rt>塩<rt>しお</rt>焼<rt>や</rt>きをお<rt></rt>薦<rt>すす</rt>めします。</ruby></p>
<p><ruby>お<rt></rt>薦<rt>すす</rt>めの<rt></rt>料<rt>りょう</rt>理<rt>り</rt></ruby><br><ruby>今日<rt>きょう</rt>お<rt></rt>薦<rt>すす</rt>めの<rt></rt>料<rt>りょう</rt>理<rt>り</rt>はサーロインステーキです。</ruby></p>
<p><ruby>ステーキの<rt></rt>焼<rt>や</rt>き<rt></rt>加<rt>か</rt>減<rt>げん</rt></ruby><br><ruby>ステーキの<rt></rt>焼<rt>や</rt>き<rt></rt>加<rt>か</rt>減<rt>げん</rt>はどのようにいたしますか。</ruby></p>
<p><ruby>ウェルダン</ruby><br><ruby>ウェルダンのステーキは<rt></rt>硬<rt>かた</rt>いです。</ruby></p>
<p><ruby>ミディアムウェル</ruby><br><ruby>ミディアムウェルのステーキはおいしいと<rt></rt>思<rt>おも</rt>います。</ruby></p>
<p><ruby>ミディアム</ruby><br><ruby>ミディアムのステーキは<rt></rt>赤ワインに<rt></rt>非<rt>ひ</rt>常<rt>じょう</rt>にマッチします。</ruby></p>
<p><ruby>ミディアムレア</ruby><br><ruby>ミディアムレアのステーキは<rt></rt>食<rt>た</rt>べたことない。</ruby></p>
<p><ruby>レア</ruby><br><ruby>一<rt>いち</rt>度<rt>ど</rt>レアのステーキを<rt></rt>試<rt>ため</rt>してみてはいかがでしょうか。</ruby></p>
<p><ruby>どんな</ruby><br><ruby>どんな<rt></rt>料<rt>りょう</rt>理<rt>り</rt>が<rt></rt>食<rt>た</rt>べたいんですか。</ruby></p>
<p><ruby>いかがですか</ruby><br><ruby>ウナギ<rt></rt>丼<rt>どん</rt>はいかがですか。</ruby></p>
<p><ruby>どうですか</ruby><br><ruby>茄<rt>な</rt>子<rt>す</rt>の<rt></rt>煮<rt>に</rt>浸<rt>びた</rt>しはどうですか。</ruby></p>
<p><ruby>をください</ruby><br><ruby>ウニとマグロをください。</ruby></p>
<p><ruby>…にします</ruby><br><ruby>シーフードプレートにします。</ruby></p>
<p><ruby>…おちょうだい</ruby><br><ruby>明<rt>めん</rt>太<rt>たい</rt>子<rt>こ</rt>スパゲッティをセットおちょうだい。</ruby></p>
<p><ruby>…をお<rt></rt>願<rt>ねが</rt>いします</ruby><br><ruby>トルテッリーニをお<rt></rt>願<rt>ねが</rt>いします。</ruby></p>
<p><ruby>…をいただけませんか</ruby><br><ruby>お<rt></rt>茶<rt>ちゃ</rt>をいただけませんか。</ruby></p>
<p><ruby>…でいいです</ruby><br><ruby>ソーダ<rt></rt>水<rt>すい</rt>でいいです。</ruby></p>
<p><ruby>…をもう<rt></rt>一<rt>いっ</rt>杯<rt>ぱい</rt>ください</ruby><br><ruby>オレンジジュースをもう<rt></rt>一<rt>いっ</rt>杯<rt>ぱい</rt>ください。</ruby></p>
<p><ruby>もっといただけますか</ruby><br><ruby>ピテトチップをもっといただけますか。</ruby></p>
<p><ruby>同<rt>おな</rt>じもの</ruby><br><ruby>彼女<rt>と</rt>同<rt>おな</rt>じものにします。</ruby></p>
<p><ruby>付<rt>つ</rt>く</ruby><br><ruby>この<rt></rt>料<rt>りょう</rt>理<rt>り</rt>に<rt></rt>野<rt>や</rt>菜<rt>さい</rt>を<rt></rt>付<rt>つ</rt>いてありますか。</ruby></p>
<p><ruby>全<rt>ぜん</rt>部<rt>ぶ</rt></ruby><br><ruby>それで<rt></rt>全<rt>ぜん</rt>部<rt>ぶ</rt>でしょうか。</ruby></p>
<p><ruby>以<rt>い</rt>上<rt>じょう</rt></ruby><br><ruby>以<rt>い</rt>上<rt>じょう</rt>でよろしいですか。</ruby></p>
<p><ruby>注<rt>ちゅう</rt>文<rt>もん</rt>を<rt></rt>変<rt>か</rt>える</ruby><br><ruby>注<rt>ちゅう</rt>文<rt>もん</rt>を<rt></rt>変<rt>か</rt>えてもいいですか。</ruby></p>
<p><ruby>注<rt>ちゅう</rt>文<rt>もん</rt>が<rt></rt>間<rt>ま</rt>違<rt>ちが</rt>う</ruby><br><ruby>注<rt>ちゅう</rt>文<rt>もん</rt>が<rt></rt>間<rt>ま</rt>違<rt>ちが</rt>いました。</ruby></p>
<h2 id="交際"><a href="#交際" class="headerlink" title="交際"></a>交際</h2><p><ruby>初<rt>はじ</rt>めて</ruby><br><ruby>ここは<rt></rt>初<rt>はじ</rt>めてですか。</ruby></p>
<p><ruby>好<rt>す</rt>き</ruby><br><ruby>マントは<rt></rt>好<rt>す</rt>きですか。</ruby></p>
<p><ruby>好<rt>す</rt>きではない</ruby><br><ruby>私<rt>わたし</rt>はマトンが<rt></rt>好<rt>す</rt>きではない。</ruby></p>
<p><ruby>大<rt>だい</rt>丈<rt>じょう</rt>夫<rt>ぶ</rt></ruby><br><ruby>辛<rt>から</rt>い<rt></rt>料<rt>りょう</rt>理<rt>り</rt>は<rt></rt>大<rt>だい</rt>丈<rt>じょう</rt>夫<rt>ぶ</rt>ですか。</ruby></p>
<p><ruby>得<rt>とく</rt>意<rt>い</rt></ruby><br><ruby>私<rt>わたし</rt>は<rt></rt>辛<rt>から</rt>いものにとても<rt></rt>得<rt>とく</rt>意<rt>い</rt>です。</ruby></p>
<p><ruby>苦<rt>にが</rt>手<rt>て</rt></ruby><br><ruby>私<rt>わたし</rt>はすっぱいものが<rt></rt>苦<rt>にが</rt>手<rt>て</rt>です。</ruby></p>
<p><ruby>食<rt>た</rt>べられる</ruby><br><ruby>ドリアンが<rt></rt>食<rt>た</rt>べられますか。</ruby></p>
<p><ruby>食<rt>た</rt>べ<rt></rt>慣<rt>な</rt>れる</ruby><br><ruby>納<rt>なっ</rt>豆<rt>とう</rt>は<rt></rt>食<rt>た</rt>べ<rt></rt>慣<rt>な</rt>れません。</ruby></p>
<p><ruby>遠<rt>えん</rt>慮<rt>りょ</rt>なく</ruby><br><ruby>遠<rt>えん</rt>慮<rt>りょ</rt>なくどんどん<rt></rt>食<rt>た</rt>べてください。</ruby></p>
<p><ruby>もっと</ruby><br><ruby>もっとワインはいかがですか。</ruby></p>
<p><ruby>どんどん</ruby><br><ruby>どんどん<rt></rt>召<rt>め</rt>し<rt></rt>上<rt>あ</rt>がってください。</ruby></p>
<p><ruby>召<rt>め</rt>し<rt></rt>上<rt>あ</rt>がる</ruby><br><ruby>このソースは<rt></rt>傑<rt>けっ</rt>作<rt>さく</rt>です、ぜひ<rt></rt>召<rt>め</rt>し<rt></rt>上<rt>あ</rt>がってみてください。</ruby></p>
<p><ruby>食<rt>た</rt>べてみませんか</ruby><br><ruby>このソーセージは<rt></rt>食<rt>た</rt>べてみませんか。</ruby></p>
<p><ruby>一<rt>ひと</rt>口<rt>くち</rt>いいですか</ruby><br><ruby>お<rt></rt>美<rt>い</rt>味<rt>しそうですね</rt>、<rt></rt>一<rt>ひと</rt>口<rt>くち</rt>いいですか。</ruby></p>
<p><ruby>口<rt>くち</rt>に<rt></rt>合<rt>あ</rt>う</ruby><br><ruby>この<rt></rt>和<rt>わ</rt>風<rt>ふう</rt>サラダは<rt></rt>口<rt>くち</rt>に<rt></rt>合<rt>あ</rt>いますか。</ruby></p>
<p><ruby>ずいぶん</ruby><br><ruby>ずいぶん<rt></rt>美<rt>お</rt>味<rt>い</rt>しいですね。</ruby></p>
<h2 id="味"><a href="#味" class="headerlink" title="味"></a>味</h2><p><ruby>味<rt>あじ</rt></ruby><br><ruby>味<rt>あじ</rt>はどうですか。</ruby></p>
<p><ruby>美<rt>お</rt>味<rt>い</rt>しい</ruby><br><ruby>旬<rt>しゅん</rt>の<rt></rt>食<rt>た</rt>べ<rt></rt>物<rt>もの</rt>は<rt></rt>美<rt>お</rt>味<rt>い</rt>しいです。</ruby></p>
<p><ruby>素<rt>す</rt>晴<rt>ば</rt>らしい</ruby><br><ruby>これは<rt></rt>初<rt>はじ</rt>めてですが、とても<rt></rt>素<rt>す</rt>晴<rt>ば</rt>らしいです。</ruby></p>
<p><ruby>うまい</ruby><br><ruby>このチキンは<rt></rt>涎<rt>よだれ</rt>を<rt></rt>出<rt>で</rt>るくらいうまいです。</ruby></p>
<p><ruby>上<rt>じょう</rt>品<rt>ひん</rt></ruby><br><ruby>上<rt>じょう</rt>品<rt>ひん</rt>な<rt></rt>料<rt>りょう</rt>理<rt>り</rt>です。</ruby></p>
<p><ruby>贅<rt>ぜい</rt>沢<rt>たく</rt></ruby><br><ruby>贅<rt>ぜい</rt>沢<rt>たく</rt>な<rt></rt>料<rt>りょう</rt>理<rt>り</rt>です。</ruby></p>
<p><ruby>新<rt>しん</rt>鮮<rt>せん</rt></ruby><br><ruby>材<rt>ざい</rt>料<rt>りょう</rt>が<rt></rt>新<rt>しん</rt>鮮<rt>せん</rt>です。</ruby></p>
<p><ruby>柔<rt>やわ</rt>らかい</ruby><br><ruby>この<rt></rt>豚<rt>ぶた</rt>肉<rt>にく</rt>は<rt></rt>柔<rt>やわ</rt>らかくて<rt></rt>美<rt>お</rt>味<rt>い</rt>しいです。</ruby></p>
<p><ruby>ジューシー</ruby><br><ruby>お<rt></rt>肉<rt>にく</rt>はジューシーです。</ruby></p>
<p><ruby>ちょうどいい</ruby><br><ruby>濃<rt>こ</rt>くも<rt></rt>薄<rt>うす</rt>くもなくてちょうどいい<rt></rt>味<rt>あじ</rt>です。</ruby></p>
<p><ruby>しつこい</ruby><br><ruby>しつこくない<rt></rt>味<rt>あじ</rt>です。</ruby></p>
<p><ruby>こってり</ruby><br><ruby>こってりした<rt></rt>味<rt>あじ</rt>です。</ruby></p>
<p><ruby>さっぱり</ruby><br><ruby>さっぱりした<rt></rt>味<rt>あじ</rt>です。</ruby></p>
<p><ruby>あっさり</ruby><br><ruby>私<rt>わたし</rt>はあっさりした<rt></rt>料<rt>りょう</rt>理<rt>り</rt>を<rt></rt>食<rt>た</rt>べたいです。</ruby></p>
<p><ruby>盛<rt>も</rt>り<rt></rt>付<rt>つ</rt>け</ruby><br><ruby>この<rt></rt>料<rt>りょう</rt>理<rt>り</rt>の<rt></rt>盛<rt>も</rt>り<rt></rt>付<rt>つ</rt>けはきれいです。</ruby></p>
<p><ruby>香<rt>かお</rt>り</ruby><br><ruby>香<rt>かお</rt>りがいいです。</ruby></p>
<p><ruby>格<rt>かく</rt>別<rt>べつ</rt></ruby><br><ruby>ここの<rt></rt>刺<rt>さし</rt>身<rt>み</rt>の<rt></rt>味<rt>あじ</rt>は<rt></rt>格<rt>かく</rt>別<rt>べつ</rt>です。</ruby></p>
<p><ruby>まろやか</ruby><br><ruby>まろやかな<rt></rt>味<rt>あじ</rt>です。</ruby></p>
<p><ruby>とろける</ruby><br><ruby>口<rt>くち</rt>の<rt></rt>中<rt>なか</rt>でとろけます。</ruby></p>
<p><ruby>辛<rt>から</rt>い</ruby><br><ruby>とても<rt></rt>辛<rt>から</rt>くて<rt></rt>口<rt>くち</rt>のなかが<rt></rt>燃<rt>も</rt>えるようです。</ruby></p>
<p><ruby>甘<rt>あま</rt>い</ruby><br><ruby>もっと<rt></rt>甘<rt>あま</rt>いほうがいいと<rt></rt>思<rt>おも</rt>います。</ruby></p>
<p><ruby>しょっぱい</ruby><br><ruby>味<rt>み</rt>噌<rt>そ</rt>汁<rt>しる</rt>はしょっぱいです。</ruby></p>
<p><ruby>苦<rt>にが</rt>い</ruby><br><ruby>この<rt></rt>料<rt>りょう</rt>理<rt>り</rt>は<rt></rt>苦<rt>にが</rt>いです。</ruby></p>
<p><ruby>脂<rt>や</rt>っこい</ruby><br><ruby>この<rt></rt>焼<rt>やき</rt>肉<rt>にく</rt>は<rt></rt>脂<rt>や</rt>っこいです。</ruby></p>
<p><ruby>変<rt>へん</rt></ruby><br><ruby>このスープは<rt></rt>変<rt>へん</rt>な<rt></rt>味<rt>あじ</rt>がします。</ruby></p>
<p><ruby>まずい</ruby><br><ruby>こんなまずい<rt></rt>料<rt>りょう</rt>理<rt>り</rt>は<rt></rt>食<rt>た</rt>べたことない。</ruby></p>
<p><ruby>硬<rt>かた</rt>い</ruby><br><ruby>この<rt></rt>牛<rt>ぎゅう</rt>肉<rt>にく</rt>は<rt></rt>皮<rt>かわ</rt>靴<rt>くつ</rt>みたいに<rt></rt>硬<rt>かた</rt>いです。</ruby></p>
<p><ruby>失<rt>しっ</rt>敗<rt>ぱい</rt>作<rt>さく</rt></ruby><br><ruby>このケーキは<rt></rt>失<rt>しっ</rt>敗<rt>ぱい</rt>作<rt>さく</rt>です。</ruby></p>
<p><ruby>生<rt>なま</rt></ruby><br><ruby>これは<rt></rt>全<rt>まった</rt>く<rt></rt>生<rt>なま</rt>のようだ。</ruby></p>
<p><ruby>悪<rt>わる</rt>くない</ruby><br><ruby>このブレ―ベリーパイは<rt></rt>悪<rt>わる</rt>くない。</ruby></p>
<p><ruby>平<rt>へい</rt>凡<rt>ぼん</rt></ruby><br><ruby>平<rt>へい</rt>凡<rt>ぼん</rt>な<rt></rt>味<rt>あじ</rt>です。</ruby></p>
<p><ruby>薄<rt>うす</rt>い</ruby><br><ruby>この<rt></rt>料<rt>りょう</rt>理<rt>り</rt>はちょっと<rt></rt>薄<rt>うす</rt>いです。</ruby></p>
<p><ruby>堪<rt>たま</rt>らない</ruby><br><ruby>この<rt></rt>七<rt>しち</rt>面<rt>めん</rt>鳥<rt>ちょう</rt>の<rt></rt>甘<rt>あま</rt>さと<rt></rt>酸<rt>す</rt>っぱさは<rt></rt>堪<rt>たま</rt>らないです。</ruby></p>
<p><ruby>類<rt>たぐい</rt>ない</ruby><br><ruby>この<rt></rt>燻<rt>くん</rt>製<rt>せい</rt>ハムは<rt></rt>類<rt>たぐい</rt>ない<rt></rt>美<rt>お</rt>味<rt>い</rt>しいです。</ruby></p>
<p><ruby>過<rt>か</rt>言<rt>ごん</rt></ruby><br><ruby>この<rt></rt>料<rt>りょう</rt>理<rt>り</rt>は<rt></rt>大<rt>だい</rt>評<rt>ひょう</rt>判<rt>ばん</rt>になると<rt></rt>言<rt>い</rt>っても<rt></rt>過<rt>か</rt>言<rt>ごん</rt>ではない。</ruby></p>
<p><ruby>雰<rt>ふん</rt>囲<rt>い</rt>気<rt>き</rt></ruby><br><ruby>このレストランの<rt></rt>雰<rt>ふん</rt>囲<rt>い</rt>気<rt>き</rt>が<rt></rt>好<rt>す</rt>きです。</ruby></p>
<p><ruby>穴<rt>あな</rt>場<rt>ば</rt></ruby><br><ruby>このレストランは<rt></rt>穴<rt>あな</rt>場<rt>ば</rt>ですね。</ruby></p>
<p><ruby>予<rt>よ</rt>想<rt>そう</rt></ruby><br><ruby>予<rt>よ</rt>想<rt>そう</rt>していたのと<rt></rt>同<rt>おな</rt>じです。</ruby></p>
<p><ruby>期<rt>き</rt>待<rt>たい</rt></ruby><br><ruby>期<rt>き</rt>待<rt>たい</rt>していたのと<rt></rt>同<rt>おな</rt>じです。</ruby></p>
<p><ruby>煮<rt>に</rt>込<rt>こ</rt>み<rt></rt>過<rt>す</rt>ぎる</ruby><br><ruby>材<rt>ざい</rt>料<rt>りょう</rt>は<rt></rt>煮<rt>に</rt>込<rt>こ</rt>み<rt></rt>過<rt>す</rt>ぎてます。</ruby></p>
<p><ruby>塩<rt>しお</rt></ruby><br><ruby>味<rt>あじ</rt>がちょっと<rt></rt>薄<rt>うす</rt>いので、<rt></rt>塩<rt>しお</rt>を<rt></rt>足<rt>た</rt>します。</ruby></p>
<p><ruby>醤<rt>しょう</rt>油<rt>ゆ</rt></ruby><br><ruby>醤<rt>しょう</rt>油<rt>ゆ</rt>を<rt></rt>少<rt>すこ</rt>し<rt></rt>足<rt>た</rt>すといい<rt></rt>味<rt>あじ</rt>になります。</ruby></p>
<p><ruby>胡<rt>こ</rt>椒<rt>しょう</rt></ruby><br><ruby>もっと<rt></rt>胡<rt>こ</rt>椒<rt>しょう</rt>をふったほうがいいと<rt></rt>思<rt>おも</rt>います。</ruby></p>
<p><ruby>消<rt>しょう</rt>化<rt>か</rt>にいい</ruby><br><ruby>この<rt></rt>料<rt>りょう</rt>理<rt>り</rt>は<rt></rt>柔<rt>やわ</rt>らかくて<rt></rt>消<rt>しょう</rt>化<rt>か</rt>にいい。</ruby></p>
<p><ruby>胃<rt>い</rt>にやさしい</ruby><br><ruby>牛<rt>ぎゅう</rt>乳<rt>にゅう</rt>は<rt></rt>胃<rt>い</rt>にやさしいです。</ruby></p>
<p><ruby>カロリーが<rt></rt>高<rt>たか</rt>い</ruby><br><ruby>この<rt></rt>料理<rt>の</rt>カロリーが<rt></rt>高<rt>たか</rt>いです。</ruby></p>
<p><ruby>ずっと<rt></rt>待<rt>ま</rt>っている</ruby><br><ruby>料<rt>りょう</rt>理<rt>り</rt>が<rt></rt>出<rt>で</rt>てくるのをずっと<rt></rt>待<rt>ま</rt>っているんです。</ruby></p>
<p><ruby>まだ</ruby><br><ruby>わたしが<rt></rt>注<rt>ちゅう</rt>文<rt>もん</rt>した<rt></rt>料<rt>りょう</rt>理<rt>り</rt>はまだですか。</ruby></p>
<p><ruby>注<rt>ちゅう</rt>文<rt>もん</rt>していません</ruby><br><ruby>このドーナツは<rt></rt>注<rt>ちゅう</rt>文<rt>もん</rt>していません。</ruby></p>
<p><ruby>ゴキブリ</ruby><br><ruby>わたしの<rt></rt>料<rt>りょう</rt>理<rt>り</rt>にゴキブリが<rt></rt>入<rt>っているんです</rt>。</ruby></p>
<p><ruby>作<rt>つく</rt>り<rt></rt>替<rt>か</rt>える</ruby><br><ruby>すみません、すぐ<rt></rt>作<rt>つく</rt>り<rt></rt>替<rt>か</rt>えます。</ruby></p>
<p><ruby>責<rt>せき</rt>任<rt>にん</rt>者<rt>しゃ</rt></ruby><br><ruby>責<rt>せき</rt>任<rt>にん</rt>者<rt>しゃ</rt>を<rt></rt>呼<rt>よ</rt>んでください。</ruby></p>
<p><ruby>汚<rt>よご</rt>れ</ruby><br><ruby>グラスに<rt></rt>汚<rt>よご</rt>れがついています。</ruby></p>
<p><ruby>割<rt>わ</rt>れ<rt></rt>目<rt>め</rt></ruby><br><ruby>グラスに<rt></rt>割<rt>わ</rt>れ<rt></rt>目<rt>め</rt>があります。</ruby></p>
<p><ruby>取<rt>と</rt>り<rt></rt>替<rt>か</rt>える</ruby><br><ruby>スプーンを<rt></rt>落<rt>としました</rt>、<rt></rt>取<rt>と</rt>り<rt></rt>替<rt>か</rt>えていただけますか。</ruby></p>
<p><ruby>対<rt>たい</rt>応<rt>おう</rt></ruby><br><ruby>ここの<rt></rt>粗<rt>そ</rt>末<rt>まつ</rt>な<rt></rt>対<rt>たい</rt>応<rt>おう</rt>にはびっくりした。</ruby></p>
<p><ruby>サービス</ruby><br><ruby>ここのサービスはこんなに<rt></rt>悪<rt>わる</rt>いとは<rt></rt>思<rt>おも</rt>わなかった。</ruby></p>
<h2 id="勘定"><a href="#勘定" class="headerlink" title="勘定"></a>勘定</h2><p><ruby>勘<rt>かん</rt>定<rt>じょう</rt></ruby><br><ruby>すみません、<rt></rt>勘<rt>かん</rt>定<rt>じょう</rt>お<rt></rt>願<rt>ねが</rt>いします。</ruby></p>
<p><ruby>会<rt>かい</rt>計<rt>けい</rt></ruby><br><ruby>会<rt>かい</rt>計<rt>けい</rt>をお<rt></rt>願<rt>ねが</rt>いします。</ruby></p>
<p><ruby>持<rt>も</rt>ち<rt></rt>帰<rt>かえ</rt>る</ruby><br><ruby>これらを<rt></rt>持<rt>も</rt>ち<rt></rt>帰<rt>かえ</rt>りたいんですが。</ruby></p>
<p><ruby>割<rt>わ</rt>り<rt></rt>勘<rt>かん</rt></ruby><br><ruby>割<rt>わ</rt>り<rt></rt>勘<rt>かん</rt>にしましょう。</ruby></p>
<p><ruby>別々<rt>べつべつ</rt></ruby><br><ruby>別々<rt>べつべつ</rt>の<rt></rt>勘<rt>かん</rt>定<rt>じょう</rt>にしてください。</ruby></p>
<p><ruby>支<rt>し</rt>払<rt>はら</rt>い</ruby><br><ruby>支<rt>し</rt>払<rt>はら</rt>いはどこでするんですか。</ruby></p>
<p><ruby>ご<rt></rt>馳<rt>ち</rt>走<rt>そう</rt></ruby><br><ruby>今日<rt>きょう</rt>はご<rt></rt>馳<rt>ち</rt>走<rt>そう</rt>してあげます。</ruby></p>
<p><ruby>奢<rt>おご</rt>る</ruby><br><ruby>今<rt>こん</rt>度<rt>ど</rt>フランス<rt></rt>料<rt>りょう</rt>理<rt>り</rt>を<rt></rt>奢<rt>おご</rt>ります。</ruby></p>
<p><ruby>散<rt>さん</rt>財<rt>ざい</rt></ruby><br><ruby>散<rt>さん</rt>財<rt>ざい</rt>をおかけいたしました。</ruby></p>
<p><ruby>レシート</ruby><br><ruby>すみません、レシートをちょっと<rt></rt>見<rt>み</rt>せてくれませんか。</ruby></p>
<p><ruby>勘<rt>かん</rt>定<rt>じょう</rt>書<rt>しょ</rt></ruby><br><ruby>勘<rt>かん</rt>定<rt>じょう</rt>書<rt>しょ</rt>を<rt></rt>見<rt>み</rt>せてください。</ruby></p>
<p><ruby>領<rt>りょう</rt>収<rt>しゅう</rt>書<rt>しょ</rt></ruby><br><ruby>領<rt>りょう</rt>収<rt>しゅう</rt>書<rt>しょ</rt>はご<rt></rt>入<rt>にゅう</rt>用<rt>よう</rt>ですか。</ruby></p>
<p><ruby>お<rt></rt>釣<rt>つ</rt>り</ruby><br><ruby>お<rt></rt>釣<rt>つ</rt>りをどうぞ。</ruby></p>
<p><ruby>チップ</ruby><br><ruby>チップはいただきません。</ruby></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E%E4%BC%9A%E8%A9%B1/" class="category-chain-item">日本語会話</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E%E4%BC%9A%E8%A9%B1/%E9%A3%9F/" class="category-chain-item">食</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E%E4%BC%9A%E8%A9%B1/%E9%A3%9F/%E5%A4%96%E9%A3%9F/" class="category-chain-item">外食</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%96%E9%A3%9F/">#外食</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日语会语4000句-3-4-外食</div>
      <div>http://example.com/2023/08/05/日语会语4000句-3-4-外食/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 5, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/06/%E9%88%8D%E8%89%B2%E8%81%B4-%E3%82%AB%E3%83%90%E3%83%BC-%E3%83%8F%E3%83%AD%EF%BC%8F%E3%83%8F%E3%83%AF%E3%83%A6/" title="鈍色聴-カバー-ハロ／ハワユ">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">鈍色聴-カバー-ハロ／ハワユ</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/03/%E6%98%8E%E9%80%8F-%E3%82%AB%E3%83%90%E3%83%BC-Cinnamon/" title="明透-カバー-Cinnamon">
                        <span class="hidden-mobile">明透-カバー-Cinnamon</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet"> <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script> <div id="aplayer"></div> <script src="/js/diy/music.js"></script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
