

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="道を導く向むかい側がわ学がっ校こうはスーパーの向むかい側がわにあります。／学校在超市的对面。">
<meta property="og:type" content="article">
<meta property="og:title" content="日语会语4000句-5-2-道を導く">
<meta property="og:url" content="http://example.com/2023/07/24/%E6%97%A5%E8%AF%AD%E4%BC%9A%E8%AF%AD4000%E5%8F%A5-5-2-%E9%81%93%E3%82%92%E5%B0%8E%E3%81%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="道を導く向むかい側がわ学がっ校こうはスーパーの向むかい側がわにあります。／学校在超市的对面。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-24T02:14:35.000Z">
<meta property="article:modified_time" content="2023-07-24T12:28:13.463Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="日语会语">
<meta property="article:tag" content="道を導く">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>日语会语4000句-5-2-道を導く - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sayo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>さよのブログ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/banner/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日语会语4000句-5-2-道を導く"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-24 11:14" pubdate>
          July 24, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">日语会语4000句-5-2-道を導く</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="道を導く"><a href="#道を導く" class="headerlink" title="道を導く"></a>道を導く</h1><p><ruby>向<rt>む</rt>かい<rt></rt>側<rt>がわ</rt></ruby><br><ruby>学<rt>がっ</rt>校<rt>こう</rt>はスーパーの<rt></rt>向<rt>む</rt>かい<rt></rt>側<rt>がわ</rt>にあります。／学校在超市的对面。</ruby></p>
<span id="more"></span>

<p><ruby>斜<rt>なな</rt>め<rt></rt>向<rt>む</rt>かい</ruby><br><ruby>スーパーの<rt></rt>斜<rt>なな</rt>め<rt></rt>向<rt>む</rt>かいにレストランがあります。</ruby></p>
<p><ruby>目<rt>め</rt>の<rt></rt>前<rt>まえ</rt></ruby><br><ruby>すぐ<rt></rt>目<rt>め</rt>の<rt></rt>前<rt>まえ</rt>に<rt></rt>商<rt>しょう</rt>品<rt>ひん</rt>が<rt></rt>見<rt>み</rt>えます。</ruby></p>
<p><ruby>前<rt>まえ</rt></ruby><br><ruby>家<rt>いえ</rt>は<rt></rt>駅<rt>えき</rt>の<rt></rt>前<rt>まえ</rt>にあります。</ruby></p>
<p><ruby>後<rt>うし</rt>ろ</ruby><br><ruby>駅<rt>えき</rt>はその<rt></rt>高<rt>たか</rt>いビルの<rt></rt>後<rt>うし</rt>ろにあります。</ruby></p>
<p><ruby>左<rt>ひだり</rt>側<rt>がわ</rt></ruby><br><ruby>まっすぐ<rt></rt>行<rt>い</rt>くと、<rt></rt>銀<rt>ぎん</rt>行<rt>こう</rt>が<rt></rt>左<rt>ひだり</rt>側<rt>がわ</rt>に<rt></rt>見<rt>み</rt>えます。</ruby></p>
<p><ruby>右<rt>みぎ</rt>側<rt>がわ</rt></ruby><br><ruby>銀<rt>ぎん</rt>行<rt>こう</rt>の<rt></rt>右<rt>みぎ</rt>側<rt>がわ</rt>にコンビニがあります。</ruby></p>
<p><ruby>隣<rt>となり</rt></ruby><br><ruby>書<rt>しょ</rt>店<rt>てん</rt>は<rt></rt>郵<rt>ゆう</rt>便<rt>びん</rt>局<rt>きょく</rt>の<rt></rt>隣<rt>となり</rt>にあります。</ruby></p>
<p><ruby>間<rt>あいだ</rt></ruby><br><ruby>喫<rt>きっ</rt>茶<rt>さ</rt>店<rt>てん</rt>はホテルとデパートの<rt></rt>間<rt>あいだ</rt>にあります。</ruby></p>
<p><ruby>角<rt>かど</rt></ruby><br><ruby>次<rt>つぎ</rt>の<rt></rt>角<rt>かど</rt>を<rt></rt>入<rt>はい</rt>って、<rt></rt>病<rt>びょう</rt>院<rt>いん</rt>が<rt></rt>見<rt>み</rt>えます。</ruby></p>
<p><ruby>位<rt>い</rt>置<rt>ち</rt>している</ruby><br><ruby>勤<rt>きん</rt>務<rt>む</rt>先<rt>さき</rt>は<rt></rt>町<rt>まち</rt>の<rt></rt>東<rt>ひがし</rt>に<rt></rt>位<rt>い</rt>置<rt>ち</rt>していまう。</ruby></p>
<p><ruby>すぐ</ruby><br><ruby>地<rt>ち</rt>下<rt>か</rt>鉄<rt>てつ</rt>駅<rt>えき</rt>はすぐそこです。</ruby></p>
<p><ruby>道<rt>みち</rt>の<rt></rt>曲<rt>ま</rt>がり<rt></rt>角<rt>かど</rt></ruby><br><ruby>コンピには<rt></rt>道<rt>みち</rt>の<rt></rt>曲<rt>ま</rt>がり<rt></rt>角<rt>かど</rt>にある。</ruby></p>
<p><ruby>ちょっと<rt></rt>前<rt>まえ</rt></ruby><br><ruby>映<rt>えい</rt>画<rt>が</rt>館<rt>かん</rt>はちょっと<rt></rt>前<rt>まえ</rt>です。</ruby></p>
<p><ruby>突<rt>つ</rt>き<rt></rt>当<rt>あた</rt>り</ruby><br><ruby>突<rt>つ</rt>き<rt></rt>当<rt>あた</rt>りの<rt></rt>長<rt>なが</rt>い<rt></rt>橋<rt>はし</rt>を<rt></rt>渡<rt>わた</rt>って、レストランが<rt></rt>見<rt>み</rt>えます。</ruby></p>
<p><ruby>まっすぐ</ruby><br><ruby>その<rt></rt>道<rt>みち</rt>を<rt></rt>沿<rt>そ</rt>ってまっすぐ<rt></rt>行<rt>い</rt>ってください。</ruby></p>
<p><ruby>曲<rt>ま</rt>がる</ruby><br>曲ま　がらないでますっぐ歩ある　いてください。  </p>
<p><ruby>左<rt>ひだり</rt>に<rt></rt>曲<rt>ま</rt>がる</ruby><br><ruby>一番目<rt>の</rt>交差点<rt>を</rt>左<rt>ひだり</rt>に<rt></rt>曲<rt>ま</rt>がてください。</ruby></p>
<p><ruby>右<rt>みぎ</rt>に<rt></rt>曲<rt>ま</rt>がる</ruby><br><ruby>二<rt>に</rt>番<rt>ばん</rt>目<rt>め</rt>の<rt></rt>交<rt>こう</rt>差<rt>さ</rt>点<rt>てん</rt>を<rt></rt>右<rt>みぎ</rt>に<rt></rt>曲<rt>ま</rt>がてください。</ruby></p>
<p><ruby>横<rt>おう</rt>断<rt>だん</rt>歩<rt>ほ</rt>道<rt>どう</rt></ruby><br><ruby>横<rt>おう</rt>断<rt>だん</rt>歩<rt>ほ</rt>道<rt>どう</rt>を<rt></rt>渡<rt>わた</rt>ってください。</ruby></p>
<p><ruby>信<rt>しん</rt>号<rt>ごう</rt></ruby><br><ruby>次<rt>つぎ</rt>の<rt></rt>信<rt>しん</rt>号<rt>ごう</rt>を<rt></rt>右<rt>みぎ</rt>へ<rt></rt>曲<rt>ま</rt>がってください。</ruby></p>
<p><ruby>交<rt>こう</rt>差<rt>さ</rt>点<rt>てん</rt></ruby><br><ruby>博<rt>はく</rt>物<rt>ぶつ</rt>館<rt>かん</rt>は<rt></rt>三<rt>さん</rt>番<rt>ばん</rt>目<rt>め</rt>の<rt></rt>交<rt>こう</rt>差<rt>さ</rt>点<rt>てんの</rt>左<rt>ひだり</rt>にあります。</ruby></p>
<p><ruby>分<rt>わ</rt>かれ<rt></rt>道<rt>みち</rt></ruby></p>
<p><ruby>三<rt>さん</rt>叉<rt>さ</rt>路<rt>ろ</rt></ruby></p>
<p><ruby>…への<rt></rt>方<rt>ほう</rt>向<rt>こう</rt>にあります</ruby><br><ruby>薬<rt>やっ</rt>局<rt>きゃおく</rt>は<rt></rt>市<rt>し</rt>役<rt>やく</rt>所<rt>しょ</rt>への<rt></rt>方<rt>ほう</rt>向<rt>こう</rt>にあります。</ruby></p>
<p><ruby>ユーターン</ruby><br><ruby>ここでユーターンしなければならない。</ruby></p>
<p><ruby>横<rt>よこ</rt>切<rt>ぎ</rt>る</ruby><br><ruby>そこへ<rt></rt>行<rt>くなら</rt>、<rt></rt>大<rt>おお</rt>通<rt>どお</rt>りを<rt></rt>横<rt>よこ</rt>切<rt>ぎ</rt>らなければなりません。</ruby></p>
<p><ruby>通<rt>とお</rt>る</ruby><br><ruby>公<rt>こう</rt>園<rt>えん</rt>を<rt></rt>通<rt>とお</rt>ってから、<rt></rt>右<rt>みぎ</rt>に<rt></rt>曲<rt>ま</rt>がってください。</ruby></p>
<p><ruby>…への<rt></rt>方<rt>ほう</rt>向<rt>こう</rt>に<rt></rt>進<rt>すす</rt>む</ruby><br><ruby>警<rt>けい</rt>察<rt>さつ</rt>署<rt>しょ</rt>への<rt></rt>方<rt>ほう</rt>向<rt>こう</rt>に<rt></rt>進<rt>すす</rt>んでください。</ruby></p>
<p><ruby>過<rt>す</rt>ぎる</ruby><br><ruby>デパートを<rt></rt>過<rt>す</rt>ぎたら、<rt></rt>左<rt>ひだり</rt>に<rt></rt>曲<rt>ま</rt>がってください。</ruby></p>
<p><ruby>ぐらいかかる</ruby><br><ruby>あと<rt></rt>三<rt>さん</rt>十<rt>じゅっ</rt>分<rt>ぷん</rt>ぐらいかかります。</ruby></p>
<p><ruby>初<rt>はじ</rt>めて</ruby><br><ruby>申<rt>もう</rt>し<rt></rt>訳<rt>わけ</rt>ございませんが、<rt></rt>私<rt>わたし</rt>も<rt></rt>初<rt>はじ</rt>めてここに<rt></rt>来<rt>たんです</rt>。</ruby></p>
<p><ruby>交<rt>こう</rt>番<rt>ばん</rt></ruby><br><ruby>私<rt>わたし</rt>もよくわかりませんか、<rt></rt>交<rt>こう</rt>番<rt>ばん</rt>に<rt></rt>聞<rt>き</rt>いてください。</ruby></p>
<p><ruby>この<rt></rt>辺<rt>へん</rt></ruby><br><ruby>私<rt>わたし</rt>はこの<rt></rt>辺<rt>へん</rt>に<rt></rt>詳<rt>くわ</rt>しく<rt></rt>知<rt>し</rt>りません。</ruby></p>
<p><ruby>他<rt>ほか</rt>の<rt></rt>人<rt>ひと</rt>に<rt></rt>聞<rt>き</rt>き</ruby><br><ruby>他<rt>ほか</rt>の<rt></rt>人<rt>ひと</rt>に<rt></rt>聞<rt>き</rt>きいてみようか。</ruby></p>
<p><ruby>年<rt>とし</rt>寄<rt>より</rt></ruby><br><ruby>年<rt>とし</rt>寄<rt>より</rt>はその<rt></rt>所<rt>しょ</rt>在<rt>ざい</rt>を<rt></rt>知<rt>し</rt>るかもしれない。</ruby></p>
<p><ruby>ブックスタンド</ruby><br><ruby>ブックスタンドの<rt></rt>人<rt>ひと</rt>が<rt></rt>知<rt>し</rt>るかもしれない。</ruby></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%A4%E9%80%9A/" class="category-chain-item">交通</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BA%A4%E9%80%9A/%E9%81%93%E3%82%92%E5%B0%8E%E3%81%8F/" class="category-chain-item">道を導く</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E8%AF%AD%E4%BC%9A%E8%AF%AD/">#日语会语</a>
      
        <a href="/tags/%E9%81%93%E3%82%92%E5%B0%8E%E3%81%8F/">#道を導く</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日语会语4000句-5-2-道を導く</div>
      <div>http://example.com/2023/07/24/日语会语4000句-5-2-道を導く/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 24, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/24/%E6%97%A5%E8%AF%AD%E4%BC%9A%E8%AF%AD4000%E5%8F%A5-5-3-%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%83%85/" title="日语会语4000句-5-3-交通事情">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">日语会语4000句-5-3-交通事情</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/24/%E6%97%A5%E8%AF%AD%E4%BC%9A%E8%AF%AD4000%E5%8F%A5-5-1-%E9%81%93%E3%82%92%E5%B0%8B%E3%81%AD%E3%82%8B/" title="日语会语4000句-5-1-道を尋ねる">
                        <span class="hidden-mobile">日语会语4000句-5-1-道を尋ねる</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet"> <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script> <div id="aplayer"></div> <script src="/js/diy/music.js"></script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
