

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="#言葉 + ul &gt; li:nth-child(1) &gt; ul &gt; li:nth-child(8) {     list-style: sankaku inside; } #言葉 + ul &gt; li:nth-child(1) &gt; ul &gt; li:nth-child(8) &gt; ul &gt; li {     list-style: circled-decimal inside; }   政治・法律・">
<meta property="og:type" content="article">
<meta property="og:title" content="1-7-4 社会＿＿政治・法律・歴史">
<meta property="og:url" content="http://example.com/2023/07/02/1-7-4-%E6%94%BF%E6%B2%BB%E3%83%BB%E6%B3%95%E5%BE%8B%E3%83%BB%E6%AD%B4%E5%8F%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#言葉 + ul &gt; li:nth-child(1) &gt; ul &gt; li:nth-child(8) {     list-style: sankaku inside; } #言葉 + ul &gt; li:nth-child(1) &gt; ul &gt; li:nth-child(8) &gt; ul &gt; li {     list-style: circled-decimal inside; }   政治・法律・">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-02T14:35:53.000Z">
<meta property="article:modified_time" content="2023-07-02T15:44:22.158Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>1-7-4 社会＿＿政治・法律・歴史 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sayo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>さよのブログ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/banner/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="1-7-4 社会＿＿政治・法律・歴史"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-02 23:35" pubdate>
          July 2, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">1-7-4 社会＿＿政治・法律・歴史</h1>
            
            
              <div class="markdown-body">
                
                <style>

#言葉 + ul > li:nth-child(1) > ul > li:nth-child(8) {
    list-style: sankaku inside;
}
#言葉 + ul > li:nth-child(1) > ul > li:nth-child(8) > ul > li {
    list-style: circled-decimal inside;
}
</style>

<h1 id="政治・法律・歴史"><a href="#政治・法律・歴史" class="headerlink" title="政治・法律・歴史"></a>政治・法律・歴史</h1><h2 id="言葉と例文"><a href="#言葉と例文" class="headerlink" title="言葉と例文"></a>言葉と例文</h2><h3 id="ウォーミングアップ"><a href="#ウォーミングアップ" class="headerlink" title="ウォーミングアップ"></a>ウォーミングアップ</h3><div class="note note-default">
            <p>(1) 在政治方面，最近什么事件成为了话题？</p>
          </div>

<div class="note note-default">
            <p>(2) 讲述一下你喜欢的历史人物。</p>
          </div>

<h3 id="言葉"><a href="#言葉" class="headerlink" title="言葉"></a>言葉</h3><ul>
<li><span class='kotoba kotoba-header'><strong>政治</strong></span>
<ul>
<li>□が演説する<ul>
<li>内閣総理大臣／首相／大統領</li>
<li>外相／財務相</li>
</ul>
</li>
<li>両国の大臣／首脳が□<ul>
<li>交渉する／会談する／合意する</li>
</ul>
</li>
<li>援助活動を国際連合が行う→国連</li>
<li>財務省が次年度の予算案を作成した</li>
<li>政府が財政的な課題に取り組む→取り組み</li>
<li>他国と条約を結ぶ</li>
<li>制度を□<ul>
<li>見直す／改める</li>
</ul>
</li>
<li>国会<ul>
<li>国会で野党が与党を批判する</li>
<li>□政策について議論する<ul>
<li>外交／公共</li>
</ul>
</li>
<li>選挙の投票に行く</li>
</ul>
</li>
</ul>
</li>
<li><span class='kotoba kotoba-header'><strong>法律</strong></span>
<ul>
<li>法律を定める</li>
<li>憲法を改正する</li>
<li>住民団体が被害を訴える</li>
<li>法廷で争う</li>
<li>裁判で証言する</li>
</ul>
</li>
<li><span class='kotoba kotoba-header'><strong>歴史</strong></span>
<ul>
<li>七世紀ごろに国家が統一された</li>
<li>国が□<ul>
<li>栄える——滅びる</li>
<li>独立する</li>
<li>混乱する</li>
</ul>
</li>
<li>革命が起きる</li>
<li>植民地として支配される</li>
<li>偉大な□が現れる<ul>
<li>人物／英雄</li>
</ul>
</li>
<li>□が政治の権力を握る<ul>
<li>貴族／武士／天皇</li>
</ul>
</li>
<li>新大陸が発見される</li>
<li>庶民の文化が発展する</li>
</ul>
</li>
</ul>
<h3 id="語形成"><a href="#語形成" class="headerlink" title="語形成"></a>語形成</h3><span class='kotoba kotoba-gokeisei'><strong></strong></span>

<ul>
<li><strong>〜大臣</strong>　内閣総理大臣　外務大臣</li>
<li><strong>〜相</strong>　外相　財務相　農水相</li>
<li><strong>〜活動</strong>　援助活動　選挙活動</li>
<li><strong>〜連合</strong>　国際連合　欧州連合</li>
<li><strong>〜省</strong>　財務省　外務省　文部科学省</li>
<li><strong>〜年度</strong>　次年度　今年度</li>
<li><strong>〜案</strong>　予算案　改正案</li>
<li><strong>〜政策</strong>　外交政策　経済政策</li>
<li><strong>〜団体</strong>　住民団体　地方公共団体</li>
<li><strong>〜世紀</strong>　七世紀　半世紀</li>
<li><strong>新〜</strong>　新大陸　新時代</li>
</ul>
<h3 id="例文"><a href="#例文" class="headerlink" title="例文"></a>例文</h3><span class='kotoba kotoba-reibun'><strong></strong></span>

<ul>
<li>不正には一切かかわっていないと、総理は記者会見で述べた。</li>
<li>選挙になんか行ったって、どうせ与党が勝に決まっている。</li>
<li>５世紀から８世紀のほぼ三百年間、その国は栄えた。</li>
</ul>
<h2 id="基本練習"><a href="#基本練習" class="headerlink" title="基本練習"></a>基本練習</h2><h3 id="導入練習"><a href="#導入練習" class="headerlink" title="導入練習"></a>導入練習</h3><div class="note note-secondary">
            <p>葉と例文の中から適当なものを()に入れて、文を完成させなさい。始め、または終わりの何文字かはヒントとして示してあります。</p>
          </div>

<p>日本の（こっ<span class="ans ans-text">か</span>）が（とう<span class="ans ans-text">いつ</span>）された時期についてさまざまな（ぎろ<span class="ans ans-text">ん</span>）があるが、だいたい三〜七（せい<span class="ans ans-text">き</span>）だとされている。日本で最初の税の（せい<span class="ans ans-text">ど</span>）や（けん<span class="ans ans-text">ぽう</span>）も、そのころ（さだ<span class="ans ans-text">めら</span>れて）いる。それ以後日本は（<span class="ans ans-text">しょく</span>みんち）として、外国から（しは<span class="ans ans-text">い</span>）されたことがない。最初、天皇を中心とした国として始まり、そのころから今までずっと天皇は存在しているが、実際には（<span class="ans ans-text">き</span>ぞく）や武士などが（<span class="ans ans-text">けん</span>りょく）を握っていた時代が長かった。</p>
<h3 id="連語"><a href="#連語" class="headerlink" title="連語"></a>連語</h3><div class="note note-secondary rengo rengo4">
            <p>例のように適当な言葉を線で結びなさい。</p>
          </div>

<ul>
<li><span class='rg-after rg-index'>文化が</span><span class='rg-before'>結ぶ</span></li>
<li><span class='rg-after '>権力を</span><span class='rg-before'>行う</span></li>
<li><span class='rg-after '>条約を</span><span class='rg-before'>握る</span></li>
<li><span class='rg-after '>援助活動を</span><span class='rg-before'>発展する</span>
</li>
<li><span class='rg-after rg-index'>国が</span><span class='rg-before'>改正される</span></li>
<li><span class='rg-after '>英雄が</span><span class='rg-before'>現れる</span></li>
<li><span class='rg-after '>法律が</span><span class='rg-before'>起きる</span></li>
<li><span class='rg-after '>革命が</span><span class='rg-before'>滅びる</span></li>
</ul>
<h3 id="意味"><a href="#意味" class="headerlink" title="意味"></a>意味</h3><div class="note note-secondary imi">
            <p>▭の中から適当な言葉を選んで、（　）に入れなさい。</p>
          </div>

<ul>
<li><span class='option-border'>演説　会談　証言</span>
<ul>
<li>久しぶりに日本とアメリカの首脳（<span class="ans ans-default">
    会談
  </span>）が行われる。</li>
<li>今度の選挙に出ているその候補者の（<span class="ans ans-default">
    演説
  </span>）はなかなかよかった。</li>
<li>その事件を見ていた私は、裁判で（<span class="ans ans-default">
    証言
  </span>）することになった。</li>
</ul>
</li>
<li><span class='option-border'>一切　どうせ　ほぼ</span>
<ul>
<li>（<span class="ans ans-default">
    どうせ
  </span>）野党だから何もできないと思うのは間違いだ。</li>
<li>議論お結果、経済政策に関する方針が（<span class="ans ans-default">
    ほぼ
  </span>）決まった。</li>
<li>大臣は演説の中で、財政的な課題への取り組みについて（<span class="ans ans-default">
    一切
  </span>）触れなかった。</li>
</ul>
</li>
</ul>
<h3 id="類義"><a href="#類義" class="headerlink" title="類義"></a>類義</h3><div class="note note-secondary rui">
            <p>__の言葉に意味が近いほうを選びなさい。</p>
          </div>

<ul>
<li>ダムの建設計画の<u>見直し</u>が行われた。（　<ul><li class='op-ans'>再検討</li><li>再検査</li></ul>　）</li>
<li>両国の<u>交渉</u>は失敗に終わった。（　<ul><li class='op-ans'>話し合い</li><li>言い合い</li></ul>　）</li>
</ul>
<h3 id="語形成-1"><a href="#語形成-1" class="headerlink" title="語形成"></a>語形成</h3><div class="note note-secondary gokeisei">
            <p>正しいものに〇をつけなさい。</p>
          </div>

<ul>
<li>大学を作るには文部科学（　<ul><li>局</li><li class='op-ans'>省</li><li>庁</li></ul>　）の許可が必要だ。</li>
<li>来年度の予算（　<ul><li class='op-ans'>案</li><li>面</li><li>化</li></ul>　）について、国会で議論が行われている。</li>
</ul>
<h2 id="実践練習"><a href="#実践練習" class="headerlink" title="実践練習"></a>実践練習</h2><div class="note note-secondary jissen">
            <p>１.（　）に入れるのに最もよいものを、１・２・３・４か一つ選びなさい。</p>
          </div>

<ul>
<li>日本はその国にとって最大の援助（<span class="ans ans-default">
    １
  </span>）だ。<ul>
<li>国</li>
<li>国家</li>
<li>団体</li>
<li>額</li>
</ul>
</li>
<li>市や県は地方公共（<span class="ans ans-default">
    ４
  </span>）の一つだ。<ul>
<li>組織</li>
<li>集会</li>
<li>集団</li>
<li>団体</li>
</ul>
</li>
</ul>
<div class="note note-secondary jissen">
            <p>２.（　）に入れるのに最もよいものを、１・２・３・４か一つ選びなさい。</p>
          </div>

<ul>
<li>今の制度を（<span class="ans ans-default">
    ４
  </span>）なければ、その問題は解決できないだろう。<ul>
<li>設定し</li>
<li>治さ</li>
<li>定め</li>
<li>改め</li>
</ul>
</li>
<li>この国では政府に反対する運動が起こり、（<span class="ans ans-default">
    １
  </span>）が続いている。<ul>
<li>混乱</li>
<li>独立</li>
<li>支配</li>
<li>災害</li>
</ul>
</li>
</ul>
<div class="note note-secondary jissen">
            <p>３.__の言葉に意味が最も近いものを、１・２・３・４から一つ選びなさい。</p>
          </div>

<ul>
<li>その偉大な王によって国家が<u>統一された</u>。（<span class="ans ans-default">
    ２
  </span>）<ul>
<li>まぜられた</li>
<li>まとめられた</li>
<li>まもられた</li>
<li>まるめられる</li>
</ul>
</li>
<li>自然保護を<u>訴える</u>市民の声を無視して、工場を建設するわけにはいかない。（<span class="ans ans-default">
    ２
  </span>）<ul>
<li>熱心に考える</li>
<li>強く主張する</li>
<li>広く知らせる</li>
<li>正しく伝える</li>
</ul>
</li>
</ul>
<div class="note note-secondary jissen jissen-wrap">
            <p>4.次の言葉の使い方として最も良いものを、１・２・３・４から一つ選びなさい。</p>
          </div>

<ul>
<li>合意（<span class="ans ans-default">
    ４
  </span>）<ul>
<li>私は大臣の意見に全く<u>合意</u>です。</li>
<li>親の<u>合意</u>がなければ、中学生は携帯電話が買えない。</li>
<li>考え方が<u>合意</u>したので、彼らは新しい党を作った。</li>
<li>議論の末、与党と野党は<u>合意</u>に至った。</li>
</ul>
</li>
<li>援助（<span class="ans ans-default">
    ２
  </span>）<ul>
<li>自然破壊によって住む場を失った動物たちを<u>援助</u>する活動をしている。</li>
<li>我が国の高速道路は日本政府の<u>援助</u>で造られた。</li>
<li>副大臣が大臣を常に<u>援助</u>することになっている。</li>
<li>地震で崩れた建物の下にいる人々を<u>援助</u>するために、犬が使われている。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>1-7-4 社会＿＿政治・法律・歴史</div>
      <div>http://example.com/2023/07/02/1-7-4-政治・法律・歴史/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 2, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/02/1-7-3-%E7%B5%8C%E6%B8%88%E3%83%BB%E7%94%A3%E6%A5%AD/" title="1-7-3 社会＿＿経済・産業">
                        <span class="hidden-mobile">1-7-3 社会＿＿経済・産業</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet"> <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script> <div id="aplayer"></div> <script src="/js/diy/music.js"></script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
