

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="まとめて覚えたい副詞・その他の副詞言葉と例文ウォーミングアップ             下面哪一个词怪怪的？——            (　せっかく　　わざと　　わざわざ　)来てくださったのに、何のお構いもできませんで、すみませんねえ。              答え：             わざと               言葉 意味の近い副詞  いよいよ　明日からいよいよ入学試験が始まる。">
<meta property="og:type" content="article">
<meta property="og:title" content="2-4-3 副詞＿＿まとめて覚えたい副詞・その他の副詞">
<meta property="og:url" content="http://example.com/2023/06/16/2-4-3-%E3%81%BE%E3%81%A8%E3%82%81%E3%81%A6%E8%A6%9A%E3%81%88%E3%81%9F%E3%81%84%E5%89%AF%E8%A9%9E%E3%83%BB%E3%81%9D%E3%81%AE%E4%BB%96%E3%81%AE%E5%89%AF%E8%A9%9E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="まとめて覚えたい副詞・その他の副詞言葉と例文ウォーミングアップ             下面哪一个词怪怪的？——            (　せっかく　　わざと　　わざわざ　)来てくださったのに、何のお構いもできませんで、すみませんねえ。              答え：             わざと               言葉 意味の近い副詞  いよいよ　明日からいよいよ入学試験が始まる。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-16T06:50:41.000Z">
<meta property="article:modified_time" content="2023-06-27T03:28:18.442Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2-4-3 副詞＿＿まとめて覚えたい副詞・その他の副詞 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sayo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>さよのブログ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/banner/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2-4-3 副詞＿＿まとめて覚えたい副詞・その他の副詞"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-16 15:50" pubdate>
          June 16, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2-4-3 副詞＿＿まとめて覚えたい副詞・その他の副詞</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="まとめて覚えたい副詞・その他の副詞"><a href="#まとめて覚えたい副詞・その他の副詞" class="headerlink" title="まとめて覚えたい副詞・その他の副詞"></a>まとめて覚えたい副詞・その他の副詞</h1><h2 id="言葉と例文"><a href="#言葉と例文" class="headerlink" title="言葉と例文"></a>言葉と例文</h2><h3 id="ウォーミングアップ"><a href="#ウォーミングアップ" class="headerlink" title="ウォーミングアップ"></a>ウォーミングアップ</h3><div class="note note-default">
            <p>下面哪一个词怪怪的？——</p>
          </div>
<p>(　せっかく　　わざと　　わざわざ　)来てくださったのに、何のお構いもできませんで、すみませんねえ。</p>
<div class='kakusu'>
            <span>答え：</span>
            <p><p>わざと</p>
</p>
          </div>


<h3 id="言葉"><a href="#言葉" class="headerlink" title="言葉"></a>言葉</h3><ul>
<li><span class='kotoba kotoba-header'><strong>意味の近い副詞</strong></span>
<ul>
<li><strong>いよいよ</strong>　明日からいよいよ入学試験が始まる。</li>
<li><strong>とうとう</strong>　けんかばかりしていた二人はとうとう離婚した。</li>
<li><strong>ついに</strong>　彼らはついに自分たちの会社を作った。</li>
<li><strong>ようやく</strong>　けがも治り、ようやく歩けるようになった。</li>
<li><strong>結局</strong>　随分悩んだようだっかが、結局彼はその服を買わなかった。</li>
<li><strong>うかり</strong>　帰るとき、うっかり人の傘を持ってきてしまった。</li>
<li><strong>思わず</strong>　足を踏まれて、思わず叫んでしまった。</li>
<li><strong>つい</strong>　禁煙中なのに、ついタバコを吸ってしまった。</li>
<li><strong>ふと</strong>　ふと時計を見ると、もう一時になっていた。</li>
<li><strong>案外</strong>　人気の店だったが、案外料理はまずかった。</li>
<li><strong>意外（に／と）</strong>　難しいかと思っていたが、テストは意外に易しかった。</li>
<li><strong>思いのほか</strong>　その靴の値段は思いのほか高かった。</li>
<li><strong>結構</strong>　私って、こう見えて結構料理が得意なんですよ。</li>
<li><strong>一応</strong>　時間は掛かったが、一応料理が完成した。</li>
<li><strong>とりあえず</strong>　ひどい熱だから、とりあえず病院に行ったら？</li>
<li><strong>やむをえず</strong>　電車が動かず、やむをえずタクシーに乗った。</li>
<li><strong>かえって</strong>　お礼にお金を差し上げるのはかえって失礼だ。</li>
<li><strong>まして</strong>　彼にできないことが、まして私にできるはずがない。</li>
<li><strong>むしろ</strong>　私は大きな会社よりむしろ小さな会社に入りたい。</li>
<li><strong>わざと</strong>　彼はわざと私の話が聞こえない振りをした。</li>
<li><strong>わざわざ</strong>　先生がわざわざお見舞いに来てくださった。</li>
<li><strong>せっかく</strong>　せっかく作った料理が冷たくなってしまった。</li>
<li><strong>たった</strong>　彼女はたった一人でその仕事をやってしまった。</li>
<li><strong>ほんの</strong>　油をほんの少し入れてください。</li>
<li><strong>わずか（に）</strong>　わずか半年で日本語が話せるようになった。</li>
<li><strong>およそ</strong>　その化石はおよそ十万年前のものです。</li>
<li><strong>ほぼ</strong>　今日の仕事はほぼ終わった。</li>
<li><strong>せいぜい</strong>　歩いても、せいぜい十分で駅に着きますよ。</li>
<li><strong>せめて</strong>　1か月ににせて十万円は収入が欲しい。</li>
<li><strong>どうせ</strong>　あいつは時間を守らないから、どうせまた遅刻するよ。</li>
<li><strong>決まって</strong>　彼女は決まって朝8時半に会社に来る。</li>
<li><strong>早速</strong>　新しく開店したスーパーに早速行ってみた。</li>
<li><strong>至急</strong>　お父さんが倒れたので、至急連絡ください。</li>
<li><strong>いきなり</strong>　母親の顔を見ると、彼女はいきなり泣き出した。</li>
<li><strong>突如</strong>　止まっていた電車が突如動き出した。</li>
<li><strong>次第に</strong>　彼の病状は次第に悪化していった。</li>
<li><strong>徐々に</strong>　タバコの値段が徐々に引き上げられた。</li>
</ul>
</li>
<li><span class='kotoba kotoba-header'><strong>「漢字＋に」の形の副詞</strong></span>
<ul>
<li><strong>主に</strong>　大学で彼は主に日本の現代文学について勉強している。</li>
<li><strong>既に</strong>　救急車が来た時、彼は既に死んでいた。</li>
<li><strong>単に</strong>　病気ではない。単にお腹が減っているだけだ。</li>
<li><strong>常に</strong>　彼女は常にスカーフを頭に巻いていた。</li>
<li><strong>まさに（正に）</strong>　これこそ、まさに私が求めていた彫刻だ。</li>
</ul>
</li>
<li><span class='kotoba kotoba-header'><strong>その他の副詞</strong></span>
<ul>
<li><strong>あいにく</strong>　社長はあいにく留守にしております。</li>
<li><strong>あくまで</strong>　彼はあくまで自分の意見にこだわった。</li>
<li><strong>改めて</strong>　彼を失って、改めて彼の大切さに気付いた。</li>
<li><strong>思い切って</strong>　恥ずかしかったが、思い切って発言してみた。</li>
<li><strong>思い切り・思いっ切り</strong>　すき焼きを思いっ切り食べたい。</li>
<li><strong>中でも</strong>　彼は秀才で、何でもよくできるが、中でも数学が得意だ。</li>
<li><strong>半ば</strong>　彼に頼んでも無理だよ、半ばあきらめていた。</li>
</ul>
</li>
</ul>
<h2 id="2-基本練習"><a href="#2-基本練習" class="headerlink" title="2.基本練習"></a>2.基本練習</h2><h3 id="連語"><a href="#連語" class="headerlink" title="連語"></a>連語</h3><div class="note note-secondary rengo rengo4">
            <p>例のように一緒に使う言葉を線で結びなさい。</p>
          </div>
<ul>
<li><span class='rg-after rg-index'>ふと</span><span class='rg-before'>半年ぐらい・500メートルの距離・五、六人しかいない</span></li>
<li><span class='rg-after '>案外</span><span class='rg-before'>気が付く・不安になる・空を見上げる</span></li>
<li><span class='rg-after '>せいぜい</span><span class='rg-before'>戦う・やめない・自分の意見を変えない</span></li>
<li><span class='rg-after '>あくまで</span><span class='rg-before'>簡単な・人が多い・面白くない</span></li>
<li><span class='rg-after rg-index'>思い切って</span><span class='rg-before'>間違える・忘れ物をする・寝過ごす</span></li>
<li><span class='rg-after '>うっかり</span><span class='rg-before'>変化する・明るくなる・温度が上昇する</span></li>
<li><span class='rg-after '>次第に</span><span class='rg-before'>出かけている・都合が悪い・売り切れだ</span></li>
<li><span class='rg-after '>あいにく</span><span class='rg-before'>挑戦する・意見を言う・高い服を買う</span></li>
</ul>
<h3 id="意味"><a href="#意味" class="headerlink" title="意味"></a>意味</h3><div class="note note-secondary imi">
            <p>□の中から適当な言葉を選んで、（　）に入れなさい。</p>
          </div>
<ul>
<li><span class='option-border'>一応　　とりあえず　　やむをえず</span>
<ul>
<li>大学に合格したことを、一番心配していた母に（<span class="ans ans-default">
    とりあえず
  </span>）知らせなければ。</li>
<li>頭がとても痛かったので、（<span class="ans ans-default">
    やむをえず
  </span>）重要な会議を欠席して病院に行った。</li>
<li>契約は特に問題なく済んだが、（<span class="ans ans-default">
    一応
  </span>）部長に電話で報告しておいた。</li>
</ul>
</li>
<li><span class='option-border'>まして　　むしろ　　かえって</span>
<ul>
<li>晴れている日よりも、（<span class="ans ans-default">
    むしろ
  </span>）雨の日のほうが好きだ。</li>
<li>いい点を取ろうとして、徹夜で勉強したら、（<span class="ans ans-default">
    かえって
  </span>）テストの点数が悪くなった。</li>
<li>この荷物は、大人でも運べないのだから、（<span class="ans ans-default">
    まして
  </span>）小さな子供には運べないだろう。</li>
</ul>
</li>
<li><span class='option-border'>常に　　どうせ　　決まって</span>
<ul>
<li>店長は店員の動きに（<span class="ans ans-default">
    常に
  </span>）気を配っていた。</li>
<li>僕なんかが、どんなに頑張ったって、（<span class="ans ans-default">
    どうせ
  </span>）あの大学には入れない。</li>
<li>忙しいときに限って、（<span class="ans ans-default">
    決まって
  </span>）お客さんが家に来る。</li>
</ul>
</li>
<li><span class='option-border'>ほんの　　たった　　わずかに</span>
<ul>
<li>洗濯機で服を洗ったが、まだ（<span class="ans ans-default">
    わずかに
  </span>）汚れが残っていた。</li>
<li>彼は頭がよかったので、（<span class="ans ans-default">
    たった
  </span>）二十分でテストの問題をすべて解いた。</li>
<li>まだ（<span class="ans ans-default">
    ほんの
  </span>）ちょっとしか読んでいませんが、とても面白そうな本です。</li>
</ul>
</li>
<li><span class='option-border'>早速　　至急　　突如</span>
<ul>
<li>さっきまで晴れていたのに、（<span class="ans ans-default">
    突如
  </span>）大雨が降り出した。</li>
<li>昨日、友達がプレゼントしてくれたシャツを（<span class="ans ans-default">
    早速
  </span>）着て出かけた。</li>
<li>いますぐ話したいことがあるので、（<span class="ans ans-default">
    至急
  </span>）電話をください。</li>
</ul>
</li>
<li><span class='option-border'>ついに　　結局　　いよいよ</span>
<ul>
<li>太郎君も明日から（<span class="ans ans-default">
    いよいよ
  </span>）立派な社会人だね。</li>
<li>大変な工事だったが、そのトンネルは（<span class="ans ans-default">
    ついに
  </span>）完成した。</li>
<li>旅行にたくさんお金を持っていったが、（<span class="ans ans-default">
    結局
  </span>）ほとんど使わなかった。</li>
</ul>
</li>
<li><span class='option-border'>わざと　　わざわざ　　せっかく</span>
<ul>
<li>子供の頃、優しい兄は、私とゲームをするといつも（<span class="ans ans-default">
    わざと
  </span>）負けてくれた。</li>
<li>（<span class="ans ans-default">
    せっかく
  </span>）誕生日に靴を買ってあげたのに、娘はその靴を一回もはいていない。</li>
<li>あいさつだけなら、（<span class="ans ans-default">
    わざわざ
  </span>）家まで来なくても、電話してくれればよかったのに。</li>
</ul>
</li>
<li><span class='option-border'>ふと　　おもわず　　うっかり</span>
<ul>
<li>（<span class="ans ans-default">
    ふと
  </span>）気がつくと、時計の針はもう十二時を過ぎていたあ。</li>
<li>（<span class="ans ans-default">
    うっかり
  </span>）テーブルの上のコップを倒して、お茶をこぼしてしまった。</li>
<li>友達が転んだのを見て、（<span class="ans ans-default">
    思わず
  </span>）笑ってしまった。</li>
</ul>
</li>
<li><span class='option-border'>既に　　単に　　まさに</span>
<ul>
<li>いつも熱心に授業をする山田さんは（<span class="ans ans-default">
    まさに
  </span>）理想の教師だ。</li>
<li>相談したいことがあって、先生の研究室に行ったが、先生は（<span class="ans ans-default">
    既に
  </span>）帰っていた。</li>
<li>息子はいつも疲れたとか眠いと言い訳をするが、（<span class="ans ans-default">
    単に
  </span>）勉強したくないだけだ。</li>
</ul>
</li>
</ul>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><div class="note note-secondary youhou02">
            <p>下線の言葉を使い方が正しい分には⭕️、間違っている文には❌を（　）に入れなさい。<br>また、間違っている場合には、下線の言葉に代わる正しい言葉を書きなさい。</p>
          </div>
<ul>
<li>こんな遠いところまで、<u>よくも</u>来てくださいました。<span class="youhou02">
      ( ❌ ) <strong>&nbsp;よく&nbsp;</strong>
    </span></li>
<li>今建てている新しい家は<u>ほぼ</u>完成した。<span class="youhou02-ans">
      ( ⭕️ ) <strong>&nbsp;&nbsp;</strong>
    </span></li>
<li>客がどんどん減って、その店は<u>徐々に</u>つぶれてしまった。<span class="youhou02-ans">
      ( ❌ ) <strong>&nbsp;とうとう・ついに&nbsp;</strong>
    </span></li>
<li>とても不安だったが、<u>思い切り</u>留学することに決めた。<span class="youhou02-ans">
      ( ❌ ) <strong>&nbsp;思い切って&nbsp;</strong>
    </span></li>
<li>期待していなかったが、この映画は<u>意外に</u>面白かった。<span class="youhou02-ans">
      ( ⭕️ ) <strong>&nbsp;&nbsp;</strong>
    </span></li>
<li>今日から旅行に行くのに、<u>あくまで</u>雨が降っている。<span class="youhou02-ans">
      ( ❌ ) <strong>&nbsp;あいにく&nbsp;</strong>
    </span></li>
</ul>
<h2 id="3-実践練習"><a href="#3-実践練習" class="headerlink" title="3.実践練習"></a>3.実践練習</h2><div class="note note-secondary jissen">
            <p>1.( )に入れるのに最も良いものを、１・２・３・４から一つ選びなさい。</p>
          </div>

<ul>
<li>２年前から必死に勉強して、最近（<span class="ans ans-default">
    ３
  </span>）英語で討論ができるようになった。<ul>
<li>ほどなく</li>
<li>しばらく</li>
<li>ようやく</li>
<li>せっかく</li>
</ul>
</li>
<li>ダイエットしているのに、（<span class="ans ans-default">
    １
  </span>）甘いものを食べてしまう。<ul>
<li>つい</li>
<li>ふと</li>
<li>ほぼ</li>
<li>やや</li>
</ul>
</li>
<li>集合場所と時間が決まったら、（<span class="ans ans-default">
    ２
  </span>）ご連絡します。<ul>
<li>あいにく</li>
<li>改めて</li>
<li>総じて</li>
<li>決まって</li>
</ul>
</li>
<li>毎年じゃなくても、（<span class="ans ans-default">
    ３
  </span>）3年に一度くらいは海外旅行に行きたい。<ul>
<li>どうせ</li>
<li>どうも</li>
<li>せめて</li>
<li>せいぜい</li>
</ul>
</li>
<li>彼女は自分が言いたいことを一気に言うと、（<span class="ans ans-default">
    ３
  </span>）電話を切った。<ul>
<li>至急</li>
<li>いよいよ</li>
<li>いきなり</li>
<li>徐々に</li>
</ul>
</li>
<li>このレストランは目立たない場所にあるが、（<span class="ans ans-default">
    ３
  </span>）人気がある。<ul>
<li>結局</li>
<li>早速</li>
<li>結構</li>
<li>突如</li>
</ul>
</li>
<li>日本は雨がよく降るが、（<span class="ans ans-default">
    ４
  </span>）六月は雨の日が多い。<ul>
<li>あいにく</li>
<li>思いのほあた</li>
<li>半ば</li>
<li>中でも</li>
</ul>
</li>
<li>会社では、いろいろな仕事をしているのですが、（<span class="ans ans-default">
    １
  </span>）新商品の開発を担当しています。<ul>
<li>主に</li>
<li>単に</li>
<li>正に</li>
<li>既に</li>
</ul>
</li>
<li>すぐに退院できると思っていたが、母の病気は（<span class="ans ans-default">
    ２
  </span>）重かった。<ul>
<li>思わず</li>
<li>思いのほか</li>
<li>思い切って</li>
<li>思い切り</li>
</ul>
</li>
<li>何度も話し合っているうちに、山本さんの考え方が（<span class="ans ans-default">
    ２
  </span>）変わってきた。<ul>
<li>早急に</li>
<li>次第に</li>
<li>既に</li>
<li>常に</li>
</ul>
</li>
</ul>
<div class="note note-secondary jissen">
            <p>2.__の言葉に意味が最も近いものを、１・２・３・４から一つ選びなさい。</p>
          </div>

<ul>
<li>長い間続いた不況のために、毎年<u>徐々に</u>賃金が引き下げられた。（<span class="ans ans-default">
    ２
  </span>）<ul>
<li>ますます</li>
<li>だんだん</li>
<li>それぞれ</li>
<li>どんどん</li>
</ul>
</li>
<li>公園で遊んだら<u>どうせ</u>汚れるのだから、子供に新しい服を着せなくてもいいよ。（<span class="ans ans-default">
    ２
  </span>）<ul>
<li>恐らく</li>
<li>必ず</li>
<li>きっと</li>
<li>多分</li>
</ul>
</li>
<li>財布を忘れてしまったので、電車に乗るために<u>やむをえず</u>友達にお金を借りた。（<span class="ans ans-default">
    １
  </span>）<ul>
<li>仕方なく</li>
<li>喜んで</li>
<li>関係なく</li>
<li>一応</li>
</ul>
</li>
<li>学校から駅までの距離は、<u>およそ</u>１キロメートルだ。（<span class="ans ans-default">
    ３
  </span>）<ul>
<li>恐らく</li>
<li>せいぜい</li>
<li>約</li>
<li>ほんの</li>
</ul>
</li>
<li>ここまで作業が終われば、作品は<u>半ば</u>完成したと言ってもいい。（<span class="ans ans-default">
    ２
  </span>）<ul>
<li>やや</li>
<li>ほぼ</li>
<li>少々</li>
<li>十分</li>
</ul>
</li>
</ul>
<div class="note note-secondary jissen jissen-wrap">
            <p>3.次の言葉の使い方として最も良いものを、１・２・３・４から一つ選びなさい。</p>
          </div>

<ul>
<li>常に （<span class="ans ans-default">
    ４
  </span>）<ul>
<li>問題が難しいのではなく、<u>常に</u>頭が悪いだけだ。</li>
<li>小学校の時の友達とは、年に一回<u>常に</u>集まって食事会をしている。</li>
<li>図書館で借りた本は、昨日<u>常に</u>返却した。</li>
<li>私は心臓に病気があるので、<u>常に</u>薬を持ち歩いている。</li>
</ul>
</li>
<li>案外 （<span class="ans ans-default">
    ２
  </span>）<ul>
<li>プレゼンテーションには自信があったが、<u>案外</u>うまくできた。</li>
<li>難しそうに思えることでも、やってみると<u>案外</u>簡単なこともある。</li>
<li>有名な山田先生の講演会に行けなかったのは、<u>案外</u>残念だった。</li>
<li>昨日はよく寝たから、<u>案外</u>今日は眠い。</li>
</ul>
</li>
<li>あくまで （<span class="ans ans-default">
    １
  </span>）<ul>
<li>父は私が外国人と結婚するということに<u>あくまで</u>反対した。</li>
<li>離婚をして、<u>あくまで</u>家族の大切さに気付いた。</li>
<li>お弁当が必要な方は、<u>あくまで</u>事務所にご連絡ください。</li>
<li>人気があるレストランに行ったら、<u>あくまで</u>その日は休みだった。</li>
</ul>
</li>
<li>せいぜい （<span class="ans ans-default">
    ３
  </span>）<ul>
<li>会社から遠くてもいいから、<u>せいぜい</u>二部屋はある家に住みたい。</li>
<li>１日３時間練習したら、<u>せいぜい</u>半年でギターが弾けるようになった。</li>
<li>今は会社が忙しい時期なので、<u>せいぜい</u>三日間しか休めないだろう。</li>
<li>ノートパソコンを買うには、<u>せいぜい</u>八万円は必要だ。</li>
</ul>
</li>
<li>とうとう （<span class="ans ans-default">
    ４
  </span>）<ul>
<li>試験が終わったら、<u>とうとう</u>答えが正しいか確認してください。</li>
<li>家の中でゴキブリを見つけて、<u>とうとう</u>叫んでしまった。</li>
<li>今日始まったばかりの展覧会を<u>とうとう</u>見に行った。</li>
<li>彼は土日も休みなく働いて、<u>とうとう</u>社長になるという夢をかなえた。</li>
</ul>
</li>
</ul>
<div class='kakusu'>
            <span>答え：</span>
            <p><ul>
<li>「常に」意为“无论在什么时候”。</li>
<li>「案外」意为“和预想的情况不一致”。</li>
</ul>
</p>
          </div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2-4-3 副詞＿＿まとめて覚えたい副詞・その他の副詞</div>
      <div>http://example.com/2023/06/16/2-4-3-まとめて覚えたい副詞・その他の副詞/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 16, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/17/2-5-%E3%82%AA%E3%83%8E%E3%83%9E%E3%83%88%E3%83%9A/" title="2-5-オノマトペ">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2-5-オノマトペ</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/15/2-4-2-%E5%BE%8C%E3%82%8D%E3%81%AB%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%9F%E8%A1%A8%E7%8F%BE%E3%81%8C%E6%9D%A5%E3%82%8B%E5%89%AF%E8%A9%9E/" title="2-4-2 副詞＿＿後ろに決まった表現が来る副詞">
                        <span class="hidden-mobile">2-4-2 副詞＿＿後ろに決まった表現が来る副詞</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet"> <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script> <div id="aplayer"></div> <script src="/js/diy/music.js"></script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
