

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="接尾語～合あい：表示互相；整个的样子  話はなし合あい、色いろ合あい  ～辺あたり：附近；左右，大约  六ろっ本ぽん木ぎ辺あたり、あした辺あたり  ～当あたり：表示单位  一人ひとり当あたり  ～当あて・宛あて：表示单位  一人ひとり当あて、下げ宿しゅく宛あてに  ～余あまり：表示平均；邮寄地  10人にん余あまりの従じゅう業ぎょう員いん  ～員いん：人员  銀ぎん行こう員いん、係かかり員いん、評">
<meta property="og:type" content="article">
<meta property="og:title" content="n2-緑宝書-接尾語">
<meta property="og:url" content="http://example.com/2023/08/24/n2-%E7%B7%91%E5%AE%9D%E6%9B%B8-%E6%8E%A5%E5%B0%BE%E8%AA%9E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="接尾語～合あい：表示互相；整个的样子  話はなし合あい、色いろ合あい  ～辺あたり：附近；左右，大约  六ろっ本ぽん木ぎ辺あたり、あした辺あたり  ～当あたり：表示单位  一人ひとり当あたり  ～当あて・宛あて：表示单位  一人ひとり当あて、下げ宿しゅく宛あてに  ～余あまり：表示平均；邮寄地  10人にん余あまりの従じゅう業ぎょう員いん  ～員いん：人员  銀ぎん行こう員いん、係かかり員いん、評">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-24T01:49:00.000Z">
<meta property="article:modified_time" content="2023-08-25T13:57:11.659Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="接尾語">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>n2-緑宝書-接尾語 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sayo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>さよのブログ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/banner/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="n2-緑宝書-接尾語"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-24 10:49" pubdate>
          August 24, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">n2-緑宝書-接尾語</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="接尾語"><a href="#接尾語" class="headerlink" title="接尾語"></a>接尾語</h1><p><ruby>～<rt></rt>合<rt>あ</rt>い：<rt></rt>表示互相；整个的样子</ruby></p>
<blockquote>
<p><ruby>話<rt>はな</rt>し<rt></rt>合<rt>あ</rt>い、<rt></rt>色<rt>いろ</rt>合<rt>あ</rt>い</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>辺<rt>あた</rt>り：<rt></rt>附近；左右，大约</ruby></p>
<blockquote>
<p><ruby>六<rt>ろっ</rt>本<rt>ぽん</rt>木<rt>ぎ</rt>辺<rt>あた</rt>り、あした<rt></rt>辺<rt>あた</rt>り</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>当<rt>あ</rt>たり：<rt></rt>表示单位</ruby></p>
<blockquote>
<p><ruby>一人<rt>ひとり</rt>当<rt>あ</rt>たり</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>当<rt>あ</rt>て・<rt></rt>宛<rt>あて</rt>：<rt></rt>表示单位</ruby></p>
<blockquote>
<p><ruby>一人<rt>ひとり</rt>当<rt>あ</rt>て、<rt></rt>下<rt>げ</rt>宿<rt>しゅく</rt>宛<rt>あて</rt>に</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>余<rt>あま</rt>り：<rt></rt>表示平均；邮寄地</ruby></p>
<blockquote>
<p><ruby>10<rt></rt>人<rt>にん</rt>余<rt>あま</rt>りの<rt></rt>従<rt>じゅう</rt>業<rt>ぎょう</rt>員<rt>いん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>員<rt>いん</rt>：<rt></rt>人员</ruby></p>
<blockquote>
<p><ruby>銀<rt>ぎん</rt>行<rt>こう</rt>員<rt>いん</rt>、<rt></rt>係<rt>かかり</rt>員<rt>いん</rt>、<rt></rt>評<rt>ひょう</rt>議<rt>ぎ</rt>員<rt>いん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>上<rt>うえ</rt>：<rt></rt>表示尊敬</ruby></p>
<blockquote>
<p><ruby>父<rt>ちち</rt>上<rt>うえ</rt>様<rt>さま</rt>、<rt></rt>姉<rt>あね</rt>上<rt>うえ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>置<rt>お</rt>き：<rt></rt>表示每隔</ruby></p>
<blockquote>
<p><ruby>一<rt>いっ</rt>週<rt>しゅう</rt>間<rt>かん</rt>置<rt>お</rt>き、<rt></rt>三<rt>さん</rt>行<rt>こう</rt>おき</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>化<rt>か</rt>：<rt></rt>表示变成某状态、<rt></rt>事物</ruby></p>
<blockquote>
<p><ruby>映<rt>えい</rt>画<rt>が</rt>化<rt>か</rt>、<rt></rt>合<rt>ごう</rt>理<rt>り</rt>化<rt>か</rt>、<rt></rt>近<rt>きん</rt>代<rt>だい</rt>化<rt>か</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>下<rt>か</rt>：<rt></rt>表示在某种状态下</ruby></p>
<blockquote>
<p><ruby>戦<rt>せん</rt>時<rt>じ</rt>下<rt>か</rt>、<rt></rt>意<rt>い</rt>識<rt>しき</rt>下<rt>か</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>日<rt>か</rt>：<rt></rt>表示数天数</ruby></p>
<blockquote>
<p><ruby>十日<rt>とおか</rt>、<rt></rt>三<rt>みっ</rt>日<rt>か</rt>三<rt>み</rt>晩<rt>ばん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>歌<rt>か</rt>：<rt></rt>歌曲</ruby></p>
<blockquote>
<p><ruby>流<rt>りゅう</rt>行<rt>こう</rt>歌<rt>か</rt>、<rt></rt>校<rt>こう</rt>歌<rt>か</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>箇<rt>か</rt>：<rt></rt>表示数量</ruby></p>
<blockquote>
<p><ruby>三<rt>さん</rt>箇<rt>か</rt>月<rt>げつ</rt>、<rt></rt>数<rt>すう</rt>個<rt>か</rt>所<rt>しょ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>回<rt>かい</rt>：<rt></rt>次数</ruby></p>
<blockquote>
<p><ruby>次<rt>じ</rt>回<rt>かい</rt>、<rt></rt>一<rt>いっ</rt>回<rt>かい</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>階<rt>かい</rt>：<rt></rt>楼层</ruby></p>
<blockquote>
<p><ruby>三<rt>さん</rt>階<rt>かい</rt>、<rt></rt>一<rt>いっ</rt>階<rt>かい</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>界<rt>かい</rt>：<rt></rt>各界</ruby></p>
<blockquote>
<p><ruby>経<rt>けい</rt>済<rt>ざい</rt>界<rt>かい</rt>、<rt></rt>医<rt>い</rt>学<rt>がく</rt>界<rt>かい</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>街<rt>がい</rt>：<rt></rt>街，街道</ruby></p>
<blockquote>
<p><ruby>商<rt>しょう</rt>店<rt>てん</rt>街<rt>がい</rt>、<rt></rt>住<rt>じゅう</rt>宅<rt>たく</rt>街<rt>がい</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>掛<rt>か</rt>け：<rt></rt>表示动作刚开始</ruby></p>
<blockquote>
<p><ruby>読<rt>よ</rt>みかけ、<rt></rt>食<rt>た</rt>べかけ</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>掛<rt>が</rt>け／懸<rt>が</rt>け：<rt></rt>表示赌上；表示人数</ruby></p>
<blockquote>
<p><ruby>命<rt>いのち</rt>がけ、<rt></rt>三<rt>みっ</rt>日<rt>か</rt>掛<rt>か</rt>けの<rt></rt>椅<rt>い</rt>子<rt>す</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>箇<rt>か</rt>月<rt>げつ</rt>：<rt></rt>几个月</ruby></p>
<blockquote>
<p><ruby>二<rt>に</rt>箇<rt>か</rt>月<rt>げつ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>加<rt>か</rt>減<rt>げん</rt>：<rt></rt>表示程度；表示略微有点</ruby></p>
<blockquote>
<p><ruby>焼<rt>や</rt>き<rt></rt>加<rt>か</rt>減<rt>げん</rt>、<rt></rt>塩<rt>しお</rt>加<rt>か</rt>減<rt>げん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>重<rt>かさ</rt>ね：<rt></rt>表示层数</ruby></p>
<blockquote>
<p><ruby>一<rt>ほと</rt>重<rt>かさ</rt>ねの<rt></rt>座<rt>ざ</rt>布<rt>ぶ</rt>団<rt>とん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>箇<rt>か</rt>所<rt>しょ</rt>：<rt></rt>几个地方</ruby></p>
<blockquote>
<p><ruby>入<rt>い</rt>り<rt></rt>口<rt>ぐち</rt>を<rt></rt>三<rt>さん</rt>箇<rt>か</rt>所<rt>しょ</rt>設<rt>もう</rt>ける</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>方<rt>かた</rt>：<rt></rt>方法；们</ruby></p>
<blockquote>
<p><ruby>日<rt>ひ</rt>もお<rt></rt>結<rt>むす</rt>び<rt></rt>方<rt>かた</rt>、<rt></rt>相<rt>あい</rt>手<rt>て</rt>方<rt>がた</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>難<rt>がた</rt>い：<rt></rt>难以</ruby></p>
<blockquote>
<p><ruby>信<rt>しん</rt>じがたい、<rt></rt>言<rt>い</rt>い<rt></rt>難<rt>がた</rt>い</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>勝<rt>が</rt>ち：<rt></rt>动不动就</ruby></p>
<blockquote>
<p><ruby>病<rt>びょう</rt>気<rt>き</rt>がち、<rt></rt>曇<rt>くも</rt>りがち</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>箇<rt>か</rt>年<rt>ねん</rt>：<rt></rt>几年</ruby></p>
<blockquote>
<p><ruby>数<rt>すう</rt>箇<rt>か</rt>年<rt>ねん</rt>、<rt></rt>五<rt>ご</rt>箇<rt>か</rt>年<rt>ねん</rt>計<rt>けい</rt>画<rt>かく</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>がましい：<rt></rt>表示近似、<rt></rt>类似</ruby></p>
<blockquote>
<p><ruby>押<rt>お</rt>し<rt></rt>付<rt>つ</rt>けがまし、<rt></rt>晴<rt>は</rt>れがましい</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>柄<rt>がら</rt>：<rt></rt>表示性质</ruby></p>
<blockquote>
<p><ruby>土<rt>ど</rt>地<rt>ち</rt>柄<rt>がら</rt>、<rt></rt>家<rt>いえ</rt>柄<rt>がら</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>絡<rt>がら</rt>み：<rt></rt>表示左右；表示一起</ruby></p>
<blockquote>
<p><ruby>袋<rt>ふくろ</rt>絡<rt>がら</rt>み<rt></rt>売<rt>う</rt>る、<rt></rt>五<rt>ご</rt>十<rt>じゅう</rt>がらみの<rt></rt>男<rt>おとこ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>狩<rt>か</rt>り：<rt></rt>采集；抓获</ruby></p>
<blockquote>
<p><ruby>紅葉<rt>もみじ</rt>狩<rt>か</rt>り、<rt></rt>暴<rt>ぼう</rt>力<rt>りょく</rt>団<rt>だん</rt>狩<rt>か</rt>り</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>がる：<rt></rt>表示有那种感觉；装出</ruby></p>
<blockquote>
<p><ruby>寒<rt>さむ</rt>がる、<rt></rt>偉<rt>えら</rt>がる</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>側<rt>がわ</rt>：<rt></rt>方面</ruby></p>
<blockquote>
<p><ruby>学<rt>がっ</rt>校<rt>こう</rt>側<rt>がわ</rt>、<rt></rt>政<rt>せい</rt>府<rt>ふ</rt>側<rt>がわ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>代<rt>が</rt>わり：<rt></rt>表示代替</ruby></p>
<blockquote>
<p><ruby>親<rt>おや</rt>代<rt>が</rt>わり、<rt></rt>名<rt>めい</rt>刺<rt>し</rt>代<rt>が</rt>わり</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>刊<rt>かん</rt>：<rt></rt>报刊</ruby></p>
<blockquote>
<p><ruby>朝<rt>ちょう</rt>刊<rt>かん</rt>、<rt></rt>夕<rt>ゆう</rt>刊<rt>かん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>間<rt>かん</rt>：<rt></rt>之间</ruby></p>
<blockquote>
<p><ruby>一<rt>いち</rt>時<rt>じ</rt>間<rt>かん</rt>、<rt></rt>日<rt>にち</rt>米<rt>べい</rt>間<rt>かん</rt>、<rt></rt>阪<rt>はん</rt>神<rt>しん</rt>間<rt>かん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>巻<rt>かん</rt>：<rt></rt>卷</ruby></p>
<blockquote>
<p><ruby>全<rt>ぜん</rt>三<rt>さん</rt>巻<rt>かん</rt>の<rt></rt>書<rt>しょ</rt>物<rt>もつ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>館<rt>かん</rt>：<rt></rt>场馆</ruby></p>
<blockquote>
<p><ruby>大<rt>たい</rt>使<rt>し</rt>館<rt>かん</rt>、<rt></rt>図<rt>と</rt>書<rt>しょ</rt>館<rt>かん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>感<rt>かん</rt>：<rt></rt>感，感觉</ruby></p>
<blockquote>
<p><ruby>緊<rt>きん</rt>張<rt>ちょう</rt>感<rt>かん</rt>、<rt></rt>満<rt>まん</rt>足<rt>ぞく</rt>感<rt>かん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>期<rt>き</rt>：<rt></rt>期间</ruby></p>
<blockquote>
<p><ruby>思<rt>し</rt>春<rt>しゅん</rt>期<rt>き</rt>、<rt></rt>第<rt>だい</rt>一<rt>いっ</rt>期<rt>き</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>器<rt>き</rt>：<rt></rt>器材</ruby></p>
<blockquote>
<p><ruby>消<rt>しょう</rt>火<rt>か</rt>器<rt>き</rt>、<rt></rt>楽<rt>がっ</rt>器<rt>き</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>機<rt>き</rt>：<rt></rt>机器</ruby></p>
<blockquote>
<p><ruby>発<rt>はつ</rt>電<rt>でん</rt>機<rt>き</rt>、<rt></rt>飛<rt>ひ</rt>行<rt>こう</rt>機<rt>き</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>貴<rt>き</rt>：<rt></rt>接在表示人的词语后，表示尊敬</ruby></p>
<blockquote>
<p><ruby>姉<rt>あね</rt>貴<rt>き</rt>、<rt></rt>叔<rt>お</rt>父<rt>じ</rt>貴<rt>き</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>気<rt>ぎ</rt>味<rt>み</rt>：<rt></rt>表示有某种倾向</ruby></p>
<blockquote>
<p><ruby>焦<rt>あせ</rt>り<rt></rt>気<rt>ぎ</rt>味<rt>み</rt>、<rt></rt>風<rt>か</rt>邪<rt>ぜ</rt>気<rt>ぎ</rt>味<rt>み</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>級<rt>きゅう</rt>：<rt></rt>级别</ruby></p>
<blockquote>
<p><ruby>国<rt>こく</rt>宝<rt>ほう</rt>級<rt>きゅう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>強<rt>きょう</rt>：<rt></rt>超过一些</ruby></p>
<blockquote>
<p><ruby>5キロ<rt></rt>強<rt>きょう</rt>、<rt></rt>九<rt>きゅう</rt>割<rt>わり</rt>強<rt>きょう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>行<rt>ぎょう</rt>：<rt></rt>行</ruby></p>
<blockquote>
<p><ruby>第<rt>だい</rt>一<rt>いっ</rt>行<rt>ぎょう</rt>、<rt></rt>一<rt>いっ</rt>行<rt>ぎょう</rt>おきに<rt></rt>読<rt>よ</rt>む</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>業<rt>ぎょう</rt>：<rt></rt>业</ruby></p>
<blockquote>
<p><ruby>自<rt>じ</rt>営<rt>えい</rt>業<rt>ぎょう</rt>、<rt></rt>印<rt>いん</rt>刷<rt>さつ</rt>業<rt>ぎょう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>局<rt>きょく</rt>：<rt></rt>棋盘；一局棋</ruby></p>
<blockquote>
<p><ruby>基<rt>もと</rt>を<rt></rt>三<rt>さん</rt>局<rt>きょく</rt>打<rt>う</rt>つ</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>切<rt>き</rt>る：<rt></rt>表示做完；表示达到极限</ruby></p>
<blockquote>
<p><ruby>読<rt>よ</rt>み<rt></rt>切<rt>き</rt>る、<rt></rt>困<rt>こま</rt>り<rt></rt>切<rt>き</rt>る</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>切<rt>き</rt>れ：<rt></rt>块</ruby></p>
<blockquote>
<p><ruby>パンひと<rt></rt>切<rt>れ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>区<rt>く</rt>：<rt></rt>区</ruby></p>
<blockquote>
<p><ruby>新<rt>しん</rt>宿<rt>じゅく</rt>区<rt>く</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>臭<rt>くさ</rt>い：<rt></rt>表示有…气味，样子；加强意思</ruby></p>
<blockquote>
<p><ruby>汗<rt>あせ</rt>臭<rt>くさ</rt>い、<rt></rt>年<rt>とし</rt>寄<rt>より</rt>くさい、けちくさい</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>糞<rt>くそ</rt>：<rt></rt>骂人语</ruby></p>
<blockquote>
<p><ruby>へたくそ、やけくそ</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>口<rt>くち</rt>：<rt></rt>出口</ruby></p>
<blockquote>
<p><ruby>出<rt>で</rt>入<rt>い</rt>り<rt></rt>口<rt>ぐち</rt>、<rt></rt>非<rt>ひ</rt>常<rt>じょう</rt>口<rt>ぐち</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>組<rt>くみ</rt>：<rt></rt>套，副，对</ruby></p>
<blockquote>
<p><ruby>コーヒー<rt></rt>茶<rt>ちゃ</rt>碗<rt>わん</rt>一<rt>いち</rt>組<rt>くみ</rt>、<rt></rt>二<rt>に</rt>組<rt>くみ</rt>の<rt></rt>夫<rt>ふう</rt>婦<rt>ふ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>ぐむ：<rt></rt>表示状态</ruby></p>
<blockquote>
<p><ruby>涙<rt>なみだ</rt>ぐむ、<rt></rt>芽<rt>め</rt>ぐむ</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>ぐるみ：<rt></rt>全部</ruby></p>
<blockquote>
<p><ruby>家<rt>か</rt>族<rt>ぞく</rt>ぐるみ、<rt></rt>身<rt>み</rt>ぐるみ</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>君<rt>くん</rt>：<rt></rt>君(<rt></rt>略表敬意)</ruby></p>
<blockquote>
<p><ruby>諸<rt>しょ</rt>君<rt>くん</rt>、<rt></rt>田<rt>た</rt>中<rt>なか</rt>君<rt>くん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>気<rt>け</rt>：<rt></rt>表示感觉</ruby></p>
<blockquote>
<p><ruby>寒<rt>さむ</rt>気<rt>け</rt>、<rt></rt>嫌<rt>いや</rt>気<rt>け</rt>、<rt></rt>人<rt>ひと</rt>気<rt>け</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>家<rt>け</rt>：<rt></rt>家。<rt></rt>家族</ruby></p>
<blockquote>
<p><ruby>武<rt>ぶ</rt>家<rt>け</rt>、<rt></rt>将<rt>しょう</rt>軍<rt>ぐん</rt>家<rt>け</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>気<rt>げ</rt>：<rt></rt>表示有某种感觉、<rt></rt>心情</ruby></p>
<blockquote>
<p><ruby>嬉<rt>うれ</rt>しげ、おとなげもない</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>形<rt>けい</rt>：<rt></rt>形状</ruby></p>
<blockquote>
<p><ruby>長<rt>ちょう</rt>方<rt>ほう</rt>形<rt>けい</rt>、<rt></rt>円<rt>えん</rt>形<rt>けい</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>型<rt>けい</rt>：<rt></rt>类型</ruby></p>
<blockquote>
<p><ruby>理<rt>り</rt>想<rt>そう</rt>型<rt>けい</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>軒<rt>けん</rt>：<rt></rt>栋</ruby></p>
<blockquote>
<p><ruby>一<rt>いっ</rt>軒<rt>けん</rt>家<rt>や</rt>、<rt></rt>二<rt>に</rt>軒<rt>けん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>権<rt>けん</rt>：<rt></rt>权力</ruby></p>
<blockquote>
<p><ruby>選<rt>せん</rt>挙<rt>きょ</rt>権<rt>けん</rt>、<rt></rt>生<rt>せい</rt>存<rt>ぞん</rt>権<rt>けん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>件<rt>けん</rt>：<rt></rt>件</ruby></p>
<blockquote>
<p><ruby>問<rt>もん</rt>題<rt>だい</rt>は<rt></rt>三<rt>さん</rt>件<rt>けん</rt>ある</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>圏<rt>けん</rt>：<rt></rt>一定的范围</ruby></p>
<blockquote>
<p><ruby>首<rt>しゅ</rt>都<rt>と</rt>圏<rt>けん</rt>、アジア<rt></rt>圏<rt>けん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>個<rt>こ</rt>：<rt></rt>个</ruby></p>
<blockquote>
<p><ruby>10<rt></rt>個<rt>こ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>子<rt>こ</rt>／児<rt>こ</rt>：(<rt></rt>构成女性名字)…子，阿…；(<rt></rt>表示处于特定情况下的人或物)…人；…东西</ruby></p>
<blockquote>
<p><ruby>踊<rt>おど</rt>り<rt></rt>子<rt>こ</rt>、<rt></rt>江<rt>え</rt>戸<rt>ど</rt>っ<rt></rt>子<rt>こ</rt>、<rt></rt>明<rt>めい</rt>治<rt>じ</rt>っ<rt></rt>子<rt>こ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>戸<rt>こ</rt>：<rt></rt>户</ruby></p>
<blockquote>
<p><ruby>戸<rt>こ</rt>数<rt>す</rt>400<rt></rt>戸<rt>こ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>湖<rt>こ</rt>：<rt></rt>湖</ruby></p>
<blockquote>
<p><ruby>琵<rt>び</rt>琶<rt>わ</rt>湖<rt>こ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>公<rt>こう</rt>：<rt></rt>接在地位高的人的姓名后，表示尊敬</ruby></p>
<blockquote>
<p><ruby>伊<rt>い</rt>藤<rt>とう</rt>博<rt>ひろ</rt>文<rt>ぶみ</rt>公<rt>こう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>行<rt>こう</rt>：<rt></rt>去，出行，旅行</ruby></p>
<blockquote>
<p><ruby>単<rt>たん</rt>独<rt>どく</rt>行<rt>こう</rt>、<rt></rt>逃<rt>とう</rt>避<rt>ひ</rt>行<rt>こう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>校<rt>こう</rt>：<rt></rt>学校</ruby></p>
<blockquote>
<p><ruby>わが<rt></rt>校<rt>こう</rt>、<rt></rt>出<rt>しゅっ</rt>身<rt>しん</rt>校<rt>こう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>光<rt>こう</rt>：<rt></rt>光</ruby></p>
<blockquote>
<p><ruby>自<rt>し</rt>然<rt>ぜん</rt>光<rt>こう</rt>、<rt></rt>直<rt>ちょく</rt>射<rt>しゃ</rt>光<rt>こう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>港<rt>こう</rt>：<rt></rt>港</ruby></p>
<blockquote>
<p><ruby>国<rt>こく</rt>際<rt>さい</rt>港<rt>こう</rt>、<rt></rt>自<rt>じ</rt>由<rt>ゆう</rt>港<rt>こう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>口<rt>こう</rt>：<rt></rt>表示数人</ruby></p>
<blockquote>
<p><ruby>僧<rt>そう</rt>侶<rt>りょ</rt>20<rt></rt>口<rt>こう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>号<rt>ごう</rt>：<rt></rt>号</ruby></p>
<blockquote>
<p><ruby>第<rt>だい</rt>四<rt>よん</rt>号<rt>ごう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>国<rt>こく</rt>：<rt></rt>国家</ruby></p>
<blockquote>
<p><ruby>発<rt>はっ</rt>展<rt>てん</rt>途<rt>と</rt>上<rt>じょう</rt>国<rt>こく</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>こける：<rt></rt>表示动作猛烈持续</ruby></p>
<blockquote>
<p><ruby>笑<rt>わら</rt>いこける、<rt></rt>眠<rt>ねむ</rt>りこける</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>毎<rt>ごと</rt>：<rt></rt>每</ruby></p>
<blockquote>
<p><ruby>一時間<rt>ごとに</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>ごと：<rt></rt>全部</ruby></p>
<blockquote>
<p><ruby>皮<rt>かわ</rt>ごとに<rt></rt>食<rt>た</rt>べる</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>込<rt>こ</rt>む：<rt></rt>进去；深入地</ruby></p>
<blockquote>
<p><ruby>飛<rt>と</rt>び<rt></rt>込<rt>こ</rt>む、<rt></rt>思<rt>おも</rt>い<rt></rt>込<rt>こ</rt>む、<rt></rt>考<rt>かんが</rt>え<rt></rt>込<rt>こ</rt>む</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>頃<rt>ごろ</rt>：(<rt></rt>时间上的)<rt></rt>大约；正好</ruby></p>
<blockquote>
<p><ruby>三<rt>さん</rt>時<rt>じ</rt>ごろ<rt></rt>行<rt>い</rt>く、<rt></rt>見<rt>み</rt>ごろ、<rt></rt>値<rt>ね</rt>ごろの<rt></rt>品<rt>ひん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>さ：<rt></rt>表示状态</ruby></p>
<blockquote>
<p><ruby>美<rt>うつく</rt>しさ、<rt></rt>静<rt>しず</rt>かさ、<rt></rt>辛<rt>つら</rt>さ</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>座<rt>ざ</rt>：<rt></rt>附加在剧团名字后表示剧院或者剧团；星座名</ruby></p>
<blockquote>
<p><ruby>歌<rt>か</rt>舞<rt>ぶ</rt>伎<rt>き</rt>座<rt>ざ</rt>、<rt></rt>蠍<rt>さそり</rt>座<rt>ざ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>際<rt>さい</rt>：<rt></rt>活动</ruby></p>
<blockquote>
<p><ruby>文<rt>ぶん</rt>化<rt>か</rt>祭<rt>さい</rt>、<rt></rt>大<rt>だい</rt>学<rt>がく</rt>祭<rt>さい</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>歳<rt>さい</rt>：<rt></rt>岁数</ruby></p>
<blockquote>
<p><ruby>10<rt></rt>歳<rt>さい</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>冊<rt>さつ</rt>：<rt></rt>册</ruby></p>
<blockquote>
<p><ruby>一<rt>いち</rt>万<rt>まん</rt>冊<rt>さつ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>様<rt>さま</rt>：<rt></rt>表示敬称</ruby></p>
<blockquote>
<p><ruby>鈴<rt>すず</rt>木<rt>き</rt>様<rt>さま</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>皿<rt>さら</rt>：<rt></rt>碗</ruby></p>
<blockquote>
<p><ruby>カレーライス<rt></rt>二<rt>ふた</rt>皿<rt>さら</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>さん：<rt></rt>表示敬称</ruby></p>
<blockquote>
<p><ruby>王<rt>おう</rt>さん</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>氏<rt>し</rt>：<rt></rt>表示敬称</ruby></p>
<blockquote>
<p><ruby>佐<rt>さ</rt>藤<rt>とう</rt>氏<rt>し</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>史<rt>し</rt>：<rt></rt>史</ruby></p>
<blockquote>
<p><ruby>文<rt>ぶん</rt>学<rt>がく</rt>史<rt>し</rt>、<rt></rt>思<rt>し</rt>想<rt>そう</rt>史<rt>し</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>紙<rt>し</rt>：<rt></rt>纸</ruby></p>
<blockquote>
<p><ruby>新<rt>しん</rt>聞<rt>ぶん</rt>紙<rt>し</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>師<rt>し</rt>：<rt></rt>有技术的专家</ruby></p>
<blockquote>
<p><ruby>理<rt>り</rt>髪<rt>はつ</rt>師<rt>し</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>次<rt>じ</rt>：<rt></rt>次</ruby></p>
<blockquote>
<p><ruby>第<rt>だい</rt>二<rt>に</rt>次<rt>じ</rt>募<rt>ぼ</rt>集<rt>しゅう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>寺<rt>じ</rt>：<rt></rt>寺院</ruby></p>
<blockquote>
<p><ruby>金<rt>きん</rt>閣<rt>かく</rt>寺<rt>じ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>時<rt>じ</rt>：<rt></rt>时间，时候；当时</ruby></p>
<blockquote>
<p><ruby>7<rt></rt>時<rt>じ</rt>、<rt></rt>非<rt>ひ</rt>常<rt>じょう</rt>時<rt>じ</rt>、<rt></rt>起<rt>き</rt>床<rt>しょう</rt>時<rt>じ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>式<rt>しき</rt>：<rt></rt>风格；方式；典礼</ruby></p>
<blockquote>
<p><ruby>日<rt>に</rt>本<rt>ほん</rt>式<rt>しき</rt>、<rt></rt>卒<rt>そつ</rt>業<rt>ぎょう</rt>式<rt>しき</rt>、<rt></rt>米<rt>べい</rt>国<rt>こく</rt>式<rt>しき</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>次<rt>し</rt>第<rt>だい</rt>：<rt></rt>依据；一…就</ruby></p>
<blockquote>
<p><ruby>この<rt></rt>世<rt>よ</rt>は<rt></rt>全<rt>すべ</rt>て<rt></rt>金<rt>かね</rt>次<rt>し</rt>第<rt>だい</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>室<rt>しつ</rt>：<rt></rt>房间</ruby></p>
<blockquote>
<p><ruby>閲<rt>えつ</rt>覧<rt>らん</rt>室<rt>しつ</rt>、<rt></rt>寝<rt>しん</rt>室<rt>しつ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>日<rt>じつ</rt>：<rt></rt>天</ruby></p>
<blockquote>
<p><ruby>休<rt>きゅう</rt>日<rt>じつ</rt>、<rt></rt>祝<rt>しゅく</rt>日<rt>じつ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>染<rt>じ</rt>みる：<rt></rt>沾染；仿佛</ruby></p>
<blockquote>
<p><ruby>あかじみる、<rt></rt>所<rt>しょ</rt>帯<rt>たい</rt>じみる</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>車<rt>しゃ</rt>：<rt></rt>车</ruby></p>
<blockquote>
<p><ruby>国<rt>こく</rt>産<rt>さん</rt>車<rt>しゃ</rt>、<rt></rt>自<rt>じ</rt>家<rt>か</rt>用<rt>よう</rt>車<rt>しゃ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>社<rt>しゃ</rt>：<rt></rt>社</ruby></p>
<blockquote>
<p><ruby>2<rt></rt>社<rt>しゃ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>者<rt>しゃ</rt>：<rt></rt>者，人</ruby></p>
<blockquote>
<p><ruby>編<rt>へん</rt>集<rt>しゅう</rt>者<rt>しゃ</rt>、<rt></rt>第<rt>だい</rt>三<rt>さん</rt>者<rt>しゃ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>弱<rt>じゃく</rt>：<rt></rt>不足，不到</ruby></p>
<blockquote>
<p><ruby>100<rt></rt>人<rt>にん</rt>弱<rt>じゃく</rt>の<rt></rt>聴<rt>ちょう</rt>衆<rt>しゅう</rt>、20<rt></rt>万<rt>ま</rt>ｎ円<rt>えん</rt>弱<rt>じゃく</rt>の<rt></rt>給<rt>きゅう</rt>料<rt>りょう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>手<rt>しゅ</rt>：<rt></rt>人</ruby></p>
<blockquote>
<p><ruby>運<rt>うん</rt>転<rt>てん</rt>手<rt>しゅ</rt>、スポーツ<rt></rt>選<rt>せん</rt>手<rt>しゅ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>酒<rt>しゅ</rt>：<rt></rt>酒</ruby></p>
<blockquote>
<p><ruby>日<rt>に</rt>本<rt>ほん</rt>酒<rt>しゅ</rt>、<rt></rt>洋<rt>よう</rt>酒<rt>しゅ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>集<rt>しゅう</rt>：<rt></rt>集</ruby></p>
<blockquote>
<p><ruby>作<rt>さく</rt>品<rt>ひん</rt>集<rt>しゅう</rt>、<rt></rt>問<rt>もん</rt>題<rt>だい</rt>集<rt>しゅう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>周<rt>しゅう</rt>：<rt></rt>周</ruby></p>
<blockquote>
<p><ruby>トラックを<rt></rt>三<rt>さん</rt>周<rt>しゅうする</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>衆<rt>しゅう</rt>：<rt></rt>一伙人</ruby></p>
<blockquote>
<p><ruby>旦<rt>だん</rt>那<rt>な</rt>衆<rt>しゅう</rt>、<rt></rt>観<rt>かん</rt>客<rt>きゃく</rt>衆<rt>しゅう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>重<rt>じゅう</rt>：<rt></rt>层</ruby></p>
<blockquote>
<p><ruby>五<rt>ご</rt>重<rt>じゅう</rt>の<rt></rt>塔<rt>とう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>中<rt>じゅう</rt>：<rt></rt>全；整个</ruby></p>
<blockquote>
<p><ruby>世<rt>せ</rt>界<rt>かい</rt>中<rt>じゅう</rt>、<rt></rt>一<rt>いち</rt>日<rt>にち</rt>中<rt>じゅう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>宿<rt>しゅく</rt>：<rt></rt>投宿的次数</ruby></p>
<blockquote>
<p><ruby>一<rt>いっ</rt>宿<rt>しゅく</rt>一<rt>いつ</rt>飯<rt>ぱん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>所<rt>しょ</rt>：<rt></rt>场所</ruby></p>
<blockquote>
<p><ruby>事<rt>じ</rt>務<rt>む</rt>所<rt>しょ</rt>、<rt></rt>役<rt>やく</rt>所<rt>しょ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>勝<rt>しょう</rt>：<rt></rt>胜利</ruby></p>
<blockquote>
<p><ruby>準<rt>じゅん</rt>決<rt>けっ</rt>勝<rt>しょう</rt>、<rt></rt>三<rt>さん</rt>連<rt>れん</rt>勝<rt>しょう</rt>、<rt></rt>全<rt>ぜん</rt>勝<rt>しょう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>賞<rt>しょう</rt>：<rt></rt>奖</ruby></p>
<blockquote>
<p><ruby>文<rt>ぶん</rt>学<rt>がく</rt>賞<rt>しょう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>省<rt>しょう</rt>：<rt></rt>日本内阁中的机构</ruby></p>
<blockquote>
<p><ruby>外<rt>がい</rt>務<rt>む</rt>省<rt>しょう</rt>、<rt></rt>文<rt>もん</rt>部<rt>ぶ</rt>科<rt>か</rt>学<rt>がく</rt>省<rt>しょう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>状<rt>じょう</rt>：<rt></rt>状态，样子</ruby></p>
<blockquote>
<p><ruby>クリーム<rt></rt>状<rt>じょう</rt>、<rt></rt>袋<rt>ふくろ</rt>状<rt>じょう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>上<rt>じょう</rt>：<rt></rt>方面</ruby></p>
<blockquote>
<p><ruby>経<rt>けい</rt>済<rt>ざい</rt>上<rt>じょう</rt>の<rt></rt>理<rt>り</rt>由<rt>ゆう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>場<rt>じょう</rt>：<rt></rt>场所</ruby></p>
<blockquote>
<p><ruby>駐車場、<rt></rt>競<rt>きょう</rt>技<rt>ぎ</rt>場<rt>じょう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>畳<rt>じょう</rt>：<rt></rt>叠，块</ruby></p>
<blockquote>
<p><ruby>2<rt></rt>畳<rt>じょう</rt>の<rt></rt>部<rt>へ</rt>屋<rt>や</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>条<rt>じょう</rt>：<rt></rt>条</ruby></p>
<blockquote>
<p><ruby>第<rt>だい</rt>一<rt>いち</rt>条<rt>じょう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>錠<rt>じょう</rt>：<rt></rt>片</ruby></p>
<blockquote>
<p><ruby>食<rt>しょく</rt>後<rt>ご</rt>二<rt>に</rt>錠<rt>じょう</rt>ずつ<rt></rt>服<rt>ふく</rt>用<rt>よう</rt>する</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>色<rt>しょく</rt>：<rt></rt>颜色</ruby></p>
<blockquote>
<p><ruby>中<rt>ちゅう</rt>間<rt>かん</rt>色<rt>しょく</rt>、<rt></rt>地<rt>ち</rt>方<rt>ほう</rt>色<rt>しょく</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>人<rt>じん</rt>：<rt></rt>人</ruby></p>
<blockquote>
<p><ruby>中<rt>ちゅう</rt>国<rt>ごく</rt>人<rt>じん</rt>、<rt></rt>芸<rt>げい</rt>能<rt>のう</rt>人<rt>じん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>過<rt>す</rt>ぎ：<rt></rt>超过；过度</ruby></p>
<blockquote>
<p><ruby>1<rt></rt>時<rt>じ</rt>過<rt>す</rt>ぎ、<rt></rt>言<rt>い</rt>い<rt></rt>過<rt>す</rt>ぎ</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>筋<rt>すじ</rt>：<rt></rt>数细长的物品</ruby></p>
<blockquote>
<p><ruby>ふた<rt></rt>筋<rt>すじ</rt>の<rt></rt>道<rt>みち</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>ずつ：<rt></rt>平均分配</ruby></p>
<blockquote>
<p><ruby>二人<rt>ずつ</rt>組<rt>く</rt>む</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>済<rt>ず</rt>み：<rt></rt>结束</ruby></p>
<blockquote>
<p><ruby>検<rt>けん</rt>査<rt>さ</rt>済<rt>ず</rt>み、<rt></rt>登<rt>とう</rt>録<rt>ろく</rt>済<rt>ず</rt>み</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>製<rt>せい</rt>：<rt></rt>产</ruby></p>
<blockquote>
<p><ruby>日<rt>に</rt>本<rt>ほん</rt>製<rt>せい</rt>、<rt></rt>中<rt>ちゅう</rt>国<rt>ごく</rt>製<rt>せい</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>性<rt>せい</rt>：<rt></rt>性质</ruby></p>
<blockquote>
<p><ruby>アルカリ<rt></rt>性<rt>せい</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>席<rt>せき</rt>：<rt></rt>坐位</ruby></p>
<blockquote>
<p><ruby>第<rt>だい</rt>一<rt>いち</rt>席<rt>せき</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>隻<rt>せき</rt>：<rt></rt>艘</ruby></p>
<blockquote>
<p><ruby>一<rt>いっ</rt>隻<rt>せき</rt>の<rt></rt>船<rt>ふね</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>船<rt>せん</rt>：<rt></rt>船只</ruby></p>
<blockquote>
<p><ruby>外<rt>がい</rt>国<rt>こく</rt>船<rt>せん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>戦<rt>せん</rt>：<rt></rt>战争</ruby></p>
<blockquote>
<p><ruby>宣<rt>せん</rt>伝<rt>でん</rt>戦<rt>せん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>前<rt>ぜん</rt>：<rt></rt>之前</ruby></p>
<blockquote>
<p><ruby>閉<rt>へい</rt>会<rt>かい</rt>前<rt>ぜん</rt>、<rt></rt>食<rt>しょく</rt>前<rt>ぜん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>膳<rt>ぜん</rt>：(<rt></rt>盛饭的)<rt></rt>碗数；一双(<rt></rt>筷子)</ruby></p>
<blockquote>
<p><ruby>二<rt>に</rt>膳<rt>ぜん</rt>の<rt></rt>御<rt>ご</rt>飯<rt>はん</rt>、<rt></rt>五<rt>ご</rt>膳<rt>ぜん</rt>の<rt></rt>箸<rt>はし</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>艘<rt>そう</rt>：<rt></rt>艘</ruby></p>
<blockquote>
<p><ruby>2<rt></rt>艘<rt>そう</rt>の<rt></rt>船<rt>ふね</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>層<rt>そう</rt>：<rt></rt>层</ruby></p>
<blockquote>
<p><ruby>3<rt></rt>層<rt>そう</rt>の<rt></rt>塔<rt>とう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>足<rt>そく</rt>：<rt></rt>双</ruby></p>
<blockquote>
<p><ruby>3<rt></rt>足<rt>そく</rt>の<rt></rt>靴<rt>くつ</rt>下<rt>した</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>揃<rt>そろ</rt>い：<rt></rt>套，付，组</ruby></p>
<blockquote>
<p><ruby>茶<rt>ちゃ</rt>器<rt>き</rt>一<rt>ひと</rt>揃<rt>そろ</rt>い</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>袋<rt>たい</rt>：<rt></rt>袋</ruby></p>
<blockquote>
<p><ruby>茶<rt>ちゃ</rt>二<rt>に</rt>十<rt>じゅう</rt>袋<rt>たい</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>代<rt>だい</rt>：<rt></rt>费</ruby></p>
<blockquote>
<p><ruby>部<rt>へ</rt>屋<rt>や</rt>代<rt>だい</rt>、<rt></rt>水<rt>すい</rt>道<rt>どう</rt>代<rt>だい</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>台<rt>だい</rt>：<rt></rt>台</ruby></p>
<blockquote>
<p><ruby>計<rt>けい</rt>算<rt>さん</rt>機<rt>き</rt>三<rt>さん</rt>台<rt>だい</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>題<rt>だい</rt>：<rt></rt>题</ruby></p>
<blockquote>
<p><ruby>5<rt></rt>題<rt>だい</rt>できた</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>達<rt>たち</rt>：<rt></rt>们</ruby></p>
<blockquote>
<p><ruby>君<rt>きみ</rt>たち</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>出<rt>だ</rt>す：<rt></rt>出来</ruby></p>
<blockquote>
<p><ruby>泣<rt>な</rt>き<rt></rt>出<rt>だ</rt>す、<rt></rt>降<rt>ふ</rt>り<rt></rt>出<rt>だ</rt>す</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>立<rt>た</rt>て：<rt></rt>刚刚完成</ruby></p>
<blockquote>
<p><ruby>焼<rt>や</rt>き<rt></rt>立<rt>た</rt>ての<rt></rt>御<rt>ご</rt>飯<rt>はん</rt>、できたてのビル</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>建<rt>だ</rt>て：<rt></rt>层</ruby></p>
<blockquote>
<p><ruby>2<rt></rt>階<rt>かい</rt>建<rt>だ</rt>てのビル</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>束<rt>たば</rt>：<rt></rt>束</ruby></p>
<blockquote>
<p><ruby>花<rt>はな</rt>2<rt></rt>束<rt>たば</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>度<rt>たび</rt>：<rt></rt>次，回，度</ruby></p>
<blockquote>
<p><ruby>いく<rt></rt>度<rt>たび</rt>か<rt></rt>繰<rt>く</rt>り<rt></rt>返<rt>かえ</rt>す</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>だらけ：<rt></rt>全都是</ruby></p>
<blockquote>
<p><ruby>間<rt>ま</rt>違<rt>ちが</rt>いだらけ、<rt></rt>借<rt>しゃっ</rt>金<rt>きん</rt>だらけ</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>足<rt>た</rt>らず：<rt></rt>不足</ruby></p>
<blockquote>
<p><ruby>10<rt></rt>人<rt>にん</rt>足<rt>た</rt>らずの<rt></rt>集<rt>あつ</rt>まり</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>団<rt>だん</rt>：<rt></rt>团，集团，团体</ruby></p>
<blockquote>
<p><ruby>選<rt>せん</rt>手<rt>しゅ</rt>団<rt>だん</rt>、<rt></rt>応<rt>おう</rt>援<rt>えん</rt>団<rt>だん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>段<rt>だん</rt>：<rt></rt>阶梯数；技术程度</ruby></p>
<blockquote>
<p><ruby>階<rt>かい</rt>段<rt>だん</rt>を<rt></rt>二<rt>に</rt>段<rt>だん</rt>ずつ<rt></rt>駆<rt>か</rt>け<rt></rt>上<rt>あ</rt>がる、<rt></rt>柔<rt>じゅう</rt>道<rt>どう</rt>三<rt>さん</rt>段<rt>だん</rt>の<rt></rt>腕<rt>うで</rt>前<rt>まえ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>着<rt>ちゃく</rt>：<rt></rt>件，身，套</ruby></p>
<blockquote>
<p><ruby>1<rt></rt>着<rt>ちゃく</rt>の<rt></rt>背<rt>せ</rt>広<rt>びろ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>中<rt>ちゅう</rt>：<rt></rt>正在进行中</ruby></p>
<blockquote>
<p><ruby>電<rt>でん</rt>話<rt>わ</rt>中<rt>ちゅう</rt>、<rt></rt>営<rt>えい</rt>業<rt>ぎょう</rt>中<rt>ちゅう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>庁<rt>ちょう</rt>：<rt></rt>厅</ruby></p>
<blockquote>
<p><ruby>文<rt>ぶん</rt>化<rt>か</rt>庁<rt>ちょう</rt>、<rt></rt>環<rt>かん</rt>境<rt>きょう</rt>庁<rt>ちょう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>兆<rt>ちょう</rt>：<rt></rt>兆</ruby></p>
<blockquote>
<p><ruby>2<rt></rt>兆<rt>ちょう</rt>円<rt>えん</rt>の<rt></rt>収<rt>しゅう</rt>入<rt>にゅう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>町<rt>ちょう</rt>：<rt></rt>町</ruby></p>
<blockquote>
<p><ruby>桃<rt>もも</rt>山<rt>やま</rt>町<rt>ちょう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>長<rt>ちょう</rt>：<rt></rt>长</ruby></p>
<blockquote>
<p><ruby>市<rt>し</rt>長<rt>ちょう</rt>、<rt></rt>大<rt>だい</rt>学<rt>がく</rt>の<rt></rt>総<rt>そう</rt>長<rt>ちょう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>帳<rt>ちょう</rt>：<rt></rt>账本</ruby></p>
<blockquote>
<p><ruby>練<rt>れん</rt>習<rt>しゅう</rt>帳<rt>ちょう</rt>、<rt></rt>手<rt>て</rt>帳<rt>ちょう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>丁<rt>ちょう</rt>目<rt>め</rt>：<rt></rt>巷</ruby></p>
<blockquote>
<p><ruby>2<rt></rt>丁<rt>ちょう</rt>目<rt>め</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>ちゃん：<rt></rt>亲昵的称呼</ruby></p>
<blockquote>
<p><ruby>姉<rt>ねえ</rt>ちゃん</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>対<rt>つい</rt>：<rt></rt>对</ruby></p>
<blockquote>
<p><ruby>一<rt>いっ</rt>対<rt>つい</rt>の<rt></rt>夫<rt>ふう</rt>婦<rt>ふ</rt>茶<rt>ちゃ</rt>碗<rt>わん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>通<rt>つう</rt>：<rt></rt>封；份</ruby></p>
<blockquote>
<p><ruby>メール2<rt></rt>通<rt>つう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>遣<rt>づか</rt>い：<rt></rt>使用</ruby></p>
<blockquote>
<p><ruby>言<rt>こと</rt>葉<rt>ば</rt>遣<rt>づか</rt>い、<rt></rt>金<rt>かね</rt>遣<rt>づか</rt>い</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>付<rt>つ</rt>き：<rt></rt>样子；附带</ruby></p>
<blockquote>
<p><ruby>顔<rt>かお</rt>付<rt>つ</rt>き、<rt></rt>風<rt>ふ</rt>呂<rt>ろ</rt>付<rt>つ</rt>き</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>付<rt>づ</rt>ける：<rt></rt>附加；给予</ruby></p>
<blockquote>
<p><ruby>元<rt>げん</rt>気<rt>き</rt>づける、<rt></rt>位<rt>い</rt>置<rt>ち</rt>づける</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>続<rt>つづ</rt>く：<rt></rt>持续</ruby></p>
<blockquote>
<p><ruby>吹<rt>ふ</rt>き<rt></rt>続<rt>つづ</rt>く</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>包<rt>つつ</rt>み：<rt></rt>包</ruby></p>
<blockquote>
<p><ruby>薬<rt>くすり</rt>を<rt></rt>毎<rt>まい</rt>食<rt>しょく</rt>後<rt>ご</rt>一<rt>ひと</rt>包<rt>つつ</rt>みずつ<rt></rt>飲<rt>の</rt>む</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>粒<rt>つぶ</rt>：<rt></rt>表示小圆形物体的数量词</ruby></p>
<blockquote>
<p><ruby>丸<rt>まる</rt>薬<rt>くすり</rt>二<rt>に</rt>、<rt></rt>三<rt>さん</rt>粒<rt>つぶ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>っぽい：<rt></rt>倾向</ruby></p>
<blockquote>
<p><ruby>大人<rt>おとな</rt>っぽい</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>辛<rt>づら</rt>い：<rt></rt>难以</ruby></p>
<blockquote>
<p><ruby>読<rt>よ</rt>みづらい</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>連<rt>づ</rt>れ：<rt></rt>带着</ruby></p>
<blockquote>
<p><ruby>子<rt>こ</rt>供<rt>ども</rt>連<rt>づ</rt>れ、<rt></rt>親<rt>おや</rt>子<rt>こ</rt>連<rt>づ</rt>れ</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>的<rt>てき</rt>：<rt></rt>关于；似乎，好像；表示状态或性质</ruby></p>
<blockquote>
<p><ruby>私<rt>し</rt>的<rt>てき</rt>、<rt></rt>悲<rt>ひ</rt>劇<rt>げき</rt>的<rt>てき</rt>、<rt></rt>教<rt>きょう</rt>育<rt>いく</rt>的<rt>てき</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>店<rt>てん</rt>：<rt></rt>商店</ruby></p>
<blockquote>
<p><ruby>洋<rt>よう</rt>品<rt>ひん</rt>店<rt>てん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>点<rt>てん</rt>：<rt></rt>分数；物品的件数</ruby></p>
<blockquote>
<p><ruby>100<rt></rt>点<rt>てん</rt>満<rt>まん</rt>点<rt>てん</rt>、<rt></rt>展<rt>てん</rt>覧<rt>らん</rt>会<rt>かい</rt>に<rt></rt>三<rt>さん</rt>点<rt>てん</rt>出<rt>しゅっ</rt>品<rt>ぴん</rt>する</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>度<rt>ど</rt>：<rt></rt>次数</ruby></p>
<blockquote>
<p><ruby>二<rt>に</rt>度<rt>ど</rt>、<rt></rt>三<rt>さん</rt>度<rt>ど</rt>繰<rt>く</rt>り<rt></rt>返<rt>かえ</rt>す</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>頭<rt>とう</rt>：<rt></rt>头</ruby></p>
<blockquote>
<p><ruby>1<rt></rt>頭<rt>とう</rt>の<rt></rt>馬<rt>うま</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>等<rt>とう</rt>：<rt></rt>等</ruby></p>
<blockquote>
<p><ruby>2<rt></rt>等<rt>とう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>島<rt>とう</rt>：<rt></rt>岛屿</ruby></p>
<blockquote>
<p><ruby>半<rt>はん</rt>島<rt>とう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>道<rt>どう</rt>：<rt></rt>道路</ruby></p>
<blockquote>
<p><ruby>国<rt>こく</rt>道<rt>どう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>同<rt>どう</rt>士<rt>し</rt>：<rt></rt>彼此</ruby></p>
<blockquote>
<p><ruby>従兄弟<rt>いとこ</rt>同<rt>どう</rt>士<rt>し</rt>、<rt></rt>初<rt>しょ</rt>対<rt>たい</rt>面<rt>めん</rt>同<rt>どう</rt>士<rt>し</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>通<rt>とお</rt>り：<rt></rt>套，组</ruby></p>
<blockquote>
<p><ruby>一<rt>ひと</rt>通<rt>とお</rt>り</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>通<rt>どお</rt>り：<rt></rt>表示某种</ruby></p>
<blockquote>
<p><ruby>予<rt>よ</rt>想<rt>そう</rt>通<rt>どお</rt>り、<rt></rt>従<rt>じゅう</rt>来<rt>らい</rt>通<rt>どお</rt>り</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>殿<rt>どの</rt>：<rt></rt>表示尊敬</ruby></p>
<blockquote>
<p><ruby>社<rt>しゃ</rt>長<rt>ちょう</rt>殿<rt>どの</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>内<rt>ない</rt>：<rt></rt>之内</ruby></p>
<blockquote>
<p><ruby>駅<rt>えき</rt>内<rt>ない</rt>、<rt></rt>期<rt>き</rt>限<rt>げん</rt>内<rt>ない</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>直<rt>なお</rt>す：<rt></rt>重新做</ruby></p>
<blockquote>
<p><ruby>やり<rt></rt>直<rt>なお</rt>す</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>並<rt>なみ</rt>：<rt></rt>并比，同样</ruby></p>
<blockquote>
<p><ruby>例<rt>れい</rt>年<rt>ねん</rt>並<rt>なみ</rt>の<rt></rt>気<rt>き</rt>候<rt>こう</rt>、<rt></rt>世<rt>せ</rt>間<rt>けん</rt>並<rt>な</rt>みの<rt></rt>生<rt>せい</rt>活<rt>かつ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>なり：<rt></rt>照…样，那样</ruby></p>
<blockquote>
<p><ruby>人<rt>の</rt>言<rt>いなりになる</rt>、<rt></rt>弟<rt>おとうと</rt>なりの<rt></rt>考<rt>かんが</rt>え</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>難<rt>にく</rt>い：<rt></rt>很难</ruby></p>
<blockquote>
<p><ruby>読<rt>よ</rt>み<rt></rt>難<rt>にく</rt>い、<rt></rt>書<rt>か</rt>き<rt></rt>難<rt>にく</rt>い</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>日<rt>にち</rt>：<rt></rt>日</ruby></p>
<blockquote>
<p><ruby>11<rt></rt>日<rt>にち</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>人<rt>にん</rt>：<rt></rt>人</ruby></p>
<blockquote>
<p><ruby>世<rt>せ</rt>話<rt>わ</rt>人<rt>にん</rt>、<rt></rt>管<rt>かん</rt>理<rt>り</rt>人<rt>にん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>年<rt>ねん</rt>：<rt></rt>年</ruby></p>
<blockquote>
<p><ruby>2013<rt></rt>年<rt>ねん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>年<rt>ねん</rt>生<rt>せい</rt>：<rt></rt>某年级的学生</ruby></p>
<blockquote>
<p><ruby>一<rt>いち</rt>年<rt>ねん</rt>生<rt>せい</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>派<rt>は</rt>：<rt></rt>流派</ruby></p>
<blockquote>
<p><ruby>主<rt>しゅ</rt>流<rt>りゅう</rt>派<rt>は</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>場<rt>ば</rt>：<rt></rt>场面</ruby></p>
<blockquote>
<p><ruby>二<rt>に</rt>幕<rt>まく</rt>三<rt>さん</rt>場<rt>ば</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>杯<rt>はい</rt>：<rt></rt>杯</ruby></p>
<blockquote>
<p><ruby>ビール1<rt></rt>杯<rt>はい</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>敗<rt>はい</rt>：<rt></rt>失败</ruby></p>
<blockquote>
<p><ruby>三<rt>さん</rt>勝<rt>しょう</rt>二<rt>に</rt>敗<rt>はい</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>倍<rt>ばい</rt>：<rt></rt>倍数</ruby></p>
<blockquote>
<p><ruby>十<rt>じゅう</rt>倍<rt>ばい</rt>以<rt>い</rt>上<rt>じょう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>泊<rt>はく</rt>：<rt></rt>宿</ruby></p>
<blockquote>
<p><ruby>3<rt></rt>泊<rt>はく</rt>4<rt></rt>日<rt>にち</rt>の<rt></rt>旅<rt>りょ</rt>行<rt>こう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>始<rt>はじ</rt>める：<rt></rt>开始</ruby></p>
<blockquote>
<p><ruby>食<rt>た</rt>べ<rt></rt>始<rt>はじ</rt>める</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>発<rt>はつ</rt>：<rt></rt>出发</ruby></p>
<blockquote>
<p><ruby>北<rt>ぺ</rt>京<rt>きん</rt>発<rt>はつ</rt>の<rt></rt>列<rt>れっ</rt>車<rt>しゃ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>版<rt>はん</rt>：<rt></rt>版</ruby></p>
<blockquote>
<p><ruby>第<rt>だい</rt>三<rt>さん</rt>版<rt>はん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>班<rt>はん</rt>：<rt></rt>班</ruby></p>
<blockquote>
<p><ruby>全<rt>ぜん</rt>体<rt>たい</rt>を<rt></rt>五<rt>ご</rt>班<rt>はん</rt>に<rt></rt>分<rt>わ</rt>ける</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>番<rt>ばん</rt>目<rt>め</rt>：<rt></rt>第几</ruby></p>
<blockquote>
<p><ruby>2<rt></rt>番<rt>ばん</rt>目<rt>め</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>費<rt>ひ</rt>：<rt></rt>费用</ruby></p>
<blockquote>
<p><ruby>生<rt>せい</rt>活<rt>かつ</rt>費<rt>ひ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>匹<rt>ひき</rt>：<rt></rt>数鸟、<rt></rt>兽、<rt></rt>鱼、<rt></rt>虫等的量词</ruby></p>
<blockquote>
<p><ruby>1<rt></rt>匹<rt>ひき</rt>の<rt></rt>猫<rt>ねこ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>病<rt>びょう</rt>：<rt></rt>病</ruby></p>
<blockquote>
<p><ruby>生<rt>せい</rt>活<rt>かつ</rt>習<rt>しゅう</rt>慣<rt>かん</rt>病<rt>びょう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>票<rt>ひょう</rt>：<rt></rt>票</ruby></p>
<blockquote>
<p><ruby>わずか<rt></rt>三<rt>さん</rt>票<rt>ひょう</rt>の<rt></rt>差<rt>さ</rt>で<rt></rt>落<rt>らく</rt>選<rt>せん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>部<rt>ぶ</rt>：<rt></rt>部分</ruby></p>
<blockquote>
<p><ruby>1<rt></rt>部<rt>ぶ</rt>の<rt></rt>資<rt>し</rt>料<rt>りょう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>風<rt>ふう</rt>：<rt></rt>风格</ruby></p>
<blockquote>
<p><ruby>和<rt>わ</rt>風<rt>ふう</rt>のレストラン</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>服<rt>ふく</rt>：<rt></rt>服；吸烟、<rt></rt>喝茶次数</ruby></p>
<blockquote>
<p><ruby>薬<rt>くすり</rt>二<rt>に</rt>服<rt>ふく</rt>、タバコを<rt></rt>一<rt>いっ</rt>服<rt>ぷく</rt>吸<rt>す</rt>う</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>物<rt>ぶつ</rt>：<rt></rt>物，物品，东西</ruby></p>
<blockquote>
<p><ruby>建<rt>けん</rt>築<rt>ちく</rt>物<rt>ぶつ</rt>、<rt></rt>化<rt>か</rt>合<rt>ごう</rt>物<rt>ぶつ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>振<rt>ぶ</rt>り：<rt></rt>相隔；样子</ruby></p>
<blockquote>
<p><ruby>4<rt></rt>年<rt>ねん</rt>ぶり、<rt></rt>勉<rt>べん</rt>強<rt>きょう</rt>振<rt>ぶ</rt>り</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>分<rt>ふん</rt>：<rt></rt>分</ruby></p>
<blockquote>
<p><ruby>2<rt></rt>時<rt>じ</rt>30<rt></rt>分<rt>ふん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>編<rt>へん</rt>：<rt></rt>卷，册</ruby></p>
<blockquote>
<p><ruby>10<rt></rt>編<rt>へん</rt>からなる</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>遍<rt>へん</rt>：<rt></rt>遍</ruby></p>
<blockquote>
<p><ruby>もう<rt></rt>一<rt>いっ</rt>遍<rt>へん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>歩<rt>ほ</rt>：<rt></rt>步</ruby></p>
<blockquote>
<p><ruby>一<rt>いっ</rt>歩<rt>ほ</rt>を<rt></rt>踏<rt>ふ</rt>み<rt></rt>出<rt>だ</rt>す</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>坊<rt>ぼう</rt>：<rt></rt>表示爱称或卑称</ruby></p>
<blockquote>
<p><ruby>けちん<rt></rt>坊<rt>ぼう</rt>、<rt></rt>暴<rt>あば</rt>れん<rt></rt>坊<rt>ぼう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>放<rt>ほう</rt>題<rt>だい</rt>：<rt></rt>随意，任意</ruby></p>
<blockquote>
<p><ruby>言<rt>い</rt>いたい<rt></rt>放<rt>ほう</rt>題<rt>だい</rt>、<rt></rt>食<rt>た</rt>べ<rt></rt>放<rt>ほう</rt>題<rt>だい</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>本<rt>ほん</rt>：<rt></rt>数细长物体的量词</ruby></p>
<blockquote>
<p><ruby>3<rt></rt>本<rt>ほん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>枚<rt>まい</rt>：<rt></rt>数扁平物体的量词</ruby></p>
<blockquote>
<p><ruby>4<rt></rt>枚<rt>まい</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>前<rt>まえ</rt>：<rt></rt>之前；不到</ruby></p>
<blockquote>
<p><ruby>試<rt>し</rt>験<rt>けん</rt>前<rt>まえ</rt>、3<rt></rt>時<rt>じ</rt>前<rt>まえ</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>回<rt>まわ</rt>り：<rt></rt>圈，周</ruby></p>
<blockquote>
<p><ruby>一<rt>ほと</rt>回<rt>まわ</rt>り<rt></rt>小<rt>ちい</rt>さいサイズ</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>み：<rt></rt>表示情况、<rt></rt>程度、<rt></rt>样子等</ruby></p>
<blockquote>
<p><ruby>甘<rt>あま</rt>み、<rt></rt>深<rt>ふか</rt>み</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>向<rt>む</rt>け：<rt></rt>面向</ruby></p>
<blockquote>
<p><ruby>大人<rt>おとな</rt>向<rt>む</rt>けの<rt></rt>映<rt>えい</rt>画<rt>が</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>棟<rt>むね</rt>：<rt></rt>数房屋的量词</ruby></p>
<blockquote>
<p><ruby>三<rt>さん</rt>棟<rt>むね</rt>倒<rt>とう</rt>壊<rt>かい</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>目<rt>め</rt>：<rt></rt>表示顺序；表示程度</ruby></p>
<blockquote>
<p><ruby>長<rt>なが</rt>目<rt>め</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>名<rt>めい</rt>：<rt></rt>名</ruby></p>
<blockquote>
<p><ruby>4<rt></rt>名<rt>めい</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>面<rt>めん</rt>：<rt></rt>面</ruby></p>
<blockquote>
<p><ruby>三<rt>さん</rt>面<rt>めん</rt>のテニスコート</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>持<rt>も</rt>ち：<rt></rt>有很多；适合</ruby></p>
<blockquote>
<p><ruby>金<rt>かね</rt>持<rt>も</rt>ち、<rt></rt>男<rt>おとこ</rt>持<rt>も</rt>ち</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>物<rt>もの</rt>：<rt></rt>物品，东西</ruby></p>
<blockquote>
<p><ruby>買<rt>か</rt>い<rt></rt>物<rt>もの</rt>、<rt></rt>食<rt>た</rt>べ<rt></rt>物<rt>もの</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>盛<rt>も</rt>り：<rt></rt>数饭碗的量词</ruby></p>
<blockquote>
<p><ruby>丼<rt>どん</rt>飯<rt>めし</rt>二<rt>に</rt>盛<rt>も</rt>り</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>問<rt>もん</rt>：<rt></rt>问题</ruby></p>
<blockquote>
<p><ruby>第<rt>だい</rt>二<rt>に</rt>問<rt>もん</rt>の<rt></rt>問<rt>もん</rt>題<rt>だい</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>夜<rt>や</rt>：<rt></rt>夜间</ruby></p>
<blockquote>
<p><ruby>二<rt>ふつ</rt>日<rt>か</rt>二<rt>に</rt>夜<rt>や</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>屋<rt>や</rt>：<rt></rt>店</ruby></p>
<blockquote>
<p><ruby>花<rt>はな</rt>屋<rt>や</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>等<rt>ら</rt>：<rt></rt>等</ruby></p>
<blockquote>
<p><ruby>かれら</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>来<rt>らい</rt>：<rt></rt>以来</ruby></p>
<blockquote>
<p><ruby>数<rt>すう</rt>日<rt>じつ</rt>来<rt>らい</rt>、<rt></rt>昨<rt>さく</rt>年<rt>ねん</rt>来<rt>らい</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>流<rt>りゅう</rt>：<rt></rt>流派</ruby></p>
<blockquote>
<p><ruby>中<rt>ちゅう</rt>国<rt>ごく</rt>流<rt>りゅう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>料<rt>りょう</rt>：<rt></rt>费用</ruby></p>
<blockquote>
<p><ruby>郵<rt>ゆう</rt>送<rt>そう</rt>料<rt>りょう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>力<rt>りょく</rt>：<rt></rt>力，力量</ruby></p>
<blockquote>
<p><ruby>集<rt>しゅう</rt>中<rt>ちゅう</rt>力<rt>りょく</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>列<rt>れつ</rt>：<rt></rt>队列</ruby></p>
<blockquote>
<p><ruby>二<rt>に</rt>列<rt>れつ</rt>に<rt></rt>並<rt>なら</rt>ぶ</ruby></p>
</blockquote>
<p><ruby>～<rt></rt>連<rt>れん</rt>：<rt></rt>串</ruby></p>
<blockquote>
<p><ruby>数<rt>じゅ</rt>珠<rt>ず</rt>一<rt>いち</rt>連<rt>れん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>郎<rt>ろう</rt>：<rt></rt>男人名</ruby></p>
<blockquote>
<p><ruby>次<rt>じ</rt>郎<rt>ろう</rt>、<rt></rt>一<rt>いち</rt>郎<rt>ろう</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>論<rt>ろん</rt>：<rt></rt>论点</ruby></p>
<blockquote>
<p><ruby>語<rt>ご</rt>彙<rt>い</rt>論<rt>ろん</rt></ruby></p>
</blockquote>
<p><ruby>～<rt></rt>羽<rt>わ</rt>：<rt></rt>数鸡、<rt></rt>鸭、<rt></rt>鹅、<rt></rt>兔子等的量词</ruby></p>
<blockquote>
<p><ruby>2<rt></rt>羽<rt>わ</rt>の<rt></rt>鶏<rt>とり</rt></ruby></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/N2/" class="category-chain-item">N2</a>
  
  
    <span>></span>
    
  <a href="/categories/N2/%E7%B7%91%E5%AE%9D%E6%9B%B8/" class="category-chain-item">緑宝書</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8E%A5%E5%B0%BE%E8%AA%9E/">#接尾語</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>n2-緑宝書-接尾語</div>
      <div>http://example.com/2023/08/24/n2-緑宝書-接尾語/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 24, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/24/%E6%98%8E%E9%80%8F-%E3%82%AB%E3%83%90%E3%83%BC-%E4%BC%9A%E3%81%84%E3%81%9F%E3%81%84%E3%82%8F/" title="明透-カバー-会いたいわ">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">明透-カバー-会いたいわ</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/23/n2-%E7%B7%91%E5%AE%9D%E6%9B%B8-%E6%8E%A5%E9%A0%AD%E8%AA%9E/" title="n2-緑宝書-接頭語">
                        <span class="hidden-mobile">n2-緑宝書-接頭語</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet"> <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script> <div id="aplayer"></div> <script src="/js/diy/music.js"></script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
