

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="病死息いき息いきがない。／没气儿了。 息いきが止とまるもう無む理りだ。息いきが止とまった。 死し亡ぼう診しん断だん書しょ死し亡ぼう診しん断だん書しょ　はあるの？ 心しん拍ぱく心しん拍ぱくは停てい止しした。 自じ発はつ呼こ吸きゅう自じ発はつ呼こ吸きゅうは停てい止しした。 埋まい葬そう遺い体たいを埋まい葬そうする。 死し体たい猫ねこの死し体たいはあそこに置おいている。 死し骸がい謎なぞの死し骸がいが海">
<meta property="og:type" content="article">
<meta property="og:title" content="日语会语4000句-13-4-病死">
<meta property="og:url" content="http://example.com/2023/08/25/%E6%97%A5%E8%AF%AD%E4%BC%9A%E8%AF%AD4000%E5%8F%A5-13-4-%E7%97%85%E6%AD%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="病死息いき息いきがない。／没气儿了。 息いきが止とまるもう無む理りだ。息いきが止とまった。 死し亡ぼう診しん断だん書しょ死し亡ぼう診しん断だん書しょ　はあるの？ 心しん拍ぱく心しん拍ぱくは停てい止しした。 自じ発はつ呼こ吸きゅう自じ発はつ呼こ吸きゅうは停てい止しした。 埋まい葬そう遺い体たいを埋まい葬そうする。 死し体たい猫ねこの死し体たいはあそこに置おいている。 死し骸がい謎なぞの死し骸がいが海">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-25T14:40:49.000Z">
<meta property="article:modified_time" content="2023-08-29T11:37:49.713Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="病死">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>日语会语4000句-13-4-病死 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sayo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>さよのブログ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/banner/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日语会语4000句-13-4-病死"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-25 23:40" pubdate>
          August 25, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">日语会语4000句-13-4-病死</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="病死"><a href="#病死" class="headerlink" title="病死"></a>病死</h1><p><ruby>息<rt>いき</rt></ruby><br><ruby>息<rt>いき</rt>がない。／没气儿了。</ruby></p>
<p><ruby>息<rt>いき</rt>が<rt></rt>止<rt>と</rt>まる</ruby><br><ruby>もう<rt></rt>無<rt>む</rt>理<rt>り</rt>だ。<rt></rt>息<rt>いき</rt>が<rt></rt>止<rt>と</rt>まった。</ruby></p>
<p><ruby>死<rt>し</rt>亡<rt>ぼう</rt>診<rt>しん</rt>断<rt>だん</rt>書<rt>しょ</rt></ruby><br>死し亡ぼう診しん断だん書しょ　はあるの？</p>
<p><ruby>心<rt>しん</rt>拍<rt>ぱく</rt></ruby><br><ruby>心<rt>しん</rt>拍<rt>ぱく</rt>は<rt></rt>停<rt>てい</rt>止<rt>し</rt>した。</ruby></p>
<p><ruby>自<rt>じ</rt>発<rt>はつ</rt>呼<rt>こ</rt>吸<rt>きゅう</rt></ruby><br><ruby>自<rt>じ</rt>発<rt>はつ</rt>呼<rt>こ</rt>吸<rt>きゅう</rt>は<rt></rt>停<rt>てい</rt>止<rt>し</rt>した。</ruby></p>
<p><ruby>埋<rt>まい</rt>葬<rt>そう</rt></ruby><br><ruby>遺<rt>い</rt>体<rt>たい</rt>を<rt></rt>埋<rt>まい</rt>葬<rt>そう</rt>する。</ruby></p>
<p><ruby>死<rt>し</rt>体<rt>たい</rt></ruby><br><ruby>猫<rt>ねこ</rt>の<rt></rt>死<rt>し</rt>体<rt>たい</rt>はあそこに<rt></rt>置<rt>お</rt>いている。</ruby></p>
<p><ruby>死<rt>し</rt>骸<rt>がい</rt></ruby><br><ruby>謎<rt>なぞ</rt>の<rt></rt>死<rt>し</rt>骸<rt>がい</rt>が<rt></rt>海<rt>かい</rt>岸<rt>がん</rt>に<rt></rt>漂<rt>ひょう</rt>着<rt>ちゃく</rt>している。</ruby></p>
<p><ruby>生<rt>い</rt>き<rt></rt>返<rt>かえ</rt>る</ruby><br><ruby>奇<rt>き</rt>跡<rt>せき</rt>だが、<rt></rt>彼<rt>は</rt>確<rt>たし</rt>かに<rt></rt>生<rt>い</rt>き<rt></rt>返<rt>かえ</rt>った。</ruby></p>
<p><ruby>死<rt>し</rt>亡<rt>ぼう</rt>を<rt></rt>宣<rt>せん</rt>告<rt>こく</rt>する</ruby><br><ruby>彼<rt>かれ</rt>はもう<rt></rt>先<rt>せん</rt>生<rt>せい</rt>に<rt></rt>死<rt>し</rt>亡<rt>ぼう</rt>を<rt></rt>宣<rt>せん</rt>告<rt>こく</rt>された。</ruby></p>
<p><ruby>脳<rt>のう</rt>死<rt>し</rt></ruby><br><ruby>脳<rt>のう</rt>死<rt>し</rt>という<rt></rt>概<rt>がい</rt>念<rt>ねん</rt>が<rt></rt>複<rt>ふく</rt>雑<rt>ざつ</rt>だ。</ruby></p>
<p><ruby>亡<rt>なき</rt>骸<rt>がら</rt></ruby><br><ruby>亡<rt>なき</rt>骸<rt>がら</rt>はない。</ruby></p>
<p><ruby>なくす</ruby><br><ruby>子<rt>こ</rt>供<rt>ども</rt>の<rt></rt>時<rt>とき</rt>、<rt></rt>彼<rt>かれ</rt>はお<rt></rt>母<rt>かあ</rt>さんをなくした。</ruby></p>
<p><ruby>故<rt>こ</rt>人<rt>じん</rt></ruby><br><ruby>故<rt>こ</rt>人<rt>じん</rt>を<rt></rt>尊<rt>そん</rt>敬<rt>けい</rt>すべきだ。</ruby></p>
<p><ruby>出<rt>しゅっ</rt>棺<rt>かん</rt></ruby><br><ruby>各<rt>かく</rt>地<rt>ち</rt>の<rt></rt>風<rt>ふう</rt>習<rt>しゅう</rt>によって、<rt></rt>出<rt>しゅっ</rt>棺<rt>かん</rt>の<rt></rt>前<rt>まえ</rt>で、いろんな<rt></rt>注<rt>ちゅう</rt>意<rt>い</rt>点<rt>てん</rt>がある。</ruby></p>
<p><ruby>墓<rt>ぼ</rt>地<rt>ち</rt></ruby><br><ruby>現<rt>げん</rt>在<rt>ざい</rt>、<rt></rt>墓<rt>ぼ</rt>地<rt>ち</rt>も<rt></rt>高<rt>たか</rt>くなる。</ruby></p>
<p><ruby>葬<rt>そう</rt>列<rt>れつ</rt></ruby><br><ruby>葬<rt>そう</rt>列<rt>れつ</rt>に<rt></rt>付<rt>つ</rt>いて<rt></rt>歩<rt>ある</rt>いている。</ruby></p>
<p><ruby>風<rt>ふう</rt>葬<rt>そう</rt></ruby><br><ruby>死<rt>し</rt>んだ<rt></rt>後<rt>あと</rt>、<rt></rt>風<rt>ふう</rt>葬<rt>そう</rt>をしたいんです。</ruby></p>
<p><ruby>火<rt>か</rt>葬<rt>そう</rt></ruby><br><ruby>火<rt>か</rt>葬<rt>そう</rt>は<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>願<rt>ねが</rt>いだ。</ruby></p>
<p><ruby>風<rt>ふう</rt>化<rt>か</rt></ruby><br><ruby>自<rt>し</rt>然<rt>ぜん</rt>に<rt></rt>風<rt>ふう</rt>化<rt>か</rt>させる<rt></rt>葬<rt>そう</rt>法<rt>ほう</rt>をしたいんだ。</ruby></p>
<p><ruby>土<rt>ど</rt>葬<rt>そう</rt></ruby><br><ruby>土<rt>ど</rt>葬<rt>そう</rt>は<rt></rt>環<rt>かん</rt>境<rt>きょう</rt>にいい。</ruby></p>
<p><ruby>埋<rt>う</rt>める</ruby><br><ruby>猫<rt>ねこ</rt>の<rt></rt>死<rt>し</rt>体<rt>たい</rt>を<rt></rt>埋<rt>う</rt>めてください。</ruby></p>
<p><ruby>参<rt>さん</rt>列<rt>れつ</rt>者<rt>しゃ</rt></ruby><br><ruby>参<rt>さん</rt>列<rt>れつ</rt>者<rt>しゃ</rt>はここに<rt></rt>来<rt>き</rt>てください。</ruby></p>
<p><ruby>逝<rt>せい</rt>去<rt>きょ</rt></ruby><br><ruby>人<rt>ひと</rt>を<rt></rt>敬<rt>うやま</rt>ってその<rt></rt>死<rt>し</rt>をいう<rt></rt>語<rt>ご</rt>は「逝<rt>せい</rt>去<rt>きょ</rt>」と<rt></rt>呼<rt>よ</rt>ばれる。</ruby></p>
<p><ruby>仮<rt>か</rt>死<rt>し</rt></ruby><br><ruby>仮<rt>か</rt>死<rt>し</rt>は<rt></rt>意<rt>い</rt>識<rt>しき</rt>がなく、<rt></rt>一<rt>いっ</rt>見<rt>けん</rt>し<rt></rt>見<rt>み</rt>死<rt>し</rt>んだように<rt></rt>見<rt>み</rt>える<rt></rt>状<rt>じょう</rt>態<rt>たい</rt>である。</ruby></p>
<p><ruby>崩<rt>ほう</rt>御<rt>ぎょ</rt></ruby><br><ruby>昭<rt>しょう</rt>和<rt>わ</rt>天<rt>てん</rt>皇<rt>のう</rt>が<rt></rt>崩<rt>ほう</rt>御<rt>ぎょ</rt>されました。</ruby></p>
<p><ruby>薨<rt>こう</rt>御<rt>ぎょ</rt></ruby><br><ruby>皇<rt>こう</rt>太<rt>たい</rt>子<rt>し</rt>が<rt></rt>薨<rt>こう</rt>御<rt>ぎょ</rt>されました。</ruby></p>
<p><ruby>薨<rt>こう</rt>去<rt>きょ</rt>・逝<rt>せい</rt>去<rt>きょ</rt></ruby><br><ruby>2014<rt></rt>年6<rt></rt>月8<rt></rt>日、<rt></rt>桂<rt>かつら</rt>の<rt></rt>宮<rt>みや</rt>宜<rt>よし</rt>仁<rt>ひと</rt>親<rt>しん</rt>王<rt>のう</rt>がご<rt></rt>薨<rt>こう</rt>去<rt>きょ</rt>されました。</ruby></p>
<p><ruby>臓<rt>ぞう</rt>器<rt>き</rt>移<rt>い</rt>植<rt>しょく</rt></ruby><br><ruby>臓<rt>ぞう</rt>器<rt>き</rt>移<rt>い</rt>植<rt>しょく</rt>とは、ドナーからレシピエントに<rt></rt>組<rt>そ</rt>織<rt>しき</rt>や<rt></rt>臓<rt>ぞう</rt>器<rt>き</rt>を<rt></rt>移<rt>つく</rt>し<rt></rt>植<rt>う</rt>える<rt></rt>医<rt>い</rt>療<rt>りょう</rt>行<rt>こう</rt>為<rt>い</rt>のこと。</ruby></p>
<p><ruby>奈<rt>な</rt>落<rt>らく</rt></ruby><br><ruby>奈<rt>な</rt>落<rt>らく</rt>は<rt></rt>仏<rt>ぶっ</rt>教<rt>きょう</rt>における<rt></rt>地<rt>じ</rt>獄<rt>ごく</rt>である。</ruby></p>
<p><ruby>天<rt>てん</rt>国<rt>ごく</rt></ruby><br><ruby>天<rt>てん</rt>国<rt>ごく</rt>は<rt></rt>神<rt>かみ</rt>や<rt></rt>天<rt>てん</rt>使<rt>し</rt>などがいて、<rt></rt>清<rt>せい</rt>浄<rt>じょう</rt>とされる、<rt></rt>天<rt>てん</rt>上<rt>じょう</rt>の<rt></rt>理<rt>り</rt>想<rt>そう</rt>の<rt></rt>世<rt>せ</rt>界<rt>かい</rt>である。</ruby></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E%E4%BC%9A%E8%A9%B1/" class="category-chain-item">日本語会話</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E%E4%BC%9A%E8%A9%B1/%E7%94%9F%E8%80%81%E7%97%85%E6%AD%BB/" class="category-chain-item">生老病死</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E%E4%BC%9A%E8%A9%B1/%E7%94%9F%E8%80%81%E7%97%85%E6%AD%BB/%E7%97%85%E6%AD%BB/" class="category-chain-item">病死</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%97%85%E6%AD%BB/">#病死</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日语会语4000句-13-4-病死</div>
      <div>http://example.com/2023/08/25/日语会语4000句-13-4-病死/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 25, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/30/Albemuth-%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB-tuberose/" title="Albemuth-オリジナル-tuberose">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Albemuth-オリジナル-tuberose</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/25/%E9%88%8D%E8%89%B2%E8%81%B4-%E3%82%AB%E3%83%90%E3%83%BC-%E3%82%AB%E3%82%BF%E3%82%AA%E3%83%A2%E3%82%A4/" title="鈍色聴-カバー-カタオモイ">
                        <span class="hidden-mobile">鈍色聴-カバー-カタオモイ</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet"> <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script> <div id="aplayer"></div> <script src="/js/diy/music.js"></script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
