

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="副詞・形容詞言葉と例文ウォーミングアップ             将「急に」换成那一个表达方式，可以表现得更为惊讶？——             誰もいないと思っていた部屋から急に人が飛び出してきたので、驚いた。 （     「いきなり」「突然」など   ）  言葉 副詞的表現  仕事を探すために（あらゆる・すべての）就職情報誌をチェックしている。 自分の気持ちを正直に（すべて・全部）話した。 結">
<meta property="og:type" content="article">
<meta property="og:title" content="2-2-1 意味が似ている言葉＿＿副詞・形容詞">
<meta property="og:url" content="http://example.com/2023/06/09/2-2-1-%E5%89%AF%E8%A9%9E%E3%83%BB%E5%BD%A2%E5%AE%B9%E8%A9%9E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="副詞・形容詞言葉と例文ウォーミングアップ             将「急に」换成那一个表达方式，可以表现得更为惊讶？——             誰もいないと思っていた部屋から急に人が飛び出してきたので、驚いた。 （     「いきなり」「突然」など   ）  言葉 副詞的表現  仕事を探すために（あらゆる・すべての）就職情報誌をチェックしている。 自分の気持ちを正直に（すべて・全部）話した。 結">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-09T08:42:33.000Z">
<meta property="article:modified_time" content="2023-06-26T15:04:30.834Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2-2-1 意味が似ている言葉＿＿副詞・形容詞 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sayo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>さよのブログ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/banner/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2-2-1 意味が似ている言葉＿＿副詞・形容詞"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-09 17:42" pubdate>
          June 9, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2-2-1 意味が似ている言葉＿＿副詞・形容詞</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="副詞・形容詞"><a href="#副詞・形容詞" class="headerlink" title="副詞・形容詞"></a>副詞・形容詞</h1><h2 id="言葉と例文"><a href="#言葉と例文" class="headerlink" title="言葉と例文"></a>言葉と例文</h2><h3 id="ウォーミングアップ"><a href="#ウォーミングアップ" class="headerlink" title="ウォーミングアップ"></a>ウォーミングアップ</h3><div class="note note-secondary">
            <p>将「急に」换成那一个表达方式，可以表现得更为惊讶？——</p>
          </div>

<p>誰もいないと思っていた部屋から急に人が飛び出してきたので、驚いた。</p>
（<span class="ans ans-default">
    「いきなり」「突然」など
  </span>）

<h3 id="言葉"><a href="#言葉" class="headerlink" title="言葉"></a>言葉</h3><ul>
<li><span class='kotoba kotoba-header'><strong>副詞的表現</strong></span>
<ul>
<li>仕事を探すために（あらゆる・すべての）就職情報誌をチェックしている。</li>
<li>自分の気持ちを正直に（すべて・全部）話した。</li>
<li>結論が出るまで（相当・かなり・随分）時間が掛かりそうだ。</li>
<li>9月の下旬になり、（幾分・若干・少し）涼しくなってきた。</li>
<li>台風が近づいてきているので、明日は雨が（一段と・一層・更に・もっと）強くなるだろう。</li>
<li>友人との海外旅行を（うんと・大いに・とても）楽しんだ。</li>
<li>私の話を（ちょっとも・まったく・全然）聞いてくれない。</li>
<li>親友と言えるのは（せいぜい・多くても）5人くらいだ。</li>
<li>雨の日以外は、（ほぼ・大体）毎日走っている。</li>
<li>予定の時刻より（やや・少し）遅れて、到着した。</li>
<li>彼はどんなことがあっても（常に・いつも）冷静だ。</li>
<li>（いずれ・そのうち）社会に出れば、わかるだろう。</li>
<li>めったに怒らないが、（いったん・一度）怒り出すと、一週間くらい機嫌が悪い。</li>
<li>（いよいよ・とうとう）日本へ出発する日になった。</li>
<li>（間もなく・そろそろ・もうすぐ）出発の時間です。</li>
<li>（既に・とっくに・もう）レポートは提出した。</li>
<li>オリンピックが近づくと（にわかに・急に・突然）スポーツに関心を持つ人が増える。</li>
<li>（再三・何度も）注意したが、まったく直そうとしない。</li>
<li>（たびたび・しばしば・よく・何度も）先生に相談に乗ってもらった。</li>
<li>（しょっちゅう・頻繁に・年中）、海外旅行に行っている。</li>
<li>コンピューターは（たまに・まれに・ときどき）動かなくなることがある。</li>
<li>彼は（単なる・ただの）友人ではなく、大切な親友だ。</li>
<li>行くかどうかわからないが、（とりあえず・一応）パンフレットだけもらった。</li>
<li>ちょっとぶつかっただけなのに、（おおげさに・オーバーに）痛がっている。</li>
<li>（安易に・簡単に）何でも引き受けると大変ですよ。</li>
<li>友人の秘密を（うっかり・思わず・つい）話してしまった。</li>
<li>ミーティングで（お互いに・相互に）意見を交換した。</li>
<li>7月になって新型のテレビが（相次いで・続々と・次々と）発売されている。</li>
<li>（あれこれ・いろいろと）見たが、結局、最初にいいと思ったものを買った。</li>
<li>世界中を（ほうぼう・あちこち）旅行して経験したことを小説に書いた。</li>
<li>計画は（順調に・スムーズに・問題なく・予定通り）、今日も遅刻してきた。</li>
<li>（強引に・無理やり・無理に）お願いして、引き受けてもらった。</li>
<li>彼はいつも遅刻する。（案の定・やはり・予想通り）、今日も遅刻してきた。</li>
<li>あの先輩は親切なので、（恐らく・多分）相談に乗ってくれるだろう。</li>
<li>（およそ・約）百名の出席者がいた。</li>
</ul>
</li>
<li><span class='kotoba kotoba-header'><strong>形容詞の表現</strong></span>
<ul>
<li>前に貸したお金をまだ返していないのに、また貸してほしいと言うなんて、（厚かましい・ずうずうしい）。</li>
<li>彼はとても（内気・シャイ・恥ずかしがり）で、人の前で話すのは苦手らしい。</li>
<li>子供たちの（生き生きした・活発な・元気な）様子を見ることができた。</li>
<li>隣の部屋の人が（騒がしくて・やかましくて・うるさくて）、眠れない。</li>
<li>あの親子は、本当に（そっくりだ・似ている）。</li>
<li>その作家の表現力は（見事だ・すばらしい）。</li>
<li>子供の頃のことなので、記憶が（あいまいだ・はっきりしない）。</li>
<li>子供のようにわがままを言うのは（みっともない・恥ずかしい）。</li>
<li>（厄介な・面倒な）問題が起きないように、よく考える必要がある。</li>
<li>（思いがけない・意外な）ところで高校時代の友達と会った。</li>
<li>こんなチャンスが来ることは、（まれだ・珍しい・めったにない・ほとんどない）。</li>
<li>また時間はあるので、少し休んでも（差し支えない・問題ない・かまわない）だろう。</li>
<li>すぐに手術をしなければ、命が（危うい・危険な・危ない）状態だった。</li>
<li>そういう事情であれば（やむをえない・しょうがない・しかたがない）ですね。</li>
<li>そんなに（わがままな・勝手な）ことを言ったら、みんなが困ってしまいますよ。</li>
</ul>
</li>
</ul>
<h2 id="基本練習"><a href="#基本練習" class="headerlink" title="基本練習"></a>基本練習</h2><h3 id="連語"><a href="#連語" class="headerlink" title="連語"></a>連語</h3><div class="note note-secondary rengo rengo5">
            <p>例のように一緒に使う言葉を線で結びなさい。</p>
          </div>

<ul>
<li><span class='rg-after rg-index'>頻繁に</span><span class='rg-before'>しょっちゅう</span></li>
<li><span class='rg-after '>常に</span><span class='rg-before'>いつも</span></li>
<li><span class='rg-after '>にわかに</span><span class='rg-before'>もう</span></li>
<li><span class='rg-after '>たまに</span><span class='rg-before'>急に</span></li>
<li><span class='rg-after '>既に</span><span class='rg-before'>まれに</span>
</li>
<li><span class='rg-after rg-index'>一段と</span><span class='rg-before'>とても</span></li>
<li><span class='rg-after '>まったく</span><span class='rg-before'>スムーズに</span></li>
<li><span class='rg-after '>順調に</span><span class='rg-before'>大体</span></li>
<li><span class='rg-after '>大いに</span><span class='rg-before'>全然</span></li>
<li><span class='rg-after '>ほぼ</span><span class='rg-before'>更に</span>
</li>
<li><span class='rg-after rg-index'>そっくりな</span><span class='rg-before'>わがままな</span></li>
<li><span class='rg-after '>危うい</span><span class='rg-before'>うるさい</span></li>
<li><span class='rg-after '>騒がしい</span><span class='rg-before'>似ている</span></li>
<li><span class='rg-after '>思いがけない</span><span class='rg-before'>危険な</span></li>
<li><span class='rg-after '>勝手な</span><span class='rg-before'>意外な</span>
</li>
<li><span class='rg-after rg-index'>間もなく</span><span class='rg-before'>少し</span></li>
<li><span class='rg-after '>うっかり</span><span class='rg-before'>つい</span></li>
<li><span class='rg-after '>強引に</span><span class='rg-before'>無理に</span></li>
<li><span class='rg-after '>安易に</span><span class='rg-before'>そろそろ</span></li>
<li><span class='rg-after '>若干</span><span class='rg-before'>簡単に</span></li>
</ul>
<h3 id="意味"><a href="#意味" class="headerlink" title="意味"></a>意味</h3><div class="note note-secondary imi">
            <p>( )に共通して入る言葉を の中から選んで、必要なら形を変えて書きなさい。</p>
          </div>

<ul>
<li><span class='option-border'>常に　相当　ほうぼう　いずれ</span>
<ul>
<li>同じような事件が（ほうぼう）で起きている。</li>
<li>兄は（相当）疲れていたらしく、座ったとたん寝てしまった。</li>
<li>（いずれ）わかってしまうことだから、きちんと説明したほうがいい。</li>
<li>自分の将来のために（常に）努力し続けている。</li>
</ul>
</li>
<li><span class='option-border'>再三　案の定　幾分　相互に</span>
<ul>
<li>このデータから見ると、この二つの問題は（相互に）関連しているようだ。</li>
<li>レポートの締め切りが延びて、（幾分）楽になった。</li>
<li>（再三）説明したのに、また同じ質問をされて、嫌になってしまった。</li>
<li>朝からずっと曇っていたが、（案の定）夕方になって雨が降り始めた。</li>
</ul>
</li>
<li><span class='option-border'>そっくり　シャイ　厄介　まれ</span>
<ul>
<li>あの人は私のとこに（そっくり）だけど、ここにいるはずはない。</li>
<li>彼は（シャイ）な人だが、必要な時には自分の意見をはっきりと言う人だ。</li>
<li>問題をこのままにしておくと、（厄介）なことになるだろう。</li>
<li>東京で３０センチ以上の雪が降るのは（まね）だ。</li>
</ul>
</li>
<li><span class='option-border'>みっともない　やかましい　厚かましい　思いがけない</span>
<ul>
<li>（厚かましい）お願いですが、明日、お宅にお伺いしてもよろしいでしょうか。</li>
<li>自分の失敗を認めないで、言い訳ばかりするのは（みっともない）ことだと思う。</li>
<li>最近、朝早くから鳥の鳴き声が（やかましい）ので、早く目が覚めてしまう。</li>
<li>長い人生の中では（思いがけない）ことが起きることがある。</li>
</ul>
</li>
<li><span class='option-border'>すべて　安易に　相次いで　間もなく</span>
<ul>
<li>（間もなく）講演が始まりますので、席にお座りください。</li>
<li>人の話を（安易に）何でも信じるのではなく、自分で確かめたほうがいい。</li>
<li>試験が（すべて）終わったので、これでゆっくり眠れる。</li>
<li>最近、近所の家が（相次いで）泥棒に入られたらしい。</li>
</ul>
</li>
</ul>
<p>　</p>
<h3 id="連語-1"><a href="#連語-1" class="headerlink" title="連語"></a>連語</h3><div class="note note-secondary rengo2">
            <p>( )に共通して入る言葉を の中から選んで、必要なら形を変えて書きなさい。</p>
          </div>

<ul>
<li><span class='option-border'>にわかに・急に　ほぼ・大体　およそ・約　たびたび・よく　あれこれ・いろいろと</span>
<ul>
<li><strong>例</strong> <span class="rengo-und">
            <strong>&nbsp;ほぼ・大体&nbsp;</strong>
          </span> 毎週している・同じだ</li>
<li><strong>①</strong> <span class="rengo-und-ans">
            <strong>&nbsp;いわかに・急に&nbsp;</strong>
          </span> 状況が悪くなる・雨が降り出す</li>
<li><strong>②</strong> <span class="rengo-und-ans">
            <strong>&nbsp;およそ・約&nbsp;</strong>
          </span> 三時間の話を聞く・十万円だ</li>
<li><strong>③</strong> <span class="rengo-und-ans">
            <strong>&nbsp;たびたび・よく&nbsp;</strong>
          </span> 同じことが起きる・家を訪ねる</li>
<li><strong>④</strong> <span class="rengo-und-ans">
            <strong>&nbsp;あれこれ・いろいろと&nbsp;</strong>
          </span> 文句を言う・悩む</li>
</ul>
</li>
<li><span class='option-border'>突然・急に　再三・何度も　しょっちゅう・年中　幾分・少し　あちこち・ほうぼう</span>
<ul>
<li><strong>①</strong> <span class="rengo-und-ans">
            <strong>&nbsp;突然・急に&nbsp;</strong>
          </span> 友人が来た・泣き出した</li>
<li><strong>②</strong> <span class="rengo-und-ans">
            <strong>&nbsp;あちこち・ほうぼう&nbsp;</strong>
          </span> でかける・から集まってくる</li>
<li><strong>③</strong> <span class="rengo-und-ans">
            <strong>&nbsp;しょっちゅう・年中&nbsp;</strong>
          </span> 映画を見る・病気になる</li>
<li><strong>④</strong> <span class="rengo-und-ans">
            <strong>&nbsp;幾分・少し&nbsp;</strong>
          </span> よくなる・違う</li>
<li><strong>⑤</strong> <span class="rengo-und-ans">
            <strong>&nbsp;再三・何度も&nbsp;</strong>
          </span> お願いする・申し上げる・強調する</li>
</ul>
</li>
</ul>
<h2 id="実践練習"><a href="#実践練習" class="headerlink" title="実践練習"></a>実践練習</h2><div class="note note-secondary jissen">
            <p>1.( )に入れるのに最も良いものを、１・２・３・４から一つ選びなさい。</p>
          </div>

<ul>
<li>日本に行くのが夢だったが、<u>とうとう</u>明日が日本に行く日だ。（<span class="ans ans-default">
    １
  </span>）<ul>
<li>いよいよ</li>
<li>そろそろ</li>
<li>だいたい</li>
<li>ちかぢか</li>
</ul>
</li>
<li>問題を解いてみたが、正解したのは<u>せいぜい</u>二割くらいだと思う。（<span class="ans ans-default">
    １
  </span>）<ul>
<li>多くても</li>
<li>少なくても</li>
<li>高くても</li>
<li>低くても</li>
</ul>
</li>
<li>平和に解決するため、<u>あらゆる</u>手段を使った。（<span class="ans ans-default">
    ３
  </span>）<ul>
<li>たくさんの</li>
<li>しょっちゅう</li>
<li>すべての</li>
<li>とりあえず</li>
</ul>
</li>
<li>これから二時間、食べ放題ですから<u>おおいに</u>食べてください。（<span class="ans ans-default">
    １
  </span>）<ul>
<li>うんと</li>
<li>もっと</li>
<li>ずっと</li>
<li>とりあえず</li>
</ul>
</li>
<li>この資料をもう一部もらっても、<u>かまわない</u>かな？（<span class="ans ans-default">
    ３
  </span>）<ul>
<li>いけない</li>
<li>思いがけない</li>
<li>さしつかえない</li>
<li>しかたない</li>
</ul>
</li>
<li>あまり好きでない人に好きだと言われても、<u>全然</u>うれしくない。（<span class="ans ans-default">
    ２
  </span>）<ul>
<li>めったに</li>
<li>ちっとも</li>
<li>相当</li>
<li>若干</li>
</ul>
</li>
<li>こんな<u>見事な</u>作品は見たことがない。（<span class="ans ans-default">
    ３
  </span>）<ul>
<li>かわった</li>
<li>あいまいな</li>
<li>すばらしい</li>
<li>おもしろい</li>
</ul>
</li>
<li>今では、携帯電話は<u>単なる</u>連絡手段ではなくなった。（<span class="ans ans-default">
    ３
  </span>）<ul>
<li>簡単な</li>
<li>珍しい</li>
<li>ただの</li>
<li>厄介な</li>
</ul>
</li>
<li>指示が<u>あいまいだ</u>と、こちらの考えが伝わらない。（<span class="ans ans-default">
    ２
  </span>）<ul>
<li>やかましい</li>
<li>はっきりしない</li>
<li>難しい</li>
<li>思いがけない</li>
</ul>
</li>
<li>駅に着いた時には<u>すでに</u>新幹線は出発していた。（<span class="ans ans-default">
    ３
  </span>）<ul>
<li>とうとう</li>
<li>とりあえず</li>
<li>とっくに</li>
<li>そろそろ</li>
</ul>
</li>
<li>今年になって経済状態は<u>さらに</u>回復してきた。（<span class="ans ans-default">
    ４
  </span>）<ul>
<li>幾分</li>
<li>相当</li>
<li>割合</li>
<li>一層</li>
</ul>
</li>
<li>公園で子供たちが<u>元気に</u>遊んでいる様子を見ていた。（<span class="ans ans-default">
    １
  </span>）<ul>
<li>生き生きと</li>
<li>騒がしく</li>
<li>健康に</li>
<li>見事に</li>
</ul>
</li>
<li>今のアパートより駅から<u>やや</u>遠くなるが、環境が良かったので、この部屋に決めた。（<span class="ans ans-default">
    ２
  </span>）<ul>
<li>かなり</li>
<li>少し</li>
<li>ほぼ</li>
<li>とても</li>
</ul>
</li>
<li><u>強引に</u>勧められて、必要がないものまで買わされてしまった。（<span class="ans ans-default">
    ４
  </span>）
<ul>
<li>うっかりと</li>
<li>にわかに</li>
<li>意外に</li>
<li>無理やり</li>
</ul>
</li>
<li>今、東京で働いているが、<u>いずれ</u>田舎に戻って父の仕事を手伝うつもりだ。（<span class="ans ans-default">
    ２
  </span>）<ul>
<li>きっと</li>
<li>そのうち</li>
<li>そろその</li>
<li>おそらく</li>
</ul>
</li>
<li><u>いったん</u>話し合いを終わりにして、三十分休憩をしてからまた始めましょう。（<span class="ans ans-default">
    １
  </span>）
<ul>
<li>一度</li>
<li>単に</li>
<li>一応</li>
<li>少し</li>
</ul>
</li>
<li>同じ悩みを持つ人が<u>相互に</u>励まし合って、頑張っている。（<span class="ans ans-default">
    １
  </span>）<ul>
<li>おたがいに</li>
<li>つぎつぎに</li>
<li>また</li>
<li>しょっちゅう</li>
</ul>
</li>
<li>ダイエット中だったが、あまりにも美味しそうだったので、<u>思わず</u>買ってしまった。（<span class="ans ans-default">
    ２
  </span>）<ul>
<li>いったん</li>
<li>つい</li>
<li>おおいに</li>
<li>やっぱり</li>
</ul>
</li>
<li>パスワードを<u>しばしば</u>変更すると、現在のパスワードがわからなくなることがある。（<span class="ans ans-default">
    ４
  </span>）<ul>
<li>どんどん</li>
<li>たまに</li>
<li>次々と</li>
<li>たびたび</li>
</ul>
</li>
<li><u>一応</u>計画したが、まだ行くかどうか決めていない。（<span class="ans ans-default">
    ２
  </span>）
<ul>
<li>すでに</li>
<li>とりあえず</li>
<li>ずいぶん</li>
<li>あらかじめ</li>
</ul>
</li>
<li>歌手が病気になってしまったので、コンサートが中止になるのは<u>しかたがない</u>だろう。（<span class="ans ans-default">
    ２
  </span>）<ul>
<li>めずらしくない</li>
<li>やむをえない</li>
<li>かまわない</li>
<li>さしつかえない</li>
</ul>
</li>
<li>このまま<u>順調に</u>いけば、あと一時間でこの仕事は終わります。（<span class="ans ans-default">
    ４
  </span>）<ul>
<li>活発に</li>
<li>簡単に</li>
<li>事前に</li>
<li>予定通りに</li>
</ul>
</li>
<li>自分の要求は少しぐらい<u>大げさ</u>に言わないと、聞いてもらえない。（<span class="ans ans-default">
    ３
  </span>）<ul>
<li>カバー</li>
<li>パターン</li>
<li>オーバー</li>
<li>スムーズ</li>
</ul>
</li>
<li><u>おそらく</u>犯人はまだビルから出ていないだろう。（<span class="ans ans-default">
    １
  </span>）
<ul>
<li>たぶん</li>
<li>せいぜい</li>
<li>しばらく</li>
<li>いったん</li>
</ul>
</li>
<li>もう少し頑張らないと、今のままでは合格は<u>危ない</u>ですよ。（<span class="ans ans-default">
    ２
  </span>）<ul>
<li>あやしい</li>
<li>あやうい</li>
<li>やかましくない</li>
<li>やさしくない</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2-2-1 意味が似ている言葉＿＿副詞・形容詞</div>
      <div>http://example.com/2023/06/09/2-2-1-副詞・形容詞/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 9, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/10/2-2-2-%E5%90%8D%E8%A9%9E%E3%83%BB%E5%8B%95%E8%A9%9E/" title="2-2-2 意味が似ている言葉＿＿名詞・動詞">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2-2-2 意味が似ている言葉＿＿名詞・動詞</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/08/2-1-2-%E5%8B%95%E8%A9%9E%E2%91%A1/" title="2-1-2 意味がたくさんある言葉＿＿動詞②">
                        <span class="hidden-mobile">2-1-2 意味がたくさんある言葉＿＿動詞②</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet"> <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script> <div id="aplayer"></div> <script src="/js/diy/music.js"></script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
