

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="植物園植物の構造花はな女じょ性せいは一いっ般ぱん的てきに花はなが好すきだ。／女性一般来说喜欢花。 草くさ草くさは冬ふゆになると、枯かれるものが多おおい。 木き木きから落おちたサル。 枝えだこの樹きは枝えだが多おおい。 韓からあの子こ供どもは今いま、韓からをよじ登のぼっている。 茎くき茎くきは根ねから養よう分ぶんを吸きゅう収しゅうする。 根ね根ねは植しょく物ぶつ体たいを支し持じするものである。 葉は">
<meta property="og:type" content="article">
<meta property="og:title" content="日语会语4000句-10-2-植物園">
<meta property="og:url" content="http://example.com/2023/08/12/%E6%97%A5%E8%AF%AD%E4%BC%9A%E8%AF%AD4000%E5%8F%A5-10-2-%E6%A4%8D%E7%89%A9%E5%9C%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="植物園植物の構造花はな女じょ性せいは一いっ般ぱん的てきに花はなが好すきだ。／女性一般来说喜欢花。 草くさ草くさは冬ふゆになると、枯かれるものが多おおい。 木き木きから落おちたサル。 枝えだこの樹きは枝えだが多おおい。 韓からあの子こ供どもは今いま、韓からをよじ登のぼっている。 茎くき茎くきは根ねから養よう分ぶんを吸きゅう収しゅうする。 根ね根ねは植しょく物ぶつ体たいを支し持じするものである。 葉は">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-12T13:10:32.000Z">
<meta property="article:modified_time" content="2023-08-29T11:37:49.706Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="植物園">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>日语会语4000句-10-2-植物園 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sayo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>さよのブログ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/banner/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日语会语4000句-10-2-植物園"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-12 22:10" pubdate>
          August 12, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">日语会语4000句-10-2-植物園</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="植物園"><a href="#植物園" class="headerlink" title="植物園"></a>植物園</h1><h2 id="植物の構造"><a href="#植物の構造" class="headerlink" title="植物の構造"></a>植物の構造</h2><p><ruby>花<rt>はな</rt></ruby><br><ruby>女<rt>じょ</rt>性<rt>せい</rt>は<rt></rt>一<rt>いっ</rt>般<rt>ぱん</rt>的<rt>てき</rt>に<rt></rt>花<rt>はな</rt>が<rt></rt>好<rt>す</rt>きだ。／女性一般来说喜欢花。</ruby></p>
<p><ruby>草<rt>くさ</rt></ruby><br><ruby>草<rt>くさ</rt>は<rt></rt>冬<rt>ふゆ</rt>になると、<rt></rt>枯<rt>か</rt>れるものが<rt></rt>多<rt>おお</rt>い。</ruby></p>
<p><ruby>木<rt>き</rt></ruby><br><ruby>木<rt>き</rt>から<rt></rt>落<rt>お</rt>ちたサル。</ruby></p>
<p><ruby>枝<rt>えだ</rt></ruby><br><ruby>この<rt></rt>樹<rt>き</rt>は<rt></rt>枝<rt>えだ</rt>が<rt></rt>多<rt>おお</rt>い。</ruby></p>
<p><ruby>韓<rt>から</rt></ruby><br><ruby>あの<rt></rt>子<rt>こ</rt>供<rt>ども</rt>は<rt></rt>今<rt>いま</rt>、<rt></rt>韓<rt>から</rt>をよじ<rt></rt>登<rt>のぼ</rt>っている。</ruby></p>
<p><ruby>茎<rt>くき</rt></ruby><br><ruby>茎<rt>くき</rt>は<rt></rt>根<rt>ね</rt>から<rt></rt>養<rt>よう</rt>分<rt>ぶん</rt>を<rt></rt>吸<rt>きゅう</rt>収<rt>しゅう</rt>する。</ruby></p>
<p><ruby>根<rt>ね</rt></ruby><br><ruby>根<rt>ね</rt>は<rt></rt>植<rt>しょく</rt>物<rt>ぶつ</rt>体<rt>たい</rt>を<rt></rt>支<rt>し</rt>持<rt>じ</rt>するものである。</ruby></p>
<p><ruby>葉<rt>は</rt></ruby><br><ruby>葉<rt>は</rt>が<rt></rt>茂<rt>しげ</rt>る。</ruby></p>
<p><ruby>蕾<rt>つぼみ</rt></ruby><br><ruby>桜<rt>さくら</rt>の<rt></rt>蕾<rt>つぼみ</rt>が<rt></rt>膨<rt>ふく</rt>らむ。</ruby></p>
<p><ruby>実<rt>み</rt></ruby><br><ruby>この<rt></rt>植<rt>しょく</rt>物<rt>ぶつ</rt>の<rt></rt>実<rt>み</rt>は<rt></rt>食<rt>た</rt>べることができる。</ruby></p>
<h2 id="種類"><a href="#種類" class="headerlink" title="種類"></a>種類</h2><p><ruby>梅<rt>うめ</rt></ruby><br><ruby>梅<rt>うめ</rt>は<rt></rt>中<rt>ちゅう</rt>国<rt>ごく</rt>原<rt>げん</rt>産<rt>さん</rt>のものである。</ruby></p>
<p><ruby>竹<rt>たけ</rt></ruby><br><ruby>竹<rt>たけ</rt>の<rt></rt>幼<rt>おさな</rt>い<rt></rt>芽<rt>め</rt>は<rt></rt>食<rt>しょく</rt>用<rt>よう</rt>できる。</ruby></p>
<p><ruby>春<rt>しゅん</rt>蘭<rt>らん</rt></ruby><br><ruby>春<rt>しゅん</rt>蘭<rt>らん</rt>は<rt></rt>観<rt>かん</rt>賞<rt>しょう</rt>植<rt>しょく</rt>物<rt>ぶつ</rt>として<rt></rt>珍<rt>ちん</rt>重<rt>ちょう</rt>だ。</ruby></p>
<p><ruby>菊<rt>きく</rt></ruby><br><ruby>菊<rt>きく</rt>は<rt></rt>古<rt>ふる</rt>く<rt></rt>中<rt>ちゅう</rt>国<rt>ごく</rt>から<rt></rt>渡<rt>と</rt>来<rt>らい</rt>したとされる。</ruby></p>
<p><ruby>楓<rt>かえで</rt></ruby><br><ruby>楓<rt>かえで</rt>がとても<rt></rt>美<rt>うつく</rt>しい。</ruby></p>
<p><ruby>松<rt>まつ</rt></ruby><br><ruby>松<rt>まつ</rt>はハイマツなどを<rt></rt>除<rt>のぞ</rt>き、<rt></rt>多<rt>おお</rt>くは<rt></rt>高<rt>こう</rt>木<rt>ぼく</rt>となる。</ruby></p>
<p><ruby>桜<rt>さくら</rt></ruby><br><ruby>日<rt>に</rt>本<rt>ほん</rt>では<rt></rt>桜<rt>さくら</rt>が<rt></rt>有<rt>ゆう</rt>名<rt>めい</rt>だ。</ruby></p>
<p><ruby>ポパラ</ruby><br><ruby>ポパラは<rt></rt>樹<rt>じゅ</rt>形<rt>けい</rt>が<rt></rt>美<rt>うつく</rt>しく、いつも<rt></rt>街<rt>がい</rt>路<rt>ろ</rt>樹<rt>じゅ</rt>などにする。</ruby></p>
<p><ruby>桃<rt>もも</rt></ruby><br><ruby>桃<rt>もも</rt>の<rt></rt>果<rt>か</rt>肉<rt>にく</rt>が<rt></rt>多<rt>た</rt>汁<rt>じゅう</rt>で、<rt></rt>甘<rt>あま</rt>いです。</ruby></p>
<p><ruby>柳<rt>やなぎ</rt></ruby><br><ruby>柳<rt>やなぎ</rt>は<rt></rt>緑<rt>みどり</rt>、<rt></rt>花<rt>はな</rt>は<rt></rt>紅<rt>くれない</rt>。</ruby></p>
<p><ruby>龍<rt>りゅう</rt>舌<rt>ぜつ</rt>蘭<rt>らん</rt></ruby><br><ruby>龍<rt>りゅう</rt>舌<rt>ぜつ</rt>蘭<rt>らん</rt>は<rt></rt>結<rt>けつ</rt>実<rt>じつ</rt>後<rt>ご</rt>草<rt>くさ</rt>が<rt></rt>枯<rt>か</rt>れる。</ruby></p>
<p><ruby>胡<rt>こ</rt>蝶<rt>ちょう</rt>蘭<rt>らん</rt></ruby><br><ruby>胡<rt>こ</rt>蝶<rt>ちょう</rt>蘭<rt>らん</rt>普<rt>ふ</rt>通<rt>つう</rt>は<rt></rt>観<rt>かん</rt>賞<rt>しょう</rt>用<rt>よう</rt>に<rt></rt>栽<rt>さい</rt>培<rt>ばい</rt>される。</ruby></p>
<p><ruby>アマリリス</ruby><br><ruby>アマリリスの<rt></rt>花<rt>はな</rt>の<rt></rt>色<rt>いろ</rt>は<rt></rt>色々<rt>いろいろ</rt>ある。</ruby></p>
<p><ruby>浜<rt>は</rt>木<rt>ま</rt>綿<rt>ゆう</rt></ruby><br><ruby>浜<rt>は</rt>木<rt>ま</rt>綿<rt>ゆう</rt>は<rt></rt>暖<rt>だん</rt>地<rt>ち</rt>の<rt></rt>海<rt>かい</rt>岸<rt>がん</rt>の<rt></rt>砂<rt>すな</rt>浜<rt>はま</rt>に<rt></rt>生<rt>は</rt>えます。</ruby></p>
<p><ruby>鈴<rt>すず</rt>蘭<rt>らん</rt></ruby><br><ruby>鈴<rt>すず</rt>蘭<rt>らん</rt>は<rt></rt>高<rt>こう</rt>原<rt>げん</rt>の<rt></rt>草<rt>くさ</rt>地<rt>ち</rt>に<rt></rt>生<rt>は</rt>えます。</ruby></p>
<p><ruby>彼<rt>ひ</rt>岸<rt>がん</rt>花<rt>ばな</rt></ruby><br><ruby>彼<rt>ひ</rt>岸<rt>がん</rt>花<rt>ばな</rt>の<rt></rt>鱗<rt>りん</rt>茎<rt>けい</rt>は<rt></rt>有<rt>ゆう</rt>毒<rt>どく</rt>だが、<rt></rt>薬<rt>やく</rt>用<rt>よう</rt>にする。</ruby></p>
<p><ruby>百<rt>ゆ</rt>合<rt>り</rt></ruby><br><ruby>お<rt></rt>母<rt>かあ</rt>さんは<rt></rt>百<rt>ゆ</rt>合<rt>り</rt>の<rt></rt>匂<rt>にお</rt>いが<rt></rt>大<rt>だい</rt>好<rt>す</rt>きだ。</ruby></p>
<p><ruby>チューリップ</ruby><br><ruby>チューリップの<rt></rt>花<rt>はな</rt>色<rt>いろ</rt>が<rt></rt>豊<rt>ほう</rt>富<rt>ふ</rt>です。</ruby></p>
<p><ruby>菖<rt>しょう</rt>蒲<rt>ぶ</rt></ruby><br><ruby>菖<rt>しょう</rt>蒲<rt>ぶ</rt>の<rt></rt>葉<rt>は</rt>は<rt></rt>剣<rt>けん</rt>形<rt>けい</rt>です。</ruby></p>
<p><ruby>杜<rt>かき</rt>若<rt>つばた</rt></ruby><br><ruby>杜<rt>かき</rt>若<rt>つばた</rt>は<rt></rt>湿<rt>しっ</rt>地<rt>ち</rt>に<rt></rt>生<rt>は</rt>える。</ruby></p>
<p><ruby>水<rt>すい</rt>仙<rt>せん</rt></ruby><br><ruby>水<rt>すい</rt>仙<rt>せん</rt>は<rt></rt>北<rt>きた</rt>半<rt>はん</rt>球<rt>きゅう</rt>の<rt></rt>暖<rt>だん</rt>帯<rt>たい</rt>に<rt></rt>分<rt>ぶん</rt>布<rt>ぷ</rt>する。</ruby></p>
<p><ruby>ヒヤシンス</ruby><br><ruby>うちではヒヤシンスがある。</ruby></p>
<p><ruby>カンナ</ruby><br><ruby>カンナは<rt></rt>夏<rt>なつ</rt>から<rt></rt>秋<rt>あき</rt>にかけ、<rt></rt>大<rt>おお</rt>きな<rt></rt>花<rt>はな</rt>は<rt></rt>次々<rt>つぎつぎ</rt>と<rt></rt>咲<rt>さく</rt>。</ruby></p>
<p><ruby>桔<rt>き</rt>梗<rt>きょう</rt></ruby><br><ruby>桔<rt>き</rt>梗<rt>きょう</rt>は<rt></rt>葉<rt>は</rt>が<rt></rt>卵<rt>らん</rt>形<rt>けい</rt>である。</ruby></p>
<p><ruby>朝<rt>あさ</rt>顔<rt>がお</rt></ruby><br><ruby>朝<rt>あさ</rt>顔<rt>がお</rt>の<rt></rt>花<rt>はな</rt>の<rt></rt>一<rt>ひと</rt>時<rt>とき</rt>。</ruby></p>
<p><ruby>向<rt>ひ</rt>日<rt>ま</rt>葵<rt>わり</rt></ruby><br><ruby>向<rt>ひ</rt>日<rt>ま</rt>葵<rt>わり</rt>は<rt></rt>種<rt>たね</rt>子<rt>こ</rt>が<rt></rt>食<rt>しょく</rt>用<rt>よう</rt>とし、また<rt></rt>油<rt>あぶら</rt>を<rt></rt>採<rt>と</rt>ることもできる。</ruby></p>
<p><ruby>タンポポ</ruby><br><ruby>タンポポの<rt></rt>冠<rt>かん</rt>毛<rt>もう</rt>は、<rt></rt>風<rt>かぜ</rt>に<rt></rt>乗<rt>の</rt>って<rt></rt>飛<rt>と</rt>び<rt></rt>散<rt>ち</rt>る。</ruby></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E%E4%BC%9A%E8%A9%B1/" class="category-chain-item">日本語会話</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E%E4%BC%9A%E8%A9%B1/%E5%A8%AF%E6%A5%BD/" class="category-chain-item">娯楽</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E%E4%BC%9A%E8%A9%B1/%E5%A8%AF%E6%A5%BD/%E6%A4%8D%E7%89%A9%E5%9C%92/" class="category-chain-item">植物園</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A4%8D%E7%89%A9%E5%9C%92/">#植物園</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日语会语4000句-10-2-植物園</div>
      <div>http://example.com/2023/08/12/日语会语4000句-10-2-植物園/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 12, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/14/%E6%97%A5%E8%AF%AD%E4%BC%9A%E8%AF%AD4000%E5%8F%A5-10-3-%E5%8D%9A%E7%89%A9%E9%A4%A8/" title="日语会语4000句-10-3-博物館">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">日语会语4000句-10-3-博物館</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/12/%E6%97%A5%E8%AF%AD%E4%BC%9A%E8%AF%AD4000%E5%8F%A5-10-1-%E5%8B%95%E7%89%A9%E5%9C%92%E3%81%A8%E6%B0%B4%E6%97%8F%E9%A4%A8/" title="日语会语4000句-10-1-動物園と水族館">
                        <span class="hidden-mobile">日语会语4000句-10-1-動物園と水族館</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet"> <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script> <div id="aplayer"></div> <script src="/js/diy/music.js"></script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
