

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="「真っ直ぐ行くと、通りに（　）」「二台の車が（　）事故」「親と（　）」「壁に（　）」  積む  書類が山のように積んである。「箱、野菜、木材を」 トラックに引越しの荷物を積んだ。「〔もの〕を車、船、バイク、自転車に〜」 様々な体験を積んで人は成長する。「経験、練習、トレーニングを〜」   解く  引越しの荷物を解いて片付ける。「包み、縄、ひも、包帯、帯を〜」 この数学の問題は大学生でも解けないだろ">
<meta property="og:type" content="article">
<meta property="og:title" content="2-1-2 動詞">
<meta property="og:url" content="http://example.com/2023/06/08/2-1-2-%E5%8B%95%E8%A9%9E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="「真っ直ぐ行くと、通りに（　）」「二台の車が（　）事故」「親と（　）」「壁に（　）」  積む  書類が山のように積んである。「箱、野菜、木材を」 トラックに引越しの荷物を積んだ。「〔もの〕を車、船、バイク、自転車に〜」 様々な体験を積んで人は成長する。「経験、練習、トレーニングを〜」   解く  引越しの荷物を解いて片付ける。「包み、縄、ひも、包帯、帯を〜」 この数学の問題は大学生でも解けないだろ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-07T16:08:34.000Z">
<meta property="article:modified_time" content="2023-06-08T10:15:18.548Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2-1-2 動詞 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sayo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>さよのブログ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/banner/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2-1-2 動詞"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-08 01:08" pubdate>
          June 8, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2-1-2 動詞</h1>
            
            
              <div class="markdown-body">
                
                <p>「真っ直ぐ行くと、通りに（　）」<br>「二台の車が（　）事故」<br>「親と（　）」<br>「壁に（　）」</p>
<ul>
<li><p>積む</p>
<ul>
<li>書類が山のように積んである。「箱、野菜、木材を」</li>
<li>トラックに引越しの荷物を積んだ。「〔もの〕を車、船、バイク、自転車に〜」</li>
<li>様々な体験を積んで人は成長する。「経験、練習、トレーニングを〜」</li>
</ul>
</li>
<li><p>解く</p>
<ul>
<li>引越しの荷物を解いて片付ける。「包み、縄、ひも、包帯、帯を〜」</li>
<li>この数学の問題は大学生でも解けないだろう。「謎、パズルを〜」</li>
<li>事情を説明して彼女の誤解を解いた。「緊張、疑い、警戒を〜」</li>
</ul>
</li>
<li><p>溶く</p>
<ul>
<li>小麦粉を水と卵で溶いてケーキを作る。「スープ、味噌、絵具を〜」</li>
</ul>
</li>
<li><p>捕らえる</p>
<ul>
<li>犯人は逃げようとしたが、すぐに警官に捕らえられた。「魚、小鳥を〜」</li>
</ul>
</li>
<li><p>とらえる</p>
<ul>
<li>この小説は今も昔も多くの若者の心を捉えている。</li>
<li>彼の書く人物画はよく特徴をとらえている。「変化、状況、意味を〜」</li>
<li>失敗は成功するためのチャンスととらえることもできる。</li>
</ul>
</li>
<li><p>握る</p>
<ul>
<li>子供は母親の手をしっかり握った。「手首、ロープ、小石〜」</li>
<li>彼女はハンドルを握ると、性格が変わる。「マイク、ペン、包丁を〜」</li>
<li>我が家は母が財布を握っている。「権力、力、事件の鍵を〜」</li>
<li>彼に弱みを握られているので強く言えない。「秘密、弱点を〜」</li>
</ul>
</li>
<li><p>睨む</p>
<ul>
<li>怒られた子供は母の顔をじっと睨んでいた。「こっち、〔人〕を〜」</li>
<li>彼は真剣な顔でデータを睨んでいる。「試験問題、書類、鏡を〜」</li>
<li>警察は彼を犯人と睨んでいる。</li>
</ul>
</li>
<li><p>跳ねる</p>
<ul>
<li>網の中でたくさんの魚が跳ねている。「ウサギ、ボールが〜」</li>
</ul>
</li>
<li><p>はねる</p>
<ul>
<li>車が横を通った時に、スカートに泥がはねた。「油、水が〜」</li>
<li>髪の毛がはねているけど、寝坊したの？「髭が〜」</li>
<li>友人がタクシーにははねられて、入院した。「〔人、動物〕が車、バイクに〜」</li>
</ul>
</li>
<li><p>はまる</p>
<ul>
<li>ボタンが大きすぎてなかなかはまらない。「指輪、蓋、ねじが〜」</li>
<li>急いでいるのに、バスが渋滞にはまってしまった。「わな、深みに〜」</li>
<li>兄はゲームにはまっていて、夜もあまり寝ずにやっている。「映画に〜」</li>
<li>型にはまらず、自由な発想で考えてください。「枠、パターンに〜」</li>
</ul>
</li>
<li><p>膨らむ</p>
<ul>
<li>風船が大きく膨らんだ。「財布、お腹、ポケットが〜」</li>
<li>A選手の今後の活躍に期待が膨らむ。「イメージ、想像、夢が〜」</li>
<li>借金がどんどん膨らんでしまって、返せない。「予算、赤字が〜」</li>
</ul>
</li>
<li><p>塞がる</p>
<ul>
<li>台風で木が倒れて、道が塞がっている。「通路、入口、血管が〜」</li>
<li>一週間経って、やっと傷が塞がった。「穴、隙間が〜」</li>
<li>荷物で手が塞がっていて、ドアが開けられない。「部屋、席、予定が〜」</li>
</ul>
</li>
<li><p>ぶつかる</p>
<ul>
<li>トラックとバスがぶつかった。／荷物が人にぶつかってしまった。</li>
<li>この道を真っ直ぐ行くと大通りにぶつかる。「広い道、T字路に〜」</li>
<li>試験日と卒業式がぶつかってしまった。「予定、日程、スケジュールが〜」</li>
<li>壁にぶつかって、研究が進まない。「困難、疑問、問題に〜」</li>
<li>上司と意見がぶつかって、会社を辞めた。「〔人〕と意見が〜、〔人〕と〜」</li>
</ul>
</li>
<li><p>振る</p>
<ul>
<li>犬は嬉しい時尻尾を振る。「手、首、瓶、旗を〜」</li>
<li>野菜が煮えたら、器に入れ、最後にごまを振る。「塩、胡椒を〜」</li>
<li>彼女に告白したら振られてしまった。「〔人〕を〜」</li>
<li>名簿の名前に振り仮名を振る。「番号、読み仮名を〜」</li>
</ul>
</li>
<li><p>触れる</p>
<ul>
<li>作品に手を触れないでください。／前に立っている人の髪が顔に触れる。</li>
<li>この金属は空気に触れると黒くなる。「光、熱に〜」</li>
<li>海外旅行は外国の文化に触れるいい機会だ。「芸術、魅力、優しさに〜」</li>
<li>彼女と話すときは、年齢には触れないほうがいい。「話題、問題に〜」</li>
<li>日本では二十歳以下の者の喫煙は法律に触れる。「法、規則に〜」</li>
<li>貴重品は人目に触れないところに置く。「目、耳に〜」</li>
</ul>
</li>
<li><p>招く</p>
<ul>
<li>結婚式に大学時代の友人を招いた。「食事、パーティー、式、家に〜」</li>
<li>説明が不十分で誤解を招いてしまった。「危険、事故、混乱を〜」</li>
</ul>
</li>
<li><p>寄せる</p>
<ul>
<li>車を右に寄せて止める。「端、片側、中央、一か所に〜」</li>
<li>番組に対するご意見、ご感想をお寄せください。「便り、情報、苦情を〜」</li>
<li>この現象に多くの学者が関心を寄せている。「期待、思い、信頼を〜」</li>
</ul>
</li>
<li><p>経験・トレーニング・練習・訓練</p>
</li>
<li><p>水・お湯・油・泥</p>
</li>
<li><p>紐・縄・帯・包み・荷物</p>
</li>
<li><p>ハンドル・マイク・ペン・包丁・手</p>
</li>
<li><p>お腹・財布・ポケット・パン</p>
</li>
<li><p>車・壁・柱・通行人</p>
</li>
<li><p>にぶつかる</p>
</li>
<li><p>を積む</p>
</li>
<li><p>を握る</p>
</li>
<li><p>を解く</p>
</li>
<li><p>がはねる</p>
</li>
<li><p>が膨らむ</p>
</li>
<li><p>道路・入口・穴・血管</p>
</li>
<li><p>謎・問題・パズル・疑問</p>
</li>
<li><p>夢・想像・期待・イメージ・アイデア</p>
</li>
<li><p>誤解・事故・混乱・疑い</p>
</li>
<li><p>関心・信頼・期待・思い・好意</p>
</li>
<li><p>特徴・状況・変化・意味</p>
</li>
<li><p>を解く</p>
</li>
<li><p>を寄せる</p>
</li>
<li><p>を招く</p>
</li>
<li><p>をとらえる</p>
</li>
<li><p>がふさがる</p>
</li>
<li><p>が膨らむ</p>
</li>
<li><p>財布・鍵・権力</p>
</li>
<li><p>渋滞・わな・深み</p>
</li>
<li><p>誤解・緊張・怒り</p>
</li>
<li><p>赤字・借金・予算</p>
</li>
<li><p>席・部屋・電話・予定・手</p>
</li>
<li><p>苦情・要望・相談・感想・意見・質問</p>
</li>
<li><p>にはまる</p>
</li>
<li><p>を寄せる</p>
</li>
<li><p>を解く</p>
</li>
<li><p>を握る</p>
</li>
<li><p>が膨らむ</p>
</li>
<li><p>がふさがる</p>
</li>
<li><p>睨む　膨らむ　積む　招く　寄せる</p>
<ul>
<li>家に友人を（招いて／招き）、妻の手料理をごちそうした。</li>
<li>突然システムを変更したら、社内の混乱を（招く）かもしれない。</li>
<li>今からゲームをするので、机を教室の隅に（寄せて）ください。</li>
<li>新聞の解説コーナー、毎週たくさんの質問が（寄せられて）いる。</li>
<li>国民は新しい政府に大きな期待を（寄せて）いる。</li>
<li>ポケットが（膨らんで）いるけど、何が入っているの？</li>
<li>一つの言葉から、いろいろなイメージが（膨らんで）くる。</li>
<li>映画は、政策を進めるうちに、どんどん予算が（膨らんで）しまうものだ。</li>
<li>夫は娘の帰りを心配して、さっきから時計ばかり（睨んで）いる。</li>
<li>私が（睨んだ）とおり、やはり故障の原因はこれだった。</li>
<li>この車は大量の荷物を（積んで）いるから、あまりスピードが出ない。</li>
<li>卒業後は、国内のイタリア料理店で経験を（積む）つもりだ。</li>
</ul>
</li>
<li><p>解く　とらえる　はまる　はねる　振る</p>
<ul>
<li>新しいスカートなのに、泥が（はねて・はね）、汚れてしまった。</li>
<li>髪が（はねて）いるのに、彼女は気にしていないみたいだ。</li>
<li>車は通学途中の小学生三人を（はねて・はね）、そのまま逃げていった。</li>
<li>トマト塩を（振って）食べる。</li>
<li>いつまでも就職しないので、付き合っていた彼女に（振られて）しまった。</li>
<li>レポートに入れるグラフには番号を（振って）おきましょう。</li>
<li>母に着物の帯を（解いて）もらった。</li>
<li>ある刑事が殺人事件の謎を（解いて）いくという内容の映画を見た。</li>
<li>事実を明らかにして、みんなの誤解を（解き）たい。</li>
<li>動物園から逃げ出した猿を、係員が網で（とらえた）。</li>
<li>時代の変化を（とらえて・とらえ）、その時代にあった新商品を開発する。</li>
<li>この窓は先週割れてしまったので、今はガラスが（はまって）いない。</li>
<li>深みに（はまら）ないように、川で遊ぶ時は気を付けよう。</li>
</ul>
</li>
<li><p>握る　ふさがる　ぶつかる　触れる</p>
<ul>
<li>醤油は、空気や光に（触れる）と、味が変化してしまいます。</li>
<li>首相はスピーチで重要な課題の一つとして環境問題にも（触れた）。</li>
<li>通勤時間に（ぶつかる）と電車が込むので、朝早く出かけよう。</li>
<li>彼とは考え方が違うので、いつも意見が(ぶつかって）しまう。</li>
<li>手術をした時の傷がまだ（ふさがって）いないので、激しい運動はできない。</li>
<li>ホテルを予約しようとしたが、部屋は全部（ふさがって）いるということだった。</li>
<li>普段は電車を使っているので、車のハンドルを（握る）のは久しぶりだ。</li>
<li>妻が財布を（握って）いるので、妻の許可を得ないと買い物できない。</li>
</ul>
</li>
<li><p>型に（　）絵は面白くない。</p>
<ul>
<li>よせた　よんだ　はねた　はまった</li>
</ul>
</li>
<li><p>法律に（　）なければ何をしてもいいというわけではない。</p>
<ul>
<li>ふれ　ふら　ふくらま　ふるえ</li>
</ul>
</li>
<li><p>運転手の不注意が大事故を（　）こととなった。</p>
<ul>
<li>ぶつかる　にらむ　とく　まねく</li>
</ul>
</li>
<li><p>話し合いの中で、意見が（　）ことも少なくない。</p>
<ul>
<li>はねる　あばれる　ふさがる　ぶつかる</li>
</ul>
</li>
<li><p>卵をよく（　）から、小麦粉を入れてください。</p>
<ul>
<li>ふくらんで　といて　　こぼして　つんで</li>
</ul>
</li>
<li><p>油が（　）ように、魚をそっと油の中に入れてください。</p>
<ul>
<li>にえない　とけない　はねない　ぶつからない</li>
</ul>
</li>
<li><p>レポートの本文には、必ずページ番号を（　）ください。</p>
<ul>
<li>ぬって　よせて　ふれて　ふって</li>
</ul>
</li>
<li><p>アメリカの大学に進学した友人の話を聞いて、ますます留学の夢が（　）。</p>
<ul>
<li>ちぢんだ　ふくらんだ　つんだ　ふさがった</li>
</ul>
</li>
<li><p>監督は「今年こそ優勝できるだろう」と選手たちの活躍に期待を（　）いる。</p>
<ul>
<li>よせて　まねいて　つんで　にらんで</li>
</ul>
</li>
<li><p>学校から帰る途中でバイクに（　）、入院することになった。</p>
<ul>
<li>ふさがって　だまされて　はまって　はねられて</li>
</ul>
</li>
<li><p>妹は占いにはまっている。</p>
<ul>
<li>悩んで　夢中になって　慣れて　疑問を持って</li>
</ul>
</li>
<li><p>田中さんは今の学校教育をどうとらえていらっしゃいますか。</p>
<ul>
<li>行って　考えて　調べて　教えて</li>
</ul>
</li>
<li><p>彼の言っていることは、半分以上嘘だと睨んでいる。</p>
<ul>
<li>知って　思って　聞いて　言って</li>
</ul>
</li>
<li><p>来月まで予定がふさがっている。</p>
<ul>
<li>わかって　届いて　空いて　入って</li>
</ul>
</li>
<li><p>「子育てこころの相談室」では数多くのご相談のメールをお寄せいただいています。</p>
<ul>
<li>お読み　お取り　お受け　お送り</li>
</ul>
</li>
<li><p>握る</p>
<ul>
<li>商品の特徴をよく握らないと、良い広告は作れない。</li>
<li>犯人は自転車で逃げたが、あっという間に警官に握られた。</li>
<li>そこの壁は汚れているので、握らないように注意してください。</li>
<li>あの女が事件の鍵を握っている違いない。</li>
</ul>
</li>
<li><p>積む</p>
<ul>
<li>日本チームの活躍に、全国民が期待を積んでいる。</li>
<li>もっと練習を積めば、君も試合に出場できるよ。</li>
<li>車に女性を積むのは初めてだったので、とても緊張した。</li>
<li>お名前に平仮名で振り仮名を積んでいただけますか。</li>
</ul>
</li>
<li><p>ぶつかる</p>
<ul>
<li>この話が社長の耳にぶつかったら大変だ。</li>
<li>料理をしているときに、油が手にぶつかって、やけどをしてしまった。</li>
<li>祝日が日曜とぶつかる場合、月曜日も休みになる。</li>
<li>入り口が荷物でぶつかっていて、中に入れない。</li>
</ul>
</li>
<li><p>とく</p>
<ul>
<li>誤解を解かないように、もっとはっきり説明したほうがいい。</li>
<li>彼女は困難な問題にといても、けっして夢をあきらめなかった。</li>
<li>娘が真剣な表情でパズルをといている。</li>
<li>ウサギがぴょんぴょんといている。</li>
</ul>
</li>
<li><p>にらむ</p>
<ul>
<li>可愛い女の子が嬉しそうに私の顔をにらんでいた。</li>
<li>大きくにらんだ風船が空高く飛んでいった。</li>
<li>女の子が母親と手をにらんで歩いている。</li>
<li>レストランでタバコを吸ったら、隣の席の人がこっちをにらんだ。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2-1-2 動詞</div>
      <div>http://example.com/2023/06/08/2-1-2-動詞/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 8, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/08/2-1-3-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E3%83%BB%E5%90%8D%E8%A9%9E/" title="2-1-3-形容詞・名詞">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2-1-3-形容詞・名詞</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/07/2-1-1-%E5%8B%95%E8%A9%9E/" title="2-1-1 動詞">
                        <span class="hidden-mobile">2-1-1 動詞</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet"> <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script> <div id="aplayer"></div> <script src="/js/diy/music.js"></script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
