

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="青あお～：绿；不成熟的  青あお信しん号ごう、青あお二に才さい  粗あら～：粗略  粗あら筋すじ、粗あら削けずり  悪あく～：恶，猛  悪あく条じょう件けん、悪あく循じゅん環かん  幾いく～：几个  幾いく人にん、幾いく日にち  打うち～：表示加强语感；少许  打うち寄よせる、打うち見みる  エコ～：(「エコロジー」的省略)节能  エコカー、エコクッキング  御お～：向对方表示敬意；表示礼貌、郑重">
<meta property="og:type" content="article">
<meta property="og:title" content="n2-緑宝書-接頭語">
<meta property="og:url" content="http://example.com/2023/08/23/n2-%E7%B7%91%E5%AE%9D%E6%9B%B8-%E6%8E%A5%E9%A0%AD%E8%AA%9E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="青あお～：绿；不成熟的  青あお信しん号ごう、青あお二に才さい  粗あら～：粗略  粗あら筋すじ、粗あら削けずり  悪あく～：恶，猛  悪あく条じょう件けん、悪あく循じゅん環かん  幾いく～：几个  幾いく人にん、幾いく日にち  打うち～：表示加强语感；少许  打うち寄よせる、打うち見みる  エコ～：(「エコロジー」的省略)节能  エコカー、エコクッキング  御お～：向对方表示敬意；表示礼貌、郑重">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-23T07:36:00.000Z">
<meta property="article:modified_time" content="2023-08-24T15:12:56.626Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="接頭語">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>n2-緑宝書-接頭語 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sayo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>さよのブログ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/banner/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="n2-緑宝書-接頭語"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-23 16:36" pubdate>
          August 23, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">n2-緑宝書-接頭語</h1>
            
            
              <div class="markdown-body">
                
                <p><ruby>青<rt>あお</rt>～：<rt></rt>绿；不成熟的</ruby></p>
<blockquote>
<p><ruby>青<rt>あお</rt>信<rt>しん</rt>号<rt>ごう</rt>、<rt></rt>青<rt>あお</rt>二<rt>に</rt>才<rt>さい</rt></ruby></p>
</blockquote>
<p><ruby>粗<rt>あら</rt>～：<rt></rt>粗略</ruby></p>
<blockquote>
<p><ruby>粗<rt>あら</rt>筋<rt>すじ</rt>、<rt></rt>粗<rt>あら</rt>削<rt>けず</rt>り</ruby></p>
</blockquote>
<p><ruby>悪<rt>あく</rt>～：<rt></rt>恶，猛</ruby></p>
<blockquote>
<p><ruby>悪<rt>あく</rt>条<rt>じょう</rt>件<rt>けん</rt>、<rt></rt>悪<rt>あく</rt>循<rt>じゅん</rt>環<rt>かん</rt></ruby></p>
</blockquote>
<p><ruby>幾<rt>いく</rt>～：<rt></rt>几个</ruby></p>
<blockquote>
<p><ruby>幾<rt>いく</rt>人<rt>にん</rt>、<rt></rt>幾<rt>いく</rt>日<rt>にち</rt></ruby></p>
</blockquote>
<p><ruby>打<rt>う</rt>ち～：<rt></rt>表示加强语感；少许</ruby></p>
<blockquote>
<p><ruby>打<rt>う</rt>ち<rt></rt>寄<rt>よ</rt>せる、<rt></rt>打<rt>う</rt>ち<rt></rt>見<rt>み</rt>る</ruby></p>
</blockquote>
<p><ruby>エコ～：(「エコロジー」<rt></rt>的省略)<rt></rt>节能</ruby></p>
<blockquote>
<p><ruby>エコカー、エコクッキング</ruby></p>
</blockquote>
<p><ruby>御<rt>お</rt>～：<rt></rt>向对方表示敬意；表示礼貌、<rt></rt>郑重</ruby></p>
<blockquote>
<p><ruby>御<rt>お</rt>子<rt>こ</rt>様<rt>さま</rt>、<rt></rt>御<rt>お</rt>茶<rt>ちゃ</rt></ruby></p>
</blockquote>
<p><ruby>大<rt>おお</rt>～：<rt></rt>表示大、<rt></rt>多等；表示程度大</ruby></p>
<blockquote>
<p><ruby>大<rt>おお</rt>人<rt>にん</rt>数<rt>ずう</rt>、<rt></rt>大<rt>おお</rt>地<rt>じ</rt>震<rt>しん</rt>、<rt></rt>大<rt>おお</rt>急<rt>いそ</rt>ぎ</ruby></p>
</blockquote>
<p><ruby>押<rt>お</rt>し～：<rt></rt>表示强行的意思；表示加强意义</ruby></p>
<blockquote>
<p><ruby>押<rt>お</rt>し<rt></rt>通<rt>とお</rt>す、<rt></rt>押<rt>お</rt>し<rt></rt>付<rt>つ</rt>ける</ruby></p>
</blockquote>
<p><ruby>鬼<rt>おに</rt>～：<rt></rt>凶猛的；猛的</ruby></p>
<blockquote>
<p><ruby>鬼<rt>おに</rt>将<rt>しょう</rt>軍<rt>ぐん</rt>、<rt></rt>鬼<rt>おに</rt>婆<rt>ばば</rt></ruby></p>
</blockquote>
<p><ruby>御<rt>おん</rt>～：<rt></rt>增添敬意</ruby></p>
<blockquote>
<p><ruby>御<rt>おん</rt>礼<rt>れい</rt></ruby></p>
</blockquote>
<p><ruby>か～：<rt></rt>表示加强意义</ruby></p>
<blockquote>
<p><ruby>か<rt></rt>弱<rt>よわ</rt>い、か<rt></rt>細<rt>ほそ</rt>い</ruby></p>
</blockquote>
<p><ruby>過<rt>か</rt>～：<rt></rt>过度</ruby></p>
<blockquote>
<p><ruby>過<rt>か</rt>保<rt>ほ</rt>護<rt>ご</rt></ruby></p>
</blockquote>
<p><ruby>怪<rt>かい</rt>～：<rt></rt>怪，怪事</ruby></p>
<blockquote>
<p><ruby>怪<rt>かい</rt>事<rt>じ</rt>件<rt>けん</rt>、<rt></rt>怪<rt>かい</rt>人<rt>じん</rt>物<rt>ぶつ</rt></ruby></p>
</blockquote>
<p><ruby>該<rt>がい</rt>～：<rt></rt>这个</ruby></p>
<blockquote>
<p><ruby>該<rt>がい</rt>事<rt>じ</rt>件<rt>けん</rt>、<rt></rt>該<rt>がい</rt>資<rt>し</rt>料<rt>りょう</rt></ruby></p>
</blockquote>
<p><ruby>画<rt>かく</rt>～：<rt></rt>和其他有区分的</ruby></p>
<blockquote>
<p><ruby>画<rt>かく</rt>時<rt>じ</rt>代<rt>だい</rt>的<rt>てき</rt></ruby></p>
</blockquote>
<p><ruby>各<rt>かく</rt>～：<rt></rt>各个</ruby></p>
<blockquote>
<p><ruby>各<rt>かく</rt>教<rt>きょう</rt>室<rt>しつ</rt>、<rt></rt>各<rt>かく</rt>大<rt>だい</rt>学<rt>がく</rt>、<rt></rt>各<rt>かく</rt>クラス</ruby></p>
</blockquote>
<p><ruby>空<rt>から</rt>～：<rt></rt>空，无实质意义</ruby></p>
<blockquote>
<p><ruby>空<rt>から</rt>手<rt>て</rt>、<rt></rt>空<rt>から</rt>回<rt>まわ</rt>り、<rt></rt>空<rt>から</rt>世<rt>せ</rt>辞<rt>じ</rt></ruby></p>
</blockquote>
<p><ruby>から～：<rt></rt>完全；全部</ruby></p>
<blockquote>
<p><ruby>からばか、からうそ</ruby></p>
</blockquote>
<p><ruby>生<rt>き</rt>～：<rt></rt>纯粹的，真正的</ruby></p>
<blockquote>
<p><ruby>生<rt>き</rt>真<rt>ま</rt>面<rt>じ</rt>目<rt>め</rt>、<rt></rt>生<rt>き</rt>娘<rt>むすめ</rt>、<rt></rt>生<rt>き</rt>醤<rt>しょう</rt>油<rt>ゆ</rt></ruby></p>
</blockquote>
<p><ruby>貴<rt>き</rt>～：<rt></rt>对对方表示尊敬</ruby></p>
<blockquote>
<p><ruby>貴<rt>き</rt>社<rt>しゃ</rt>、<rt></rt>貴<rt>き</rt>婦<rt>ふ</rt>人<rt>じん</rt></ruby></p>
</blockquote>
<p><ruby>ぐい～：<rt></rt>一下子</ruby></p>
<blockquote>
<p><ruby>ぐい<rt></rt>飲<rt>の</rt>み、ぐい<rt></rt>寝</ruby></p>
</blockquote>
<p><ruby>糞<rt>くそ</rt>～：<rt></rt>表示轻蔑；过度</ruby></p>
<blockquote>
<p><ruby>糞<rt>くそ</rt>面<rt>おも</rt>白<rt>しろ</rt>くない、<rt></rt>糞<rt>くそ</rt>力<rt>ぢから</rt></ruby></p>
</blockquote>
<p><ruby>現<rt>げん</rt>～：<rt></rt>现在的现在</ruby></p>
<blockquote>
<p><ruby>現<rt>げん</rt>政<rt>せい</rt>府<rt>ふ</rt>、<rt></rt>現<rt>げん</rt>階<rt>かい</rt>段<rt>だん</rt></ruby></p>
</blockquote>
<p><ruby>小<rt>こ</rt>～：<rt></rt>小</ruby></p>
<blockquote>
<p><ruby>小<rt>こ</rt>雨<rt>あめ</rt>、<rt></rt>小<rt>こ</rt>石<rt>いし</rt></ruby></p>
</blockquote>
<p><ruby>故<rt>こ</rt>～：<rt></rt>已故的；本来，原来</ruby></p>
<blockquote>
<p><ruby>故<rt>こ</rt>山<rt>やま</rt>田<rt>だ</rt>一<rt>いち</rt>郎<rt>ろう</rt>氏<rt>し</rt>、<rt></rt>故<rt>こ</rt>中<rt>ちゅう</rt>宮<rt>ぐう</rt>の<rt></rt>大夫<rt>たゆう</rt></ruby></p>
</blockquote>
<p><ruby>御<rt>ご</rt>～：<rt></rt>表示尊敬，郑重</ruby></p>
<blockquote>
<p><ruby>御<rt>ご</rt>両<rt>りょう</rt>親<rt>しん</rt>、<rt></rt>御<rt>ご</rt>馳<rt>ち</rt>走<rt>そう</rt></ruby></p>
</blockquote>
<p><ruby>高<rt>こう</rt>～：<rt></rt>高</ruby></p>
<blockquote>
<p><ruby>高<rt>こう</rt>収<rt>しゅう</rt>入<rt>にゅう</rt></ruby></p>
</blockquote>
<p><ruby>好<rt>こう</rt>～：<rt></rt>好的</ruby></p>
<blockquote>
<p><ruby>好<rt>こう</rt>条<rt>じょう</rt>件<rt>けん</rt>、<rt></rt>好<rt>こう</rt>成<rt>せい</rt>績<rt>せき</rt>、<rt></rt>好<rt>こう</rt>人<rt>じん</rt>物<rt>ぶつ</rt></ruby></p>
</blockquote>
<p><ruby>抗<rt>こう</rt>～：<rt></rt>抵抗，防止</ruby></p>
<blockquote>
<p><ruby>抗<rt>こう</rt>癌<rt>がん</rt>剤<rt>ざい</rt>、<rt></rt>抗<rt>こう</rt>ビスタミン</ruby></p>
</blockquote>
<p><ruby>こき～：<rt></rt>任意</ruby></p>
<blockquote>
<p><ruby>こきつかう、こきおろす</ruby></p>
</blockquote>
<p><ruby>さ～：<rt></rt>调整语调；幼嫩</ruby></p>
<blockquote>
<p><ruby>さ<rt></rt>枝<rt>えだ</rt>、さ<rt></rt>苗<rt>なえ</rt></ruby></p>
</blockquote>
<p><ruby>最<rt>さい</rt>～：<rt></rt>最</ruby></p>
<blockquote>
<p><ruby>最<rt>さい</rt>先<rt>せん</rt>端<rt>たん</rt>、<rt></rt>最<rt>さい</rt>前<rt>ぜん</rt>線<rt>せん</rt></ruby></p>
</blockquote>
<p><ruby>再<rt>さい</rt>～：<rt></rt>再，又</ruby></p>
<blockquote>
<p><ruby>再<rt>さい</rt>放<rt>ほう</rt>送<rt>そう</rt>、<rt></rt>再<rt>さい</rt>スタート</ruby></p>
</blockquote>
<p><ruby>差<rt>さ</rt>し・<rt></rt>指<rt>さ</rt>し～：<rt></rt>调整语调</ruby></p>
<blockquote>
<p><ruby>差<rt>さ</rt>し<rt></rt>出<rt>だ</rt>す、<rt></rt>指<rt>さ</rt>し<rt></rt>戻<rt>もど</rt>す</ruby></p>
</blockquote>
<p><ruby>新<rt>さら</rt>・<rt></rt>更<rt>さら</rt>～：<rt></rt>新的</ruby></p>
<blockquote>
<p><ruby>さら<rt></rt>地<rt>ち</rt>、さら<rt></rt>湯<rt>ゆ</rt></ruby></p>
</blockquote>
<p><ruby>自<rt>じ</rt>～：<rt></rt>自己；时间、<rt></rt>场所的起点</ruby></p>
<blockquote>
<p><ruby>自<rt>じ</rt>意<rt>い</rt>識<rt>しき</rt>、<rt></rt>自<rt>じ</rt>八<rt>はち</rt>時<rt>じ</rt>至<rt>いたる</rt>二<rt>に</rt>十<rt>じゅう</rt>時<rt>じ</rt></ruby></p>
</blockquote>
<p><ruby>純<rt>じゅん</rt>～：<rt></rt>纯正，无夹杂</ruby></p>
<blockquote>
<p><ruby>純<rt>じゅん</rt>日<rt>に</rt>本<rt>ほん</rt>風<rt>ふう</rt>、<rt></rt>純<rt>じゅん</rt>客<rt>きゃ</rt>観<rt>かん</rt>的<rt>てき</rt>な<rt></rt>報<rt>ほう</rt>告<rt>こく</rt></ruby></p>
</blockquote>
<p><ruby>準<rt>じゅん</rt>～：<rt></rt>准，次</ruby></p>
<blockquote>
<p><ruby>準<rt>じゅん</rt>決<rt>けっ</rt>勝<rt>しょう</rt>、<rt></rt>準<rt>じゅん</rt>社<rt>しゃ</rt>員<rt>いん</rt></ruby></p>
</blockquote>
<p><ruby>諸<rt>しょ</rt>～：<rt></rt>各个，诸</ruby></p>
<blockquote>
<p><ruby>諸<rt>しょ</rt>外<rt>がい</rt>国<rt>こく</rt>、<rt></rt>諸<rt>しょ</rt>問<rt>もん</rt>題<rt>だい</rt></ruby></p>
</blockquote>
<p><ruby>助<rt>じょ</rt>～：<rt></rt>辅助的</ruby></p>
<blockquote>
<p><ruby>助<rt>じょ</rt>教<rt>きょう</rt>授<rt>じゅ</rt>、<rt></rt>助<rt>じょ</rt>役<rt>やく</rt></ruby></p>
</blockquote>
<p><ruby>新<rt>しん</rt>～：<rt></rt>新的</ruby></p>
<blockquote>
<p><ruby>新<rt>しん</rt>芽<rt>め</rt>、<rt></rt>新<rt>じゃが</rt>、<rt></rt>新<rt>しん</rt>一<rt>いち</rt>年<rt>ねん</rt>生<rt>せい</rt></ruby></p>
</blockquote>
<p><ruby>素<rt>す</rt>～：<rt></rt>非常；平凡；纯粹</ruby></p>
<blockquote>
<p><ruby>素<rt>す</rt>ばしこい、<rt></rt>素<rt>す</rt>浪<rt>ろう</rt>人<rt>にん</rt>、<rt></rt>素<rt>す</rt>顔<rt>がお</rt></ruby></p>
</blockquote>
<p><ruby>ず～：<rt></rt>表示超过一般程度</ruby></p>
<blockquote>
<p><ruby>ず<rt></rt>抜<rt>ぬ</rt>ける、ず<rt></rt>太<rt>ふと</rt>い</ruby></p>
</blockquote>
<p><ruby>ずい～：<rt></rt>马上</ruby></p>
<blockquote>
<p><ruby>ずいあがり、ずい<rt></rt>逃<rt>に</rt>げ</ruby></p>
</blockquote>
<p><ruby>素<rt>す</rt>っ～：<rt></rt>加强意义</ruby></p>
<blockquote>
<p><ruby>素<rt>す</rt>っ<rt></rt>飛<rt>と</rt>ばす、<rt></rt>素<rt>っばだか</rt></ruby></p>
</blockquote>
<p><ruby>ずぶ～：<rt></rt>完全</ruby></p>
<blockquote>
<p><ruby>ずぶぬれ、ずぶ<rt></rt>酔<rt>よ</rt>い</ruby></p>
</blockquote>
<p><ruby>全<rt>ぜん</rt>～：<rt></rt>全部</ruby></p>
<blockquote>
<p><ruby>全<rt>ぜん</rt>世<rt>せ</rt>界<rt>かい</rt>、<rt></rt>全<rt>ぜん</rt>学<rt>がく</rt>生<rt>せい</rt></ruby></p>
</blockquote>
<p><ruby>前<rt>ぜん</rt>～：<rt></rt>前</ruby></p>
<blockquote>
<p><ruby>全<rt>ぜん</rt>世<rt>せい</rt>紀<rt>き</rt>、<rt></rt>前<rt>ぜん</rt>近<rt>きん</rt>代<rt>だい</rt>的<rt>てき</rt>、<rt></rt>前<rt>ぜん</rt>半<rt>はん</rt>生<rt>せい</rt></ruby></p>
</blockquote>
<p><ruby>総<rt>そう</rt>～：<rt></rt>总，总体</ruby></p>
<blockquote>
<p><ruby>総<rt>そう</rt>収<rt>しゅう</rt>入<rt>にゅう</rt>、<rt></rt>総<rt>そう</rt>売<rt>うり</rt>上<rt>あげ</rt></ruby></p>
</blockquote>
<p><ruby>空<rt>そら</rt>～：<rt></rt>空；假；无实质内容；不可靠；总觉得</ruby></p>
<blockquote>
<p><ruby>空<rt>そら</rt>笑<rt>わら</rt>い、<rt></rt>空<rt>そら</rt>耳<rt>みみ</rt>、<rt></rt>空<rt>そら</rt>頼<rt>だの</rt>み、<rt></rt>空<rt>そら</rt>恥<rt>は</rt>ずかしい</ruby></p>
</blockquote>
<p><ruby>駄<rt>だ</rt>～：<rt></rt>无价值，粗糙</ruby></p>
<blockquote>
<p><ruby>駄<rt>だ</rt>菓<rt>か</rt>子<rt>し</rt>、<rt></rt>駄<rt>だ</rt>じゃれ</ruby></p>
</blockquote>
<p><ruby>第<rt>だい</rt>～：<rt></rt>表示顺序</ruby></p>
<blockquote>
<p><ruby>第<rt>だい</rt>一<rt>いち</rt>の<rt></rt>都<rt>と</rt>会<rt>かい</rt>、<rt></rt>第<rt>だい</rt>六<rt>ろっ</rt>感<rt>かん</rt></ruby></p>
</blockquote>
<p><ruby>大<rt>だい</rt>～：<rt></rt>数量、<rt></rt>规模大</ruby></p>
<blockquote>
<p><ruby>大<rt>だい</rt>洪<rt>こう</rt>水<rt>ずい</rt>、<rt></rt>大<rt>だい</rt>先<rt>せん</rt>輩<rt>ぱい</rt>、<rt></rt>大<rt>だい</rt>好<rt>す</rt>き</ruby></p>
</blockquote>
<p><ruby>立<rt>た</rt>ち～：<rt></rt>加强语气</ruby></p>
<blockquote>
<p><ruby>立<rt>た</rt>ちまさる、<rt></rt>立<rt>た</rt>ち<rt></rt>向<rt>む</rt>かう</ruby></p>
</blockquote>
<p><ruby>超<rt>ちょう</rt>～：<rt></rt>超过平常</ruby></p>
<blockquote>
<p><ruby>超<rt>ちょう</rt>満<rt>まん</rt>員<rt>いん</rt>、<rt></rt>超<rt>ちょう</rt>音<rt>おん</rt>速<rt>そく</rt></ruby></p>
</blockquote>
<p><ruby>突<rt>つ</rt>っ～：<rt></rt>猛力；突然</ruby></p>
<blockquote>
<p><ruby>突<rt>つ</rt>っ<rt></rt>走<rt>はし</rt>る、<rt></rt>突<rt>つ</rt>っ<rt></rt>掛<rt>か</rt>ける</ruby></p>
</blockquote>
<p><ruby>手<rt>て</rt>：<rt></rt>加强语气</ruby><br><ruby>手<rt>て</rt>短<rt>みじかい</rt>、<rt></rt>手<rt>て</rt>堅<rt>がた</rt>い、<rt></rt>手<rt>て</rt>ぬるい</ruby></p>
<p><ruby>ど～：<rt></rt>表示程度惊人；表示蔑视</ruby></p>
<blockquote>
<p><ruby>ど<rt></rt>真<rt>ま</rt>ん<rt></rt>中<rt>なか</rt>、ど<rt></rt>下<rt>へ</rt>手<rt>た</rt></ruby></p>
</blockquote>
<p><ruby>取<rt>と</rt>っ～：<rt></rt>加强语气</ruby></p>
<blockquote>
<p><ruby>取<rt>と</rt>っ<rt></rt>組<rt>く</rt>む、<rt></rt>取<rt>と</rt>っつかまえる</ruby></p>
</blockquote>
<p><ruby>取<rt>と</rt>り～：<rt></rt>十分，确实地</ruby></p>
<blockquote>
<p><ruby>取<rt>と</rt>り<rt></rt>乱<rt>みだ</rt>す、<rt></rt>取<rt>と</rt>りつくろう</ruby></p>
</blockquote>
<p><ruby>どん～：<rt></rt>表示强调</ruby></p>
<blockquote>
<p><ruby>どんじり、どん<rt></rt>底<rt>そこ</rt>、どんづまり</ruby></p>
</blockquote>
<p><ruby>生<rt>なま</rt>～：<rt></rt>马马虎虎；稍微，有点</ruby></p>
<blockquote>
<p><ruby>生<rt>なま</rt>煮<rt>に</rt>え、<rt></rt>生<rt>なま</rt>返<rt>げん</rt>事<rt>じ</rt>、<rt></rt>生<rt>なま</rt>ぬるい</ruby></p>
</blockquote>
<p><ruby>初<rt>はつ</rt>～：<rt></rt>第一个，最初</ruby></p>
<blockquote>
<p><ruby>初<rt>はつ</rt>体<rt>たい</rt>験<rt>けん</rt>、<rt></rt>初<rt>はつ</rt>公<rt>こう</rt>判<rt>はん</rt></ruby></p>
</blockquote>
<p><ruby>反<rt>はん</rt>～：<rt></rt>反对；违背</ruby></p>
<blockquote>
<p><ruby>反<rt>はん</rt>体<rt>たい</rt>制<rt>せい</rt>、<rt></rt>反<rt>はん</rt>道<rt>どう</rt>徳<rt>とく</rt></ruby></p>
</blockquote>
<p><ruby>汎<rt>はん</rt>～：<rt></rt>广泛</ruby></p>
<blockquote>
<p><ruby>汎<rt>はん</rt>太<rt>たい</rt>平<rt>へい</rt>洋<rt>よう</rt>同<rt>どう</rt>盟<rt>めい</rt></ruby></p>
</blockquote>
<p><ruby>非<rt>ひ</rt>～：<rt></rt>非，没，无</ruby></p>
<blockquote>
<p><ruby>非<rt>ひ</rt>常<rt>じょう</rt>識<rt>しき</rt>、<rt></rt>非<rt>ひ</rt>公<rt>こう</rt>式<rt>しき</rt></ruby></p>
</blockquote>
<p><ruby>被<rt>ひ</rt>～：<rt></rt>表示蒙受；表示被动</ruby></p>
<blockquote>
<p><ruby>被<rt>ひ</rt>保<rt>ほ</rt>険<rt>けん</rt>者<rt>しゃ</rt>、<rt></rt>被<rt>ひ</rt>選<rt>せん</rt>挙<rt>きょ</rt>権<rt>けん</rt></ruby></p>
</blockquote>
<p><ruby>引<rt>ひ</rt>き～：<rt></rt>加强语气</ruby></p>
<blockquote>
<p><ruby>引<rt>ひ</rt>きしめる、<rt></rt>引<rt>ひ</rt>きまわす</ruby></p>
</blockquote>
<p><ruby>平<rt>ひら</rt>～：<rt></rt>一个劲儿地</ruby></p>
<blockquote>
<p><ruby>平<rt>ひら</rt>あやまり、<rt></rt>平<rt>ひら</rt>攻<rt>せ</rt>め</ruby></p>
</blockquote>
<p><ruby>不<rt>ふ</rt>～：<rt></rt>接名词、<rt></rt>形容动词后，表示否定</ruby></p>
<blockquote>
<p><ruby>不<rt>ふ</rt>必<rt>ひつ</rt>要<rt>よう</rt>、<rt></rt>不<rt>ふ</rt>人<rt>にん</rt>情<rt>じょう</rt>、<rt></rt>不<rt>ふ</rt>景<rt>けい</rt>気<rt>き</rt></ruby></p>
</blockquote>
<p><ruby>不<rt>ぶ</rt>～：<rt></rt>接名词、<rt></rt>形容动词后，表示否定</ruby></p>
<blockquote>
<p><ruby>不<rt>ぶ</rt>気<rt>き</rt>味<rt>み</rt>、<rt></rt>不<rt>ぶ</rt>調<rt>ちょう</rt>法<rt>ほう</rt></ruby></p>
</blockquote>
<p><ruby>無<rt>ぶ</rt>～：<rt></rt>接名词、<rt></rt>形容动词后，表示否定</ruby></p>
<blockquote>
<p><ruby>無<rt>ぶ</rt>遠<rt>えん</rt>慮<rt>りょ</rt>、<rt></rt>無<rt>ぶ</rt>愛<rt>あい</rt>想<rt>そう</rt></ruby></p>
</blockquote>
<p><ruby>副<rt>ふく</rt>～：<rt></rt>副</ruby></p>
<blockquote>
<p><ruby>副<rt>ふく</rt>社<rt>しゃ</rt>長<rt>ちょう</rt></ruby></p>
</blockquote>
<p><ruby>打<rt>ぶ</rt>ち～：<rt></rt>表示加强语气</ruby></p>
<blockquote>
<p><ruby>ぶち<rt></rt>壊<rt>こわ</rt>す、<rt></rt>打<rt>ぶ</rt>ち<rt></rt>明<rt>あ</rt>ける</ruby></p>
</blockquote>
<p><ruby>吹<rt>ふ</rt>っ～：<rt></rt>表示动作气势大</ruby></p>
<blockquote>
<p><ruby>吹<rt>ふ</rt>っ<rt></rt>飛<rt>と</rt>ぶ、<rt></rt>吹<rt>ふ</rt>っ<rt></rt>掛<rt>か</rt>ける</ruby></p>
</blockquote>
<p><ruby>ぶん～：<rt></rt>表示加强语气</ruby></p>
<blockquote>
<p><ruby>ぶん<rt></rt>殴<rt>なぐ</rt>る、ぶん<rt></rt>投<rt>な</rt>げる</ruby></p>
</blockquote>
<p><ruby>没<rt>ぼつ</rt>～：<rt></rt>表示没有的意思</ruby></p>
<blockquote>
<p><ruby>没<rt>ぼつ</rt>個<rt>こ</rt>性<rt>せい</rt>、<rt></rt>没<rt>ぼつ</rt>交<rt>こう</rt>渉<rt>しょう</rt>、<rt></rt>没<rt>ぼつ</rt>趣<rt>しゅ</rt>味<rt>み</rt></ruby></p>
</blockquote>
<p><ruby>ほの～：<rt></rt>表示微小</ruby></p>
<blockquote>
<p><ruby>ほの<rt></rt>知<rt>し</rt>る、ほの<rt></rt>暗<rt>くら</rt>い</ruby></p>
</blockquote>
<p><ruby>ぼろ～：<rt></rt>表示程度很甚</ruby></p>
<blockquote>
<p><ruby>ぼろ<rt></rt>負<rt>ま</rt>け、ぼろ<rt></rt>儲<rt>もう</rt>け</ruby></p>
</blockquote>
<p><ruby>本<rt>ほん</rt>～：<rt></rt>本，此</ruby></p>
<blockquote>
<p><ruby>本<rt>ほん</rt>大<rt>だい</rt>会<rt>かい</rt>、<rt></rt>本<rt>ほん</rt>大<rt>だい</rt>臣<rt>じん</rt></ruby></p>
</blockquote>
<p><ruby>真<rt>ま</rt>～：<rt></rt>真正的；纯粹的；正是</ruby></p>
<blockquote>
<p><ruby>真<rt>ま</rt>正<rt>しょう</rt>直<rt>じき</rt>、<rt></rt>真<rt>ま</rt>新<rt>あたら</rt>しい、<rt></rt>真<rt>ま</rt>下<rt>した</rt></ruby></p>
</blockquote>
<p><ruby>毎<rt>まい</rt>～：<rt></rt>每个</ruby></p>
<blockquote>
<p><ruby>毎<rt>まい</rt>時<rt>じ</rt>間<rt>かん</rt>、<rt></rt>毎<rt>まい</rt>試<rt>し</rt>合<rt>あい</rt></ruby></p>
</blockquote>
<p><ruby>真<rt>ま</rt>っ～：<rt></rt>表示加强语气</ruby></p>
<blockquote>
<p><ruby>真<rt>ま</rt>っただ<rt></rt>中<rt>なか</rt>、<rt></rt>真<rt>ま</rt>っ<rt></rt>白<rt>しろ</rt>い</ruby></p>
</blockquote>
<p><ruby>豆<rt>まめ</rt>～：<rt></rt>小，小型</ruby></p>
<blockquote>
<p><ruby>豆<rt>まめ</rt>電<rt>でん</rt>球<rt>きゅう</rt>、<rt></rt>豆<rt>まめ</rt>記<rt>き</rt>者<rt>しゃ</rt></ruby></p>
</blockquote>
<p><ruby>丸<rt>まる</rt>～：<rt></rt>满满的；完全</ruby></p>
<blockquote>
<p><ruby>丸<rt>まる</rt>一<rt>いち</rt>日<rt>にち</rt>、<rt></rt>丸<rt>まる</rt>焼<rt>や</rt>け</ruby></p>
</blockquote>
<p><ruby>真<rt>ま</rt>ん～：<rt></rt>表示完全</ruby></p>
<blockquote>
<p><ruby>真<rt>ま</rt>ん<rt></rt>中<rt>なか</rt>、まん<rt></rt>丸<rt>まる</rt></ruby></p>
</blockquote>
<p><ruby>無<rt>む</rt>～：<rt></rt>表示没有</ruby></p>
<blockquote>
<p><ruby>無<rt>む</rt>感<rt>かん</rt>覚<rt>かく</rt>、<rt></rt>無<rt>む</rt>資<rt>し</rt>格<rt>かく</rt>、<rt></rt>無<rt>む</rt>免<rt>めん</rt>許<rt>きょ</rt></ruby></p>
</blockquote>
<p><ruby>最<rt>も</rt>～：<rt></rt>真；最</ruby></p>
<blockquote>
<p><ruby>最<rt>も</rt>中<rt>なか</rt>、<rt></rt>最<rt>も</rt>寄<rt>より</rt>、<rt></rt>最<rt>も</rt>はや</ruby></p>
</blockquote>
<p><ruby>物<rt>もの</rt>～：<rt></rt>表示总觉得是这个状态</ruby></p>
<blockquote>
<p><ruby>物<rt>もの</rt>寂<rt>さび</rt>しい、<rt></rt>物<rt>もの</rt>静<rt>しず</rt>か、<rt></rt>物<rt>もの</rt>珍<rt>めずら</rt>しい</ruby></p>
</blockquote>
<p><ruby>来<rt>らい</rt>～：<rt></rt>下一个，下</ruby></p>
<blockquote>
<p><ruby>来<rt>らい</rt>学<rt>がっ</rt>期<rt>き</rt>、<rt></rt>来<rt>らい</rt>シーズン</ruby></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/N2/" class="category-chain-item">N2</a>
  
  
    <span>></span>
    
  <a href="/categories/N2/%E7%B7%91%E5%AE%9D%E6%9B%B8/" class="category-chain-item">緑宝書</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8E%A5%E9%A0%AD%E8%AA%9E/">#接頭語</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>n2-緑宝書-接頭語</div>
      <div>http://example.com/2023/08/23/n2-緑宝書-接頭語/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 23, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/23/n2-%E7%B7%91%E5%AE%9D%E6%9B%B8-%E6%85%A3%E7%94%A8%E8%AA%9E/" title="n2-緑宝書-慣用語">
                        <span class="hidden-mobile">n2-緑宝書-慣用語</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet"> <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script> <div id="aplayer"></div> <script src="/js/diy/music.js"></script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
